{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18898}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sb120\sa120\f0\fs28\lang1040 CONDIZIONI DI LICENZA PER IL SOFTWARE MICROSOFT\par
\lang1033 MICROSOFT REMOTE DESKTOP\par

\pard\widctlpar\sb120\fs19\lang1040\par

\pard\widctlpar\sa120 Le presenti condizioni di licenza costituiscono il contratto tra il licenziatario e Microsoft Corporation (o una delle sue consociate). Le presenti condizioni si applicano al software di cui sopra e a qualsiasi servizio o aggiornamento software Microsoft (tranne nella misura in cui tali servizi o aggiornamenti siano forniti con condizioni nuove o aggiuntive, nel quale caso tali condizioni differenti si applicano in prospettiva e non modificano i diritti del licenziatario o di Microsoft relativamente al software o ai servizi aggiornati in precedenza). QUALORA IL LICENZIATARIO SI ATTENGA ALLE PRESENTI CONDIZIONI DI LICENZA, DISPORR\'c0 DEI DIRITTI INDICATI DI SEGUITO. UTILIZZANDO IL SOFTWARE, IL LICENZIATARIO ACCETTA LE PRESENTI CONDIZIONI.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\b\fs20 1.\tab\fs19 DIRITTI DI INSTALLAZIONE E SULL\rquote UTILIZZO.\b0\par

\pard\widctlpar\fi-363\li720\sb120\sa120\b\fs20 a)\tab\fs19 In Generale. \b0 Il licenziatario potr\'e0 installare e utilizzare qualsiasi numero di copie del software.\par
\b\fs20 b)\tab\fs19 Software di Terzi.\cf1\b0  \cf0 Il software potr\'e0 includere applicazioni di terzi che vengono concesse in licenza ai sensi del presente contratto o delle relative condizioni. Le eventuali condizioni di licenza, comunicazioni e accettazioni riguardanti le applicazioni di terzi potranno essere accessibili online all\rquote indirizzo {{\field{\*\fldinst{HYPERLINK http://aka.ms/thirdpartynotices }}{\fldrslt{http://aka.ms/thirdpartynotices\ul0\cf0}}}}\f0\fs19  o in un file con le relative comunicazioni. Anche nel caso in cui tali applicazioni siano disciplinate da contratti specifici, nella misura consentita dalla legge applicabile si applicano la dichiarazione di non responsabilit\'e0 e le limitazioni e le esclusioni di danni riportate di seguito.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\b\fs20 2.\tab\fs19 RACCOLTA DEI DATI.\b0  Microsoft potr\'e0 ricevere i dati sul licenziatario e sull\rquote utilizzo del software che verranno raccolti tramite il software stesso e li potr\'e0 utilizzare per erogare i servizi e migliorare i prodotti e i servizi offerti. Gli eventuali diritti che il licenziatario potr\'e0 esercitare per rifiutarsi esplicitamente di fornire tali dati sono descritti nella documentazione del prodotto. Alcune funzionalit\'e0 del software potranno consentire la raccolta dei dati degli utenti che utilizzano le applicazioni del licenziatario per accedere al software o utilizzarlo. Qualora il licenziatario utilizzi tali funzionalit\'e0 per abilitare la raccolta dei dati nelle proprie applicazioni, dovr\'e0 conformarsi alla legge applicabile e dovr\'e0 anche ottenere le eventuali autorizzazioni necessarie da parte degli utenti, oltre a mantenere un\rquote importante informativa sulla privacy con la quale informa gli utenti sul modo in cui utilizza, raccoglie e condivide i loro dati. Ulteriori informazioni sulla raccolta e il trattamento dei dati di Microsoft sono disponibili nella documentazione del prodotto e nell\rquote Informativa sulla Privacy di Microsoft all\rquote indirizzo {{\field{\*\fldinst{HYPERLINK "https://go.microsoft.com/fwlink/?LinkId=521839" }}{\fldrslt{\ul\cf2\cf2\ul https://go.microsoft.com/fwlink/?LinkId=512132}}}}\f0\fs19 . Il licenziatario accetta di conformarsi a tutte le disposizioni applicabili dell\rquote Informativa sulla Privacy di Microsoft.\par
\b\fs20 3.\tab\fs19 AMBITO DI VALIDIT\'c0 DELLA LICENZA.\b0  Il software non viene venduto, ma \'e8 concesso in licenza. Microsoft si riserva tutti gli altri diritti. Nel limite massimo consentito dalla legge applicabile il licenziatario non agir\'e0 (n\'e9 avr\'e0 il diritto di agire) come segue:\par

\pard\widctlpar\fi-363\li720\sb120\sa120\tx4950\b a)\tab\b0 aggirare le limitazioni tecniche presenti nel software che gli consentono di utilizzarlo solo in determinati modi;\par

\pard\widctlpar\fi-363\li720\sb120\sa120\b b)\tab\b0 decompilare o disassemblare il software;\par
\b c)\tab\b0 rimuovere, ridurre, bloccare o modificare alcuna comunicazione di Microsoft o dei suoi fornitori inclusa nel software;\par
\b d)\tab\b0 utilizzare il software in contrasto con la legge oppure per creare o propagare malware o\par
\b e)\tab\b0 condividere, pubblicare, distribuire o concedere in prestito il software, fornirlo come soluzione ospitata autonoma utilizzabile da terzi oppure trasferire il software o il presente contratto a terzi.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\b\fs20 4.\tab\fs19 CODEC VIDEO.\b0  IL PRESENTE PRODOTTO \'c8 CONCESSO IN LICENZA AI SENSI DELLE LICENZE PER IL PORTAFOGLIO DI BREVETTI VIDEO AVC, VC-1 E MPEG-4 PARTE 2 PER L\rquote UTILIZZO PERSONALE E NON COMMERCIALE DA PARTE DI UN CONSUMATORE AL FINE DI (i) CODIFICARE VIDEO IN CONFORMIT\'c0 AGLI STANDARD SOPRA SPECIFICATI (\ldblquote STANDARD VIDEO\rdblquote ) O (ii) DECODIFICARE IL VIDEO AVC, VC-1 E MPEG-4 PARTE 2 CODIFICATO DA UN CONSUMATORE IMPEGNATO IN UN\rquote ATTIVIT\'c0 PERSONALE E NON COMMERCIALE O RICEVUTO DA UN FORNITORE DI VIDEO AUTORIZZATO A FORNIRE TALE VIDEO. NESSUNA LICENZA VIENE CONCESSA O SAR\'c0 IMPLICITA PER QUALSIASI ALTRO UTILIZZO. ULTERIORI INFORMAZIONI SONO DISPONIBILI SUL SITO WEB DI MPEG LA L.L.C, {{\field{\*\fldinst{HYPERLINK http://aka.ms/mpegla }}{\fldrslt{http://aka.ms/mpegla\ul0\cf0}}}}\f0\fs19 .\par
\b\fs20 5.\tab\fs19 LIMITAZIONI RELATIVE ALL\rquote ESPORTAZIONE.\b0  Il licenziatario dovr\'e0 anche conformarsi a tutte le leggi e a tutti i regolamenti nazionali e internazionali sull\rquote esportazione applicabili al software, che includono limitazioni su destinazioni, utenti finali e utilizzo finale. Per ulteriori informazioni sulle limitazioni relative all\rquote esportazione, il licenziatario potr\'e0 visitare la pagina {{\field{\*\fldinst{HYPERLINK http://aka.ms/exporting }}{\fldrslt{http://aka.ms/exporting\ul0\cf0}}}}\f0\fs19 .\par
\b\fs20 6.\tab\fs19 SERVIZI DI SUPPORTO TECNICO.\b0  Microsoft non \'e8 obbligata ai sensi del presente contratto a erogare alcun servizio di supporto tecnico per il software. L\rquote eventuale supporto tecnico erogato viene fornito \ldblquote com\rquote\'e8\rdblquote , \ldblquote con tutti i difetti\rdblquote  e senza alcun tipo di garanzia.\par
\b\fs20 7.\tab\fs19 AGGIORNAMENTI.\b0  Il software potr\'e0 controllare periodicamente la presenza di aggiornamenti e scaricarli e installarli per conto del licenziatario. Il licenziatario potr\'e0 ottenere gli aggiornamenti solo da Microsoft o da fonti autorizzate. Per fornire gli aggiornamenti \'e8 possibile che Microsoft debba aggiornare il sistema del licenziatario. Il licenziatario accetta di ricevere tali aggiornamenti automatici senza alcuna ulteriore comunicazione. Gli aggiornamenti potrebbero non includere n\'e9 supportare tutti i servizi, le funzionalit\'e0 o le periferiche esistenti.\par
\b\fs20 8.\tab\fs19 INTERO ACCORDO.\b0  Il presente contratto e qualsiasi altra condizione che Microsoft potr\'e0 fornire in relazione a supplementi, aggiornamenti o ad applicazioni di terzi costituiscono l\rquote intero accordo per il software.\par
\b\fs20 9.\tab\fs19 LEGGE APPLICABILE E FORO PER LA RISOLUZIONE DELLE CONTROVERSIE.\b0  Qualora il licenziatario abbia acquistato il software negli Stati Uniti o in Canada, il presente contratto sar\'e0 interpretato e disciplinato dalle leggi dello Stato in cui risiede il licenziatario (o, nel caso di una societ\'e0, del luogo principale in cui la societ\'e0 svolge la propria attivit\'e0). Tali leggi disciplineranno anche i reclami aventi ad oggetto l\rquote inadempimento del contratto e tutti gli altri reclami (inclusi quelli relativi a inadempimenti della normativa a tutela dei consumatori, inadempimenti delle norme in materia di concorrenza sleale e l\rquote illecito civile), indipendentemente dai principi in materia di conflitto di legge. Qualora il licenziatario abbia acquistato il software in qualsiasi altro Paese, si applicano le leggi di tale Paese. Nel caso in cui sussista una giurisdizione federale statunitense, il licenziatario e Microsoft accettano la giurisdizione e la competenza territoriale esclusive del tribunale federale con sede a King County, Washington per tutte le controversie esaminate in tribunale. Diversamente, il licenziatario e Microsoft accettano la giurisdizione e la competenza territoriale esclusive della Corte Suprema con sede a King County, Washington per tutte le controversie esaminate in tribunale.\par
\b\fs20 10.\tab\fs19 DIRITTI DEI CONSUMATORI, VARIAZIONI REGIONALI.\b0  Il presente contratto descrive determinati diritti. Al licenziatario potranno essere concessi altri diritti, tra cui i diritti dei consumatori, ai sensi delle leggi del suo Paese di residenza. Autonomamente da Microsoft, il licenziatario potrebbe, inoltre, vantare ulteriori diritti direttamente nei confronti della parte presso la quale ha acquistato il software. Il presente contratto non modifica tali altri diritti qualora le leggi del Paese di residenza del licenziatario non consentano di modificarli. Ad esempio, qualora il licenziatario abbia acquistato il software in una delle aree indicate di seguito o si applichi la legge obbligatoria del Paese, sono valide le seguenti disposizioni:\par

\pard\widctlpar\fi-360\li717\sb120\sa120\b a)\tab Australia.\b0  Il licenziatario \'e8 soggetto alle garanzie di legge previste dalla Australian Consumer Law e nessuna disposizione contenuta nel presente contratto influisce su tali diritti.\par
\b b)\tab Canada.\b0  Qualora il software sia stato acquistato in Canada, il licenziatario potr\'e0 interrompere la ricezione degli aggiornamenti disattivando la funzionalit\'e0 di aggiornamento automatico, disconnettendo il dispositivo da Internet (tuttavia, nell\rquote eventualit\'e0 e quando il licenziatario si riconnetter\'e0 a Internet, il software riprender\'e0 a controllare se sono presenti aggiornamenti e a installarli) oppure disinstallando il software. Nell\rquote eventuale documentazione del prodotto \'e8 possibile che vi sia inoltre specificato come il licenziatario potr\'e0 disattivare gli aggiornamenti per il dispositivo o il software in uso.\par
\b c)\tab Germania e Austria.\b0\par

\pard\widctlpar\fi-540\li1260\sb120\sa120\b (i)\tab Garanzia.\b0  Il software validamente concesso in licenza funzioner\'e0 in sostanziale conformit\'e0 a quanto descritto nel materiale Microsoft fornito con il software. Tuttavia, Microsoft non fornisce alcuna garanzia contrattuale in relazione al software concesso in licenza.\par
\b (ii)\tab Limitazione di Responsabilit\'e0.\b0  In caso di comportamento intenzionale, colpa grave, reclami basati sulla Legge in materia di Responsabilit\'e0 Prodotto, cos\'ec come in caso di morte o lesioni personali, Microsoft \'e8 responsabile in conformit\'e0 alla legge imperativa.\par

\pard\widctlpar\li720\sb120\sa120 In riferimento alla precedente clausola (ii), Microsoft sar\'e0 responsabile solo di colpa lieve qualora sia inadempiente a tali obbligazioni contrattuali sostanziali, il cui adempimento facilita la debita esecuzione del presente contratto, il cui inadempimento metterebbe in pericolo lo scopo del presente contratto e alla cui conformit\'e0 una parte potr\'e0 costantemente fare affidamento (le cosiddette \ldblquote obbligazioni fondamentali\rdblquote ). In altri casi di colpa lieve Microsoft non sar\'e0 responsabile di tale colpa.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\b\fs20 11.\tab\fs19 ESCLUSIONE DI GARANZIE. IL SOFTWARE VIENE CONCESSO IN LICENZA \ldblquote COM\rquote\'c8\rdblquote . IL LICENZIATARIO LO UTILIZZA A PROPRIO RISCHIO. MICROSOFT NON RICONOSCE CONDIZIONI O GARANZIE ESPRESSE NELLA MISURA MASSIMA CONSENTITA DALLE LEGGI APPLICABILI, MICROSOFT ESCLUDE TUTTE LE GARANZIE IMPLICITE, INCLUSE LE GARANZIE DI COMMERCIABILIT\'c0 (QUALIT\'c0 NON INFERIORE ALLA MEDIA), ADEGUATEZZA PER UNO SCOPO SPECIFICO E NON VIOLAZIONE DI DIRITTI DI TERZI.\b0\par
\b\fs20 12.\tab\fs19 LIMITAZIONE DI RESPONSABILIT\'c0 ED ESCLUSIONE DI DANNI. QUALORA IL LICENZIATARIO ABBIA FONDATE RAGIONI PER RICHIEDERE DANNI NONOSTANTE LA PRECEDENTE ESCLUSIONE DI GARANZIE, IL LICENZIATARIO HA DIRITTO A OTTENERE DA MICROSOFT E DAI RELATIVI FORNITORI SOLO IL RISARCIMENTO PER I DANNI DIRETTI NEL LIMITE DI CINQUE DOLLARI (USD 5). IL LICENZIATARIO NON HA DIRITTO A OTTENERE IL RISARCIMENTO PER EVENTUALI ALTRI DANNI, INCLUSI DANNI CONSEQUENZIALI, SPECIALI, INDIRETTI, INCIDENTALI O PER LUCRO CESSANTE.\b0\par

\pard\widctlpar\li357\sb120\sa120\b Questa limitazione si applica (a) a qualsiasi questione relativa al software, ai servizi, al contenuto (incluso il codice) sui siti Internet o nelle applicazioni di terzi e (b) ai reclami relativi a inadempimento contrattuale, inadempimento delle garanzie o delle condizioni, responsabilit\'e0 oggettiva, negligenza o altro illecito civile oppure a qualsiasi altro reclamo e in ciascun caso nella misura massima consentita dalla legge applicabile.\par
Tale limitazione si applica anche nel caso in cui Microsoft sia stata informata o avrebbe dovuto essere informata della possibilit\'e0 del verificarsi di tali danni. La limitazione o l\rquote esclusione di cui sopra potrebbe non essere applicabile al licenziatario, in quanto l\rquote esclusione o la limitazione di danni incidentali, consequenziali o di altro tipo potrebbe non essere consentita nel suo Paese di residenza.\par
}
 