{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset129 Malgun Gothic;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Malgun Gothic;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22000}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sb120\sl216\slmult1\f0\fs28\lang1042 MICROSOFT \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\lang1033\par

\pard\brdrb\brdrs\brdrw10\brsp20 \widctlpar\sb120\sa120\sl216\slmult1\lang1042 MICROSOFT \'bf\'f8\'b0\'dd \'b5\'a5\'bd\'ba\'c5\'a9\'c5\'e9\lang1033\par

\pard\widctlpar\sb120\sl216\slmult1\fs19\lang9\par
\lang1042\'ba\'bb \'bb\'e7\'bf\'eb \'c1\'b6\'b0\'c7\'c0\'ba \'b1\'cd\'c7\'cf\'bf\'cd Microsoft Corporation(\'b6\'c7\'b4\'c2 \'b1\'d7 \'b0\'e8\'bf\'ad\'bb\'e7 \'c1\'df \'c7\'cf\'b3\'aa) \'b0\'a3\'bf\'a1 \'c3\'bc\'b0\'e1\'b5\'c7\'b4\'c2 \'b0\'e8\'be\'e0\'c0\'d4\'b4\'cf\'b4\'d9. \'ba\'bb \'c1\'b6\'b0\'c7\'c0\'ba \'c0\'a7\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c8 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7 \'b8\'f0\'b5\'e7 Microsoft \'bc\'ad\'ba\'f1\'bd\'ba \'b6\'c7\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9(\'c7\'d8\'b4\'e7 \'bc\'ad\'ba\'f1\'bd\'ba \'b6\'c7\'b4\'c2 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'bf\'a1 \'bd\'c5\'b1\'d4 \'b6\'c7\'b4\'c2 \'c3\'df\'b0\'a1 \'c1\'b6\'b0\'c7\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'c1\'a6\'bf\'dc\'b5\'c7\'b8\'e7 \'b4\'d9\'b8\'a5 \'c1\'b6\'b0\'c7\'c0\'ba \'b9\'cc\'b7\'a1\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'c7\'b0\'ed \'c0\'cc \'b0\'e6\'bf\'ec \'bb\'e7\'c0\'fc \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b5\'c8 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'cd\'c7\'cf \'b6\'c7\'b4\'c2 Microsoft\'c0\'c7 \'b1\'c7\'b8\'ae\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd). \'ba\'bb \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba \'c1\'b6\'b0\'c7\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'be\'c6\'b7\'a1\'bf\'cd \'b0\'b0\'c0\'ba \'b1\'c7\'c7\'d1\'c0\'bb \'c7\'e0\'bb\'e7\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'b1\'cd\'c7\'cf\'b4\'c2 \'be\'c6\'b7\'a1\'c0\'c7 \'c1\'b6\'b0\'c7\'b5\'e9\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9.\lang9\par

\pard\widctlpar\fi-357\li357\sb120\sl216\slmult1\b\fs20\lang1042 1.\tab\fs19\'bc\'b3\'c4\'a1 \'b9\'d7 \'bb\'e7\'bf\'eb \'b1\'c7\'c7\'d1.\lang1033\par

\pard\widctlpar\fi-363\li720\sb120\sl216\slmult1\fs20\lang1042 a)\tab\fs19\'c0\'cf\'b9\'dd.\b0  \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'ba\'b9\'bb\'e7\'ba\'bb\'c0\'bb \'bc\'f6\'b7\'ae\'bf\'a1 \'b0\'fc\'b0\'e8\'be\'f8\'c0\'cc \'bc\'b3\'c4\'a1\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\b\lang1033\par
\fs20\lang1042 b)\tab\fs19\'c1\'a63\'c0\'da \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee.\b0  \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\'b4\'c2 \'ba\'bb \'b0\'e8\'be\'e0 \'b6\'c7\'b4\'c2 \'b0\'ed\'c0\'af\'c7\'d1 \'b0\'e8\'be\'e0\'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'fb\'b6\'f3 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'b0\'a1 \'c7\'e3\'b0\'a1\'b5\'c8 \'c1\'a63\'c0\'da \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c1\'a63\'c0\'da \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b4\'eb\'c7\'d1 \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0, \'c5\'eb\'c1\'f6 \'b9\'d7 \'bd\'c2\'c0\'ce(\'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec)\'c0\'ba {{\field{\*\fldinst{HYPERLINK http://aka.ms/thirdpartynotices }}{\fldrslt{http://aka.ms/thirdpartynotices\ul0\cf0}}}}\f0\fs19\'bf\'a1\'bc\'ad \'bf\'c2\'b6\'f3\'c0\'ce\'c0\'b8\'b7\'ce \'be\'d7\'bc\'bc\'bd\'ba\'c7\'cf\'b0\'c5\'b3\'aa \'b5\'bf\'ba\'c0\'b5\'c8 \'c5\'eb\'c1\'f6 \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c7\'d8\'b4\'e7 \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b4\'d9\'b8\'a5 \'b0\'e8\'be\'e0\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'f5\'b6\'f3\'b5\'b5 \'be\'c6\'b7\'a1\'c0\'c7 \'bc\'d5\'c7\'d8\'c0\'c7 \'ba\'ce\'c0\'ce, \'c7\'d1\'b0\'e8 \'b9\'d7 \'b9\'e8\'c1\'a6\'b4\'c2 \'b0\'fc\'b7\'c3 \'b9\'fd\'b7\'fc\'bf\'a1 \'b5\'fb\'b6\'f3 \'c7\'e3\'bf\'eb\'b5\'c7\'b4\'c2 \'b9\'fc\'c0\'a7 \'b3\'bb\'bf\'a1\'bc\'ad \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\b\lang1033\par

\pard\widctlpar\fi-357\li357\sb120\sl216\slmult1\fs20\lang1042 2.\tab\fs19\'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c1\'fd.\b0  \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\'bc\'ad \'b1\'cd\'c7\'cf \'b9\'d7 \'b1\'cd\'c7\'cf\'c0\'c7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'bc\'f6\'c1\'fd\'c7\'cf\'bf\'a9 Microsoft\'bf\'a1 \'c0\'fc\'bc\'db\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. Microsoft\'b4\'c2 \'c0\'cc \'c1\'a4\'ba\'b8\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'ed Microsoft \'c1\'a6\'c7\'b0 \'b9\'d7 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c7\'e2\'bb\'f3\'bd\'c3\'c5\'b3 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'c0\'c7 \'b0\'c5\'ba\'ce \'b1\'c7\'b8\'ae\'b4\'c2 \'c1\'a6\'c7\'b0 \'bc\'b3\'b8\'ed\'bc\'ad\'bf\'a1 \'bc\'b3\'b8\'ed\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'c0\'cf\'ba\'ce \'b1\'e2\'b4\'c9\'c0\'ba \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'be\'d7\'bc\'bc\'bd\'ba\'c7\'cf\'b0\'c5\'b3\'aa \'c0\'cc\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'da\'b7\'ce\'ba\'ce\'c5\'cd \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'f6\'c1\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c1\'fd\'c0\'bb \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4 \'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'c7\'ca\'bf\'e4\'c7\'d1 \'bb\'e7\'bf\'eb\'c0\'da \'b5\'bf\'c0\'c7\'b8\'a6 \'be\'f2\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'bb\'e7\'bf\'eb, \'bc\'f6\'c1\'fd \'b9\'d7 \'b0\'f8\'c0\'af \'b9\'e6\'b9\'fd\'bf\'a1 \'b4\'eb\'c7\'d8 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'c1\'a4\'c8\'ae\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'eb\'b1\'de\'b9\'e6\'c4\'a7\'c0\'bb \'b8\'ed\'c8\'ae\'c7\'cf\'b0\'d4 \'c0\'af\'c1\'f6\'c7\'cf\'b4\'c2 \'b5\'ee\'c0\'c7 \'b0\'fc\'b7\'c3 \'b9\'fd\'b7\'fc\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. {{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/?LinkId=512132 }}{\fldrslt{https://go.microsoft.com/fwlink/?LinkId=512132\ul0\cf0}}}}\f0\fs19\'c0\'c7 \'c1\'a6\'c7\'b0 \'bc\'b3\'b8\'ed\'bc\'ad \'b9\'d7 Microsoft \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'eb\'b1\'de\'b9\'e6\'c4\'a7\'bf\'a1\'bc\'ad Microsoft\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c1\'fd \'b9\'d7 \'bb\'e7\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'da\'bc\'bc\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'bb \'be\'cb\'be\'c6\'ba\'bc \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 Microsoft \'b0\'b3\'c0\'ce \'c1\'a4\'ba\'b8 \'c3\'eb\'b1\'de \'b9\'e6\'c4\'a7\'c0\'c7 \'b8\'f0\'b5\'e7 \'b0\'fc\'b7\'c3 \'c1\'b6\'c7\'d7\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'b4\'c2 \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9.\b\lang1033\par
\fs20\lang1042 3.\tab\fs19\'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba \'b9\'fc\'c0\'a7.\b0  \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'c6\'c7\'b8\'c5\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3 \'b1\'d7 \'bb\'e7\'bf\'eb\'c0\'cc \'c7\'e3\'b0\'a1\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'b1\'e2\'c5\'b8 \'b8\'f0\'b5\'e7 \'b1\'c7\'b8\'ae\'b4\'c2 Microsoft\'b0\'a1 \'ba\'b8\'c0\'af\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'c1\'a6\'c7\'d1\'b0\'fa \'b0\'fc\'b0\'e8\'be\'f8\'c0\'cc \'b0\'fc\'b7\'c3 \'b9\'fd\'b7\'fc\'bf\'a1\'bc\'ad \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'b4\'f5 \'b8\'b9\'c0\'ba \'b1\'c7\'c7\'d1\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'c7\'d1, \'b1\'cd\'c7\'cf\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'c7\'e0\'c0\'a7\'b8\'a6 \'c7\'d8\'bc\'ad\'b4\'c2 \'be\'c8 \'b5\'cb\'b4\'cf\'b4\'d9(\'b1\'c7\'b8\'ae \'be\'f8\'c0\'bd):\b\lang1033\par

\pard\widctlpar\fi-363\li720\sb120\sl216\slmult1\lang1042 a)\tab\b0\'c6\'af\'c1\'a4\'c7\'d1 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'e3\'bf\'eb\'b5\'c8 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'b0\'e6\'bf\'ec \'b1\'e2\'bc\'fa\'c0\'fb \'c1\'a6\'c7\'d1 \'bb\'e7\'c7\'d7\'c0\'bb \'c0\'a7\'b9\'dd\'c7\'cf\'b4\'c2 \'c7\'e0\'c0\'a7;\lang1033\par
\b\lang1042 b)\tab\b0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'b8\'ae\'b9\'f6\'bd\'ba \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5, \'b5\'f0\'c4\'c4\'c6\'c4\'c0\'cf \'b6\'c7\'b4\'c2 \'b5\'f0\'bd\'ba\'be\'ee\'bc\'c0\'ba\'ed \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'c7\'e0\'c0\'a7;\lang1033\par
\b\lang1042 c)\tab\b0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\'bc\'ad Microsoft \'b6\'c7\'b4\'c2 \'b1\'d7 \'b0\'f8\'b1\'de\'c0\'da\'c0\'c7 \'c5\'eb\'c1\'f6\'b8\'a6 \'c1\'a6\'b0\'c5, \'c3\'d6\'bc\'d2\'c8\'ad, \'c2\'f7\'b4\'dc \'b6\'c7\'b4\'c2 \'bc\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'c7\'e0\'c0\'a7;\lang1033\par
\b\lang1042 d)\tab\b0\'b9\'fd\'bf\'a1 \'c0\'fa\'c3\'cb\'b5\'c7\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa \'b8\'c8\'bf\'fe\'be\'ee\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'c5\'b3\'aa \'c0\'fc\'c6\'c4\'c7\'cf\'b4\'c2 \'c7\'e0\'c0\'a7; \'b6\'c7\'b4\'c2\lang1033\par
\b\lang1042 e)\tab\b0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'b0\'f8\'c0\'af, \'b0\'d4\'bd\'c3, \'b9\'e8\'c6\'f7 \'b6\'c7\'b4\'c2 \'b4\'eb\'ba\'ce\'c7\'cf\'b0\'c5\'b3\'aa, \'b4\'d9\'b8\'a5 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'b5\'b6\'b8\'b3 \'bd\'c7\'c7\'e0\'c7\'fc\'c0\'b8\'b7\'ce \'c8\'a3\'bd\'ba\'c6\'c3\'b5\'c8 \'bc\'d6\'b7\'e7\'bc\'c7\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'c5\'b3\'aa, \'c1\'a63\'c0\'da\'bf\'a1\'b0\'d4 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'bb \'be\'e7\'b5\'b5\'c7\'cf\'b4\'c2 \'c7\'e0\'c0\'a7.\lang1033\par

\pard\widctlpar\fi-357\li357\sb120\sl216\slmult1\b\fs20\lang1042 4.\tab\fs19\'ba\'f1\'b5\'f0\'bf\'c0 \'c4\'da\'b5\'a6.\b0  \'ba\'bb \'c1\'a6\'c7\'b0\'c0\'ba AVC, VC-1 \'b9\'d7 MPEG-4 PART 2 VISUAL \'c6\'af\'c7\'e3 \'c6\'f7\'c6\'ae\'c6\'fa\'b8\'ae\'bf\'c0 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'bf\'a1 \'c0\'c7\'b0\'c5\'c7\'cf\'bf\'a9 \'bc\'d2\'ba\'f1\'c0\'da\'c0\'c7 \'b0\'b3\'c0\'ce\'c0\'fb \'b9\'d7 \'bb\'f3\'be\'f7\'c0\'fb \'bb\'e7\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d8 (i) \'c0\'a7\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c8 \'c7\'a5\'c1\'d8("\'ba\'f1\'b5\'f0\'bf\'c0 \'c7\'a5\'c1\'d8")\'bf\'a1 \'b5\'fb\'b8\'a5 \'ba\'f1\'b5\'f0\'bf\'c0 \'c0\'ce\'c4\'da\'b5\'f9 \'b6\'c7\'b4\'c2 (ii) \'b0\'b3\'c0\'ce\'c0\'fb \'b9\'d7 \'ba\'f1\'bb\'f3\'be\'f7\'c0\'fb \'c8\'b0\'b5\'bf\'bf\'a1 \'b0\'fc\'bf\'a9\'c7\'cf\'b4\'c2 \'bc\'d2\'ba\'f1\'c0\'da\'b0\'a1 \'c0\'ce\'c4\'da\'b5\'f9\'c7\'df\'b0\'c5\'b3\'aa \'b1\'d7\'b7\'af\'c7\'d1 \'ba\'f1\'b5\'f0\'bf\'c0\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'b0\'a1 \'c7\'e3\'b0\'a1\'b5\'c8 \'ba\'f1\'b5\'f0\'bf\'c0 \'b0\'f8\'b1\'de\'c0\'da\'b7\'ce\'ba\'ce\'c5\'cd \'c3\'eb\'b5\'e6\'c7\'d1 AVC, VC-1 \'b9\'d7 MPEG-4 PART 2 \'ba\'f1\'b5\'f0\'bf\'c0\'c0\'c7 \'b5\'f0\'c4\'da\'b5\'f9\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'b0\'a1 \'c7\'e3\'b0\'a1\'b5\'cb\'b4\'cf\'b4\'d9. \'b1\'e2\'c5\'b8 \'b4\'d9\'b8\'a5 \'bf\'eb\'b5\'b5\'b7\'ce\'b4\'c2 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'b0\'a1 \'c7\'e3\'b0\'a1\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7 \'b9\'ac\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce\'b5\'b5 \'c7\'e3\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'c3\'df\'b0\'a1 \'c1\'a4\'ba\'b8\'b4\'c2 MPEG LA, L.L.C\'bf\'a1\'bc\'ad \'be\'f2\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. SEE {{\field{\*\fldinst{HYPERLINK http://aka.ms/mpegla }}{\fldrslt{http://aka.ms/mpegla\ul0\cf0}}}}\f0\fs19 .\b\lang1033\par
\fs20\lang1042 5.\tab\fs19\'bc\'f6\'c3\'e2 \'c1\'a6\'c7\'d1.\b0  \'b1\'cd\'c7\'cf\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'b8\'f0\'b5\'e7 \'b1\'b9\'b3\'bb \'b9\'d7 \'b1\'b9\'c1\'a6 \'bc\'f6\'c3\'e2\'b9\'fd \'b9\'d7 \'b1\'d4\'c1\'a4\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'d8\'be\'df \'c7\'cf\'b8\'e7, \'c0\'cc\'b7\'af\'c7\'d1 \'b9\'fd\'b7\'fc \'b9\'d7 \'b1\'d4\'c1\'a4\'bf\'a1\'b4\'c2 \'b8\'f1\'c0\'fb\'c1\'f6, \'c3\'d6\'c1\'be \'bb\'e7\'bf\'eb\'c0\'da \'b9\'d7 \'c3\'d6\'c1\'be \'bf\'eb\'b5\'b5\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a6\'c7\'d1\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'cb\'b4\'cf\'b4\'d9. \'bc\'f6\'c3\'e2 \'c1\'a6\'c7\'d1\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'da\'bc\'bc\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'ba {{\field{\*\fldinst{HYPERLINK http://aka.ms/exporting }}{\fldrslt{http://aka.ms/exporting\ul0\cf0}}}}\f0\fs19\'c0\'bb \'b9\'e6\'b9\'ae\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.\b\lang1033\par
\fs20\lang1042 6.\tab\fs19\'c1\'f6\'bf\'f8 \'bc\'ad\'ba\'f1\'bd\'ba.\b0  Microsoft\'b4\'c2 \'ba\'bb \'b0\'e8\'be\'e0\'bf\'a1 \'b5\'fb\'b6\'f3 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'f6\'bf\'f8 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d2 \'c0\'c7\'b9\'ab\'b0\'a1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'b8\'f0\'b5\'e7 \'c1\'f6\'bf\'f8\'c0\'ba \ldblquote\'c0\'d6\'b4\'c2 \'b1\'d7\'b4\'eb\'b7\'ce\f1\rdblquote\f0 , \ldblquote\'bf\'c0\'b7\'f9\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9\f1\rdblquote\f0  \'b9\'d7 \'be\'ee\'b6\'b2 \'c1\'be\'b7\'f9\'c0\'c7 \'ba\'b8\'c1\'f5 \'be\'f8\'c0\'cc \'c1\'a6\'b0\'f8\'b5\'cb\'b4\'cf\'b4\'d9.\b\lang1033\par
\fs20\lang1042 7.\tab\fs19\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae.\b0  \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\'bc\'ad\'b4\'c2 \'c1\'a4\'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b0\'a1 \'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'d1 \'c8\'c4 \'c7\'d8\'b4\'e7 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b9\'d7 \'bc\'b3\'c4\'a1\'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 Microsoft \'b6\'c7\'b4\'c2 \'bd\'c2\'c0\'ce\'b5\'c8 \'c3\'e2\'c3\'b3\'b7\'ce\'ba\'ce\'c5\'cd\'b8\'b8 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. Microsoft\'b0\'a1 \'c7\'d8\'b4\'e7 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b1\'cd\'c7\'cf\'c0\'c7 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c7\'d8\'be\'df \'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 \'c3\'df\'b0\'a1 \'c5\'eb\'c1\'f6 \'be\'f8\'c0\'cc \'c0\'da\'b5\'bf \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'bc\'f6\'bd\'c5\'c7\'cf\'b1\'e2\'b7\'ce \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b0\'a1 \'b1\'e2\'c1\'b8\'c0\'c7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b1\'e2\'b4\'c9, \'bc\'ad\'ba\'f1\'bd\'ba \'b6\'c7\'b4\'c2 \'c1\'d6\'ba\'af \'c0\'e5\'c4\'a1\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'cf\'b0\'c5\'b3\'aa \'c1\'f6\'bf\'f8\'c7\'cf\'c1\'f6\'b4\'c2 \'be\'ca\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\b\lang1033\par
\fs20\lang1042 8.\tab\fs19\'bf\'cf\'c0\'fc \'c7\'d5\'c0\'c7.\b0  \'ba\'bb \'b0\'e8\'be\'e0 \'b9\'d7 Microsoft\'b0\'a1 \'c3\'df\'b0\'a1 \'b1\'b8\'bc\'ba \'bf\'e4\'bc\'d2, \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'b6\'c7\'b4\'c2 \'c1\'a63\'c0\'da \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b0\'fc\'c7\'d8 \'b1\'d4\'c1\'a4\'c7\'cf\'b4\'c2 \'b1\'e2\'c5\'b8 \'c1\'b6\'b0\'c7\'c0\'ba \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d1 \'bf\'cf\'c0\'fc \'c7\'d5\'c0\'c7\'c0\'d4\'b4\'cf\'b4\'d9.\b\lang1033\par
\fs20\lang1042 9.\tab\fs19\'b0\'fc\'b7\'c3 \'b9\'fd\'b7\'fc \'b9\'d7 \'ba\'d0\'c0\'ef \'c7\'d8\'b0\'e1 \'c0\'e5\'bc\'d2.\b0  \'b1\'cd\'c7\'cf\'b0\'a1 \'b9\'cc\'b1\'b9\'c0\'cc\'b3\'aa \'c4\'b3\'b3\'aa\'b4\'d9\'bf\'a1\'bc\'ad \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c3\'eb\'b5\'e6\'c7\'d1 \'b0\'e6\'bf\'ec \'b1\'b9\'c1\'a6\'bb\'e7\'b9\'fd \'bf\'f8\'c4\'a2\'b0\'fa \'b0\'fc\'b0\'e8\'be\'f8\'c0\'cc \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'c7\'d8\'bc\'ae, \'ba\'d2\'c0\'cc\'c7\'e0\'bf\'a1 \'b4\'eb\'c7\'d1 \'c3\'bb\'b1\'b8 \'b9\'d7 \'b1\'e2\'c5\'b8 \'c3\'bb\'b1\'b8(\'bc\'d2\'ba\'f1\'c0\'da \'ba\'b8\'c8\'a3, \'ba\'d2\'b0\'f8\'c1\'a4 \'b0\'e6\'c0\'ef \'b9\'d7 \'ba\'d2\'b9\'fd \'c7\'e0\'c0\'a7 \'c3\'bb\'b1\'b8 \'c6\'f7\'c7\'d4)\'bf\'a1 \'b1\'cd\'c7\'cf\'b0\'a1 \'b0\'c5\'c1\'d6\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'c1\'d6 \'b6\'c7\'b4\'c2 \'b1\'b9\'b0\'a1\'b3\'aa \'c7\'d8\'b4\'e7 \'b1\'e2\'ba\'bb \'bb\'e7\'be\'f7\'c0\'da \'c1\'d6\'bc\'d2\'c1\'f6\'c0\'c7 \'b9\'fd\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9. \'b4\'d9\'b8\'a5 \'b1\'b9\'b0\'a1\'bf\'a1\'bc\'ad \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'b1\'b8\'c0\'d4\'c7\'d1 \'b0\'e6\'bf\'ec \'c7\'d8\'b4\'e7 \'b1\'b9\'b0\'a1\'c0\'c7 \'b9\'fd\'b7\'fc\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9. \'b9\'cc\'b1\'b9 \'bf\'ac\'b9\'e6 \'b0\'fc\'c7\'d2\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'b1\'cd\'c7\'cf\'bf\'cd Microsoft\'b4\'c2 \'b9\'fd\'bf\'f8\'bf\'a1\'bc\'ad \'bd\'c9\'c0\'c7\'b5\'c7\'b4\'c2 \'b8\'f0\'b5\'e7 \'ba\'d0\'c0\'ef\'bf\'a1 \'b4\'eb\'c7\'d8 \'b9\'cc\'b1\'b9 \'bf\'f6\'bd\'cc\'c5\'cf \'c1\'d6, \'c5\'b7 \'c4\'ab\'bf\'ee\'c6\'bc\'bf\'a1 \'c0\'a7\'c4\'a1\'c7\'d1 \'bf\'ac\'b9\'e6 \'b9\'fd\'bf\'f8\'c0\'c7 \'c0\'fc\'bc\'d3 \'b0\'fc\'c7\'d2\'c1\'f6 \'b9\'d7 \'b0\'fc\'c7\'d2 \'b9\'fd\'bf\'f8\'c0\'bb \'b5\'fb\'b8\'a8\'b4\'cf\'b4\'d9. \'b9\'cc\'b1\'b9 \'bf\'ac\'b9\'e6 \'b0\'fc\'c7\'d2\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec, \'b1\'cd\'c7\'cf\'bf\'cd Microsoft\'b4\'c2 \'b9\'fd\'bf\'f8\'bf\'a1\'bc\'ad \'bd\'c9\'b8\'ae\'b5\'c7\'b4\'c2 \'b8\'f0\'b5\'e7 \'ba\'d0\'c0\'ef\'bf\'a1 \'b4\'eb\'c7\'d8 \'b9\'cc\'b1\'b9 \'bf\'f6\'bd\'cc\'c5\'cf \'c1\'d6, \'c5\'b7 \'c4\'ab\'bf\'ee\'c6\'bc\'bf\'a1 \'c0\'a7\'c4\'a1\'c7\'d1 \'b0\'ed\'b5\'ee \'b9\'fd\'bf\'f8\'c0\'c7 \'c0\'fc\'bc\'d3 \'b0\'fc\'c7\'d2\'c1\'f6 \'b9\'d7 \'b0\'fc\'c7\'d2 \'b9\'fd\'bf\'f8\'c0\'bb \'b5\'fb\'b8\'a8\'b4\'cf\'b4\'d9.\b\lang1033\par
\fs20\lang1042 10.\tab\fs19\'bc\'d2\'ba\'f1\'c0\'da \'b1\'c7\'b8\'ae, \'c1\'f6\'bf\'aa\'c0\'fb \'ba\'af\'c8\'ad.\b0  \'ba\'bb \'b0\'e8\'be\'e0\'c0\'ba \'c6\'af\'c1\'a4 \'b9\'fd\'c0\'fb \'b1\'c7\'b8\'ae\'bf\'a1 \'b0\'fc\'c7\'d8 \'b1\'e2\'bc\'fa\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 \'bc\'d2\'ba\'f1\'c0\'da \'b1\'c7\'b8\'ae\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9 \'b1\'cd\'c7\'cf\'b0\'a1 \'b0\'c5\'c1\'d6\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'c1\'d6, \'c1\'f6\'b9\'e6 \'b6\'c7\'b4\'c2 \'b1\'b9\'b0\'a1\'c0\'c7 \'b9\'fd\'b7\'fc\'c0\'cc \'ba\'b8\'c0\'e5\'c7\'cf\'b4\'c2 \'b4\'d9\'b8\'a5 \'b1\'c7\'b8\'ae\'b8\'a6 \'ba\'b8\'c0\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. Microsoft\'bf\'cd \'b8\'ce\'c0\'ba \'b0\'fc\'b0\'e8\'bf\'cd \'ba\'b0\'b0\'b3\'b7\'ce, \'b6\'c7\'c7\'d1 \'b1\'d7\'b7\'af\'c7\'d1 \'b0\'fc\'b0\'e8\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed, \'b1\'cd\'c7\'cf\'b0\'a1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'b1\'b8\'c0\'d4\'c7\'d1 \'b4\'e7\'bb\'e7\'c0\'da\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'b1\'c7\'b8\'ae\'b8\'a6 \'ba\'b8\'c0\'af\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b0\'a1 \'b0\'c5\'c1\'d6\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'c1\'d6, \'c1\'f6\'b9\'e6 \'b6\'c7\'b4\'c2 \'b1\'b9\'b0\'a1\'c0\'c7 \'b9\'fd\'bf\'a1\'bc\'ad \'b1\'d7\'b7\'af\'c7\'d1 \'b1\'e2\'c5\'b8 \'b1\'c7\'b8\'ae\'c0\'c7 \'ba\'af\'b0\'e6\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec \'ba\'bb \'b0\'e8\'be\'e0\'c0\'ba \'c7\'d8\'b4\'e7 \'b1\'c7\'b8\'ae\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee \'be\'c6\'b7\'a1 \'c1\'f6\'bf\'aa \'c1\'df \'c7\'cf\'b3\'aa\'bf\'a1\'bc\'ad \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c3\'eb\'b5\'e6\'c7\'df\'b0\'c5\'b3\'aa \'c7\'ca\'bc\'f6 \'b1\'b9\'b0\'a1\'b9\'fd\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b4\'d9\'c0\'bd \'c1\'b6\'c7\'d7\'c0\'cc \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9:\b\lang1033\par

\pard\widctlpar\fi-360\li720\sb120\sl216\slmult1\lang1042 a)\tab\'bf\'c0\'bd\'ba\'c6\'ae\'b7\'b9\'c0\'cf\'b8\'ae\'be\'c6.\b0  \'b1\'cd\'c7\'cf\'b4\'c2 \'bf\'c0\'bd\'ba\'c6\'ae\'b7\'b9\'c0\'cf\'b8\'ae\'be\'c6 \'bc\'d2\'ba\'f1\'c0\'da \'ba\'b8\'c8\'a3\'b9\'fd\'bf\'a1 \'b5\'fb\'b6\'f3 \'b9\'fd\'c0\'fb \'b1\'c7\'b8\'ae\'b8\'a6 \'ba\'b8\'c0\'af\'c7\'cf\'b8\'e7 \'c0\'cc \'b0\'e8\'be\'e0\'c0\'c7 \'be\'ee\'b6\'b0\'c7\'d1 \'b3\'bb\'bf\'eb\'b5\'b5 \'b1\'d7\'b7\'af\'c7\'d1 \'b1\'c7\'b8\'ae\'bf\'a1 \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'cc\'c3\'c4\'bc\'ad\'b4\'c2 \'be\'c8 \'b5\'cb\'b4\'cf\'b4\'d9.\b\lang1033\par
\lang1042 b)\tab\'c4\'b3\'b3\'aa\'b4\'d9.\b0  \'c4\'b3\'b3\'aa\'b4\'d9\'bf\'a1\'bc\'ad \'c0\'cc \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c8\'b9\'b5\'e6\'c7\'d1 \'b0\'e6\'bf\'ec, \'c0\'da\'b5\'bf \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'b1\'e2\'b4\'c9\'c0\'bb \'b2\'f4\'b0\'ed \'c0\'e5\'c4\'a1\'b8\'a6 \'c0\'ce\'c5\'cd\'b3\'dd\'bf\'a1\'bc\'ad \'ba\'d0\'b8\'ae(\'c7\'cf\'c1\'f6\'b8\'b8 \'c0\'ce\'c5\'cd\'b3\'dd\'bf\'a1 \'b4\'d9\'bd\'c3 \'bf\'ac\'b0\'e1\'c7\'d2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'c1\'a1\'b0\'cb \'b9\'d7 \'bc\'b3\'c4\'a1\'b8\'a6 \'b4\'d9\'bd\'c3 \'bd\'c3\'c0\'db\'c7\'d4)\'c7\'cf\'b0\'c5\'b3\'aa \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bc\'b3\'c4\'a1 \'c1\'a6\'b0\'c5\'c7\'cf\'bf\'a9 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'b9\'de\'b1\'e2\'b8\'a6 \'c1\'df\'c1\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c1\'a6\'c7\'b0 \'bc\'b3\'b8\'ed\'bc\'ad\'bf\'a1\'bc\'ad\'b4\'c2 \'c6\'af\'c1\'a4 \'c0\'e5\'c4\'a1 \'b6\'c7\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'b2\'f4\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'b8\'ed\'bd\'c3\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\b\lang1033\par
\lang1042 c)\tab\'b5\'b6\'c0\'cf \'b9\'d7 \'bf\'c0\'bd\'ba\'c6\'ae\'b8\'ae\'be\'c6.\lang1033\par

\pard\widctlpar\fi-360\li1080\sb120\sl216\slmult1\lang1042 i.\tab\'c7\'b0\'c1\'fa \'ba\'b8\'c1\'f5. \b0\'c0\'fb\'b9\'fd\'c7\'cf\'b0\'d4 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'b0\'a1 \'c7\'e3\'b0\'a1\'b5\'c8 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'b4\'eb\'c3\'bc\'b7\'ce \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b5\'bf\'ba\'c0\'b5\'c8 Microsoft \'bc\'b3\'b8\'ed\'bc\'ad\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c8 \'b4\'eb\'b7\'ce \'c0\'db\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'d7\'b7\'af\'b3\'aa Microsoft\'b4\'c2 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'b0\'a1 \'c7\'e3\'b0\'a1\'b5\'c8 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9 \'be\'ee\'b6\'b0\'c7\'d1 \'b0\'e8\'be\'e0\'c0\'fb \'ba\'b8\'c1\'f5\'b5\'b5 \'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\lang1033\par
\b\lang1042 ii.\tab\'c3\'a5\'c0\'d3\'c0\'c7 \'c1\'a6\'c7\'d1. \b0\'b0\'ed\'c0\'c7\'c0\'fb \'c7\'e0\'c0\'a7, \'c1\'df\'b0\'fa\'bd\'c7, \'c1\'a6\'c1\'b6\'b9\'b0\'c3\'a5\'c0\'d3\'b9\'fd\'c0\'bb \'b1\'d9\'b0\'c5\'b7\'ce \'c7\'d1 \'c3\'bb\'b1\'b8, \'b1\'d7\'b8\'ae\'b0\'ed \'bb\'e7\'b8\'c1\'c0\'cc\'b3\'aa \'b4\'eb\'c0\'ce \'b6\'c7\'b4\'c2 \'bd\'c5\'c3\'bc \'bb\'f3\'c7\'d8\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2 \'b0\'e6\'bf\'ec Microsoft\'b4\'c2 \'bc\'ba\'b9\'ae\'b9\'fd\'bf\'a1 \'b5\'fb\'b8\'a5 \'b9\'fd\'c0\'fb \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'fd\'b4\'cf\'b4\'d9.\lang1033\par

\pard\widctlpar\li1080\sb120\sl216\slmult1\lang1042\'c0\'fc\'c7\'d7 ii.\'bf\'a1 \'b5\'fb\'b6\'f3, Microsoft\'b4\'c2 \'c0\'cc\'c7\'e0\'b5\'c9 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'a4\'b4\'e7\'c7\'d1 \'bc\'f6\'c7\'e0\'c0\'bb \'bf\'f8\'c8\'b0\'c7\'cf\'b0\'d4 \'c7\'cf\'b0\'ed, \'c0\'a7\'b9\'dd\'c7\'d2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'b8\'f1\'c0\'fb\'c0\'bb \'c0\'a7\'c5\'c2\'b7\'d3\'b0\'d4 \'c7\'cf\'b8\'e7, \'c0\'cc\'b8\'a6 \'c1\'d8\'bc\'f6\'c7\'d2 \'b0\'e6\'bf\'ec \'c0\'cf\'b9\'e6 \'b4\'e7\'bb\'e7\'c0\'da\'b0\'a1 \'b0\'e8\'bc\'d3\'c7\'d8\'bc\'ad \'bd\'c5\'b7\'da\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c1\'df\'b4\'eb\'c7\'d1 \'b0\'e8\'be\'e0\'bb\'f3\'c0\'c7 \'c0\'c7\'b9\'ab(\ldblquote\'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce \'c0\'c7\'b9\'ab\f1\rdblquote\f0 )\'b8\'a6 \'c0\'a7\'b9\'dd\'c7\'d1 \'b0\'e6\'bf\'ec \'b0\'e6\'b9\'cc\'c7\'d1 \'b0\'fa\'bd\'c7\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b8\'b8 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'fd\'b4\'cf\'b4\'d9. \'b4\'d9\'b8\'a5 \'b0\'e6\'b9\'cc\'c7\'d1 \'b0\'fa\'bd\'c7\'c0\'bb \'b9\'fc\'c7\'d1 \'b0\'e6\'bf\'ec Microsoft\'b4\'c2 \'b0\'e6\'b9\'cc\'c7\'d1 \'b0\'fa\'bd\'c7\'bf\'a1 \'b4\'eb\'c7\'d1 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\lang1033\par

\pard\widctlpar\fi-357\li357\sb120\sl216\slmult1\b\fs20\lang1042 11.\tab\fs19\'ba\'b8\'c1\'f5\'c0\'c7 \'ba\'ce\'c0\'ce. \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 "\'c0\'d6\'b4\'c2 \'b1\'d7\'b4\'eb\'b7\'ce" \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'cc \'c7\'e3\'bf\'a9\'b5\'cb\'b4\'cf\'b4\'d9. \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'bf\'eb\'bf\'a1 \'b5\'fb\'b8\'a5 \'c0\'a7\'c7\'e8\'c0\'ba \'b1\'cd\'c7\'cf\'b0\'a1 \'b0\'a8\'bc\'f6\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. MICROSOFT\'b4\'c2 \'be\'ee\'b6\'b0\'c7\'d1 \'b8\'ed\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5, \'ba\'b8\'c0\'e5 \'b6\'c7\'b4\'c2 \'c1\'b6\'b0\'c7\'b5\'b5 \'c1\'a6\'bd\'c3\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'b0\'fc\'b7\'c3 \'b9\'fd\'b7\'fc\'c0\'cc \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'fc\'c0\'a7 \'b3\'bb\'bf\'a1\'bc\'ad MICROSOFT\'b4\'c2 \'bb\'f3\'be\'f7\'bc\'ba, \'c6\'af\'c1\'a4 \'b8\'f1\'c0\'fb\'bf\'a1\'c0\'c7 \'c0\'fb\'c7\'d5\'bc\'ba \'b9\'d7 \'ba\'f1\'c4\'a7\'c7\'d8\'bc\'ba \'b5\'ee \'b0\'fc\'b7\'c3\'b5\'c8 \'b8\'f0\'b5\'e7 \'b9\'ac\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'bb \'b9\'e8\'c1\'a6\'c7\'d5\'b4\'cf\'b4\'d9.\b0\lang1033\par
\b\fs20\lang1042 12.\tab\fs19\'bc\'d5\'c7\'d8\'c0\'c7 \'c1\'a6\'c7\'d1 \'b9\'d7 \'b9\'e8\'c1\'a6. \'c0\'a7 \'ba\'b8\'c1\'f5\'c0\'c7 \'ba\'ce\'c0\'ce\'bf\'a1\'b5\'b5 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed MICROSOFT \'b9\'d7 \'c7\'d8\'b4\'e7 \'b0\'f8\'b1\'de\'c0\'da\'b7\'ce\'ba\'ce\'c5\'cd \'bc\'d5\'c7\'d8 \'b9\'e8\'bb\'f3\'c0\'bb \'b9\'de\'c0\'bb \'b1\'d9\'b0\'c5\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'c1\'f7\'c1\'a2 \'bc\'d5\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b8\'b8 \'c3\'d6\'b4\'eb \'b9\'cc\'c8\'ad $5.00\'b1\'ee\'c1\'f6 \'ba\'b8\'bb\'f3\'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b0\'e1\'b0\'fa\'c0\'fb \'bc\'d5\'c7\'d8, \'c0\'cc\'c0\'cd \'bc\'d5\'bd\'c7, \'c6\'af\'ba\'b0, \'b0\'a3\'c1\'a2 \'b6\'c7\'b4\'c2 \'ba\'ce\'bc\'f6\'c0\'fb \'bc\'d5\'c7\'d8\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d1 \'b1\'e2\'c5\'b8 \'b8\'f0\'b5\'e7 \'bc\'d5\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'ba\'b8\'bb\'f3\'c0\'bb \'b9\'de\'c0\'bb \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\b0\lang1033\par

\pard\widctlpar\li360\sb120\sl216\slmult1\b\lang1042\'c0\'cc \'c1\'a6\'c7\'d1 \'bb\'e7\'c7\'d7\'c0\'ba (a) \'c1\'a63\'c0\'da \'c0\'ce\'c5\'cd\'b3\'dd \'bb\'e7\'c0\'cc\'c6\'ae\'bb\'f3\'c0\'c7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee, \'bc\'ad\'ba\'f1\'bd\'ba, \'c4\'dc\'c5\'d9\'c3\'f7(\'c4\'da\'b5\'e5 \'c6\'f7\'c7\'d4) \'b6\'c7\'b4\'c2 \'c1\'a63\'c0\'da \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'b9\'ae\'c1\'a6 \'b9\'d7 (b) \'b0\'e8\'be\'e0 \'c0\'a7\'b9\'dd, \'ba\'b8\'c1\'f5, \'ba\'b8\'c0\'e5 \'b6\'c7\'b4\'c2 \'c1\'b6\'b0\'c7, \'b9\'ab\'b0\'fa\'bd\'c7 \'c3\'a5\'c0\'d3, \'b0\'fa\'bd\'c7 \'b6\'c7\'b4\'c2 \'c7\'d8\'b4\'e7 \'b9\'fd\'b1\'d4\'bf\'a1\'bc\'ad \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'fc\'c0\'a7 \'b3\'bb\'c0\'c7 \'b1\'e2\'c5\'b8 \'ba\'d2\'b9\'fd \'c7\'e0\'c0\'a7 \'b5\'ee\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'d1 \'c3\'bb\'b1\'b8 \'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8 \'c3\'bb\'b1\'b8\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\lang1033\par

\pard\widctlpar\fi3\li357\sb120\sl216\slmult1\lang1042 Microsoft\'b0\'a1 \'b1\'d7\'b7\'af\'c7\'d1 \'bc\'d5\'c7\'d8\'c0\'c7 \'b0\'a1\'b4\'c9\'bc\'ba\'bf\'a1 \'b4\'eb\'c7\'d8 \'bb\'e7\'c0\'fc\'bf\'a1 \'be\'cb\'b0\'ed \'c0\'d6\'be\'fa\'b0\'c5\'b3\'aa \'be\'cb\'be\'c6\'be\'df\'b8\'b8 \'c7\'df\'b4\'f8 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b0\'a1 \'b0\'c5\'c1\'d6\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'c1\'d6, \'c1\'f6\'b9\'e6 \'b6\'c7\'b4\'c2 \'b1\'b9\'b0\'a1\'bf\'a1\'bc\'ad \'ba\'ce\'bc\'f6\'c0\'fb, \'b0\'e1\'b0\'fa\'c0\'fb \'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8 \'bc\'d5\'c7\'d8\'c0\'c7 \'b9\'e8\'c1\'a6\'b3\'aa \'c1\'a6\'c7\'d1\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c0\'a7\'c0\'c7 \'c1\'a6\'c7\'d1\'c0\'cc\'b3\'aa \'b9\'e8\'c1\'a6\'b0\'a1 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\lang1033\par

\pard\widctlpar\fi-360\li357\sb120\sl216\slmult1\par

\pard\widctlpar\sb120\sl216\slmult1\lang1042\'c2\'fc\'b0\'ed: \'c0\'cc \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'c4\'b3\'b3\'aa\'b4\'d9 \'c1\'f6\'bf\'aa\'bf\'a1 \'b9\'e8\'c6\'f7\'b5\'c7\'b9\'c7\'b7\'ce \'ba\'bb \'b0\'e8\'be\'e0\'bc\'ad\'c0\'c7 \'c0\'cf\'ba\'ce \'c1\'b6\'c7\'d7\'c0\'ba \'be\'c6\'b7\'a1\'bf\'a1\'bc\'ad \'c7\'c1\'b6\'fb\'bd\'ba\'be\'ee\'b7\'ce \'c1\'a6\'b0\'f8\'b5\'cb\'b4\'cf\'b4\'d9.\lang1033\par
\lang1036 Remarque: Ce logiciel \f2\'e9\f0 tant distribu\f2\'e9\f0  au Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\f2\'e7\f0 ais.\lang3084\par
\lang1036 EXON\f2\'c9\f0 RATION DE GARANTIE. Le logiciel vis\f2\'e9\f0  par une licence est offert \f2\'ab tel quel \'bb\f0 . Toute utilisation de ce logiciel est \f2\'e0\f0  votre seule risque et p\f2\'e9\f0 ril. Microsoft n\rquote accorde aucune autre garantie expresse. Vous pouvez b\f2\'e9\f0 n\f2\'e9\f0 ficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit\f2\'e9\f0  marchande, d\rquote ad\f2\'e9\f0 quation \f2\'e0\f0  un usage particulier et d\rquote absence de contrefa\f2\'e7\f0 on sont exclues.\lang3084\par
\lang1036 LIMITATION DES DOMMAGES-INT\f2\'c9\f0 R\f2\'ca\f0 TS ET EXCLUSION DE RESPONSABILIT\f2\'c9\f0  POUR LES DOMMAGES. Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \f2\'e0\f0  hauteur de 5,00 $ US. Vous ne pouvez pr\f2\'e9\f0 tendre \f2\'e0\f0  aucune indemnisation pour les autres dommages, y compris les dommages sp\f2\'e9\f0 ciaux, indirects ou accessoires et pertes de b\f2\'e9\f0 n\f2\'e9\f0 fices.\lang3084\par
\lang1036 Cette limitation concerne:\lang3084\par

\pard\widctlpar\fi-360\li360\sb120\sl216\slmult1\f1\lang1036\bullet\f0\tab tout ce qui est reli\f2\'e9\f0  au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers; et\lang3084\par
\f1\lang1036\bullet\f0\tab les r\f2\'e9\f0 clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\f2\'e9\f0  stricte, de n\f2\'e9\f0 gligence ou d\rquote une autre faute dans la limite autoris\f2\'e9\f0 e par la loi en vigueur.\lang3084\par

\pard\widctlpar\sb120\sl216\slmult1\lang1036 Elle s\rquote applique \f2\'e9\f0 galement, m\f2\'ea\f0 me si Microsoft connaissait ou devrait conna\f2\'ee\f0 tre l\rquote\f2\'e9\f0 ventualit\f2\'e9\f0  d\rquote un tel dommage. Si votre pays n\rquote autorise pas l\rquote exclusion ou la limitation de responsabilit\f2\'e9\f0  pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l\rquote exclusion ci-dessus ne s\rquote appliquera pas \f2\'e0\f0  votre \f2\'e9\f0 gard.\lang3084\par
\lang1036 EFFET JURIDIQUE. Le pr\f2\'e9\f0 sent contrat d\f2\'e9\f0 crit certains droits juridiques. Vous pourriez avoir d\rquote autres droits pr\f2\'e9\f0 vus par les lois de votre pays. Le pr\f2\'e9\f0 sent contrat ne modifie pas les droits que vous conf\f2\'e8\f0 rent les lois de votre pays si celles-ci ne le permettent pas.\lang3084\par

\pard\widctlpar\fi-360\li1800\sb120\sl216\slmult1\par
}
 