{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl ;\red255\green69\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18898}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sb120\sa120\f0\fs28\lang1031 MICROSOFT-SOFTWARE-LIZENZBESTIMMUNGEN\par
MICROSOFT REMOTE DESKTOP\par

\pard\widctlpar\sb120\fs19\par

\pard\widctlpar\sa120 Diese Lizenzbestimmungen sind ein Vertrag zwischen Ihnen und der Microsoft Corporation (oder einem mit Microsoft verbundenen Unternehmen). Sie gelten f\'fcr die oben bezeichnete Software und alle Updates von Microsoft-Diensten und -Software (insoweit nicht solche Dienste oder Updates von neuen oder zus\'e4tzlichen Bestimmungen begleitet werden, in welchem Fall diese anderen Bestimmungen prospektiv wirken und Ihre und die Rechte von Microsoft bez\'fcglich der Software oder Dienste vor dem Update nicht ber\'fchren). WENN SIE DIESE LIZENZBESTIMMUNGEN EINHALTEN, VERF\'dcGEN SIE \'dcBER DIE NACHFOLGEND AUFGEF\'dcHRTEN RECHTE. INDEM SIE DIE SOFTWARE NUTZEN, ERKENNEN SIE DIESE BESTIMMUNGEN AN.\cf1\b  \cf0\b0\par

\pard\widctlpar\fi-357\li357\sb120\sa120\b\fs20 1.\tab\fs19 RECHTE ZUR INSTALLATION UND NUTZUNG.\b0\par

\pard\widctlpar\fi-363\li720\sb120\sa120\b\fs20 a)\tab\fs19 Allgemeines.\b0  Sie sind berechtigt, eine beliebige Anzahl von Kopien der Software zu installieren und zu nutzen.\par
\b\fs20 b)\tab\fs19 Drittanbietersoftware.\b0  Die Software kann Drittanbieteranwendungen enthalten, die unter diesem Vertrag oder unter deren eigenen Bestimmungen an Sie lizenziert werden. Eventuelle Lizenzbestimmungen, Hinweise und Urheberrechtshinweise zu Drittanbieteranwendungen sind online unter {{\field{\*\fldinst{HYPERLINK http://aka.ms/thirdpartynotices }}{\fldrslt{http://aka.ms/thirdpartynotices\ul0\cf0}}}}\f0\fs19  oder in einer begleitenden Hinweisdatei gegeben. Die unten stehenden Ausschl\'fcsse und Beschr\'e4nkungen gelten in dem nach anwendbarem Recht zul\'e4ssigen Umfang auch dann, wenn solche Anwendungen weiteren Vertr\'e4gen unterliegen.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\b\fs20 2.\tab\fs19 DATENERFASSUNG.\b0  Die Software kann Informationen \'fcber Sie und die Nutzung der Software durch Sie erfassen und an Microsoft senden. Microsoft kann diese Informationen verwenden, um Dienste bereitzustellen und um Produkte und Dienste von Microsoft zu verbessern. Ihre etwaigen Rechte, dies auszuschlie\'dfen, sind in der Produktdokumentation beschrieben. Einige Features in der Software erm\'f6glichen eventuell die Datenerfassung von Nutzern Ihrer Anwendungen, die auf die Software zugreifen oder die Software nutzen. Wenn Sie diese Features zur Datenerfassung in Ihren Anwendungen nutzen, sind Sie zur Einhaltung von anwendbarem Recht, unter anderem zur Einholung einer erforderlichen Zustimmung des Nutzers, und dazu verpflichtet, eine einschl\'e4gige Datenschutzrichtlinie zur Information der Nutzer zu unterhalten, wie Sie deren Daten verwenden, erfassen und weitergeben. Weitere Informationen zur Erfassung und Verwendung von Daten durch Microsoft finden Sie in der Produktdokumentation und in der Microsoft-Datenschutzerkl\'e4rung unter {{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/?LinkId=512132 }}{\fldrslt{https://go.microsoft.com/fwlink/?LinkId=512132\ul0\cf0}}}}\f0\fs19 . Sie verpflichten sich, alle entsprechenden Bestimmungen der Microsoft-Datenschutzerkl\'e4rung einzuhalten.\par
\b\fs20 3.\tab\fs19 G\'dcLTIGKEITSBEREICH DER LIZENZ.\b0  Die Software wird lizenziert, nicht verkauft. Alle anderen Rechte verbleiben bei Microsoft. Au\'dfer anwendbares Recht r\'e4umt Ihnen jenseits dieser Einschr\'e4nkung umfangreichere Rechte ein, sind Sie nicht berechtigt,\par

\pard\widctlpar\fi-363\li720\sb120\sa120\tx4950\b a)\tab\b0 technische Beschr\'e4nkungen in der Software zu umgehen, die Ihnen die Nutzung nur in bestimmter Weise erm\'f6glichen,\par

\pard\widctlpar\fi-363\li720\sb120\sa120\b b)\tab\b0 die Software zur\'fcckzuentwickeln (Reverse Engineering), zu dekompilieren oder zu disassemblieren,\par
\b c)\tab\b0 Hinweise von Microsoft oder deren Lieferanten in der Software zu entfernen, zu minimieren, zu blockieren oder zu \'e4ndern,\par
\b d)\tab\b0 die Software auf eine Weise zu verwenden, die gegen das Gesetz verst\'f6\'dft, oder Schadprogramme zu erstellen oder zu verbreiten oder\par
\b e)\tab\b0 die Software weiterzugeben, zu ver\'f6ffentlichen, zu verbreiten oder zu verleihen, die Software als eine eigenst\'e4ndige gehostete L\'f6sung zur Nutzung durch andere bereitzustellen oder die Software oder diesen Vertrag auf einen Dritten zu \'fcbertragen.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\b\fs20 4.\tab\fs19  VIDEOCODECS.\b0  DIESES PRODUKT IST UNTER DEN AVC-, VC-1- UND MPEG-4 TEIL 2-VIDEO-PATENTPOOLLIZENZEN LIZENZIERT F\'dcR DEN PERS\'d6NLICHEN UND NICHT KOMMERZIELLEN GEBRAUCH EINES VERBRAUCHERS, DER (i) VIDEOMATERIAL UNTER EINHALTUNG DER OBIGEN STANDARDS (\'84VIDEOSTANDARDS\ldblquote ) CODIERT ODER (ii) AVC-, VC-1- UND MPEG-4 TEIL 2-VIDEOMATERIAL DECODIERT, DAS VON EINEM VERBRAUCHER ZU PERS\'d6NLICHEN UND NICHT KOMMERZIELLEN ZWECKEN CODIERT WURDE, ODER DAS VON EINEM VIDEOANBIETER BEZOGEN WURDE, DER \'dcBER EINE ENTSPRECHENDE LIZENZ VERF\'dcGT. ES WIRD KEINE LIZENZ ZU IRGENDEINEM ANDEREN ZWECK GEW\'c4HRT, AUCH NICHT KONKLUDENT. ZUS\'c4TZLICHE INFORMATIONEN ERHALTEN SIE VON MPEG\~LA, L.L.C. SIEHE {{\field{\*\fldinst{HYPERLINK http://aka.ms/mpegla }}{\fldrslt{http://aka.ms/mpegla\ul0\cf0}}}}\f0\fs19 .\par
\b\fs20 5.\tab\fs19 AUSFUHRBESCHR\'c4NKUNGEN.\b0  Sie sind verpflichtet, alle nationalen und internationalen Exportgesetze und Exportbestimmungen einzuhalten, die f\'fcr die Software gelten und auch Beschr\'e4nkungen in Bezug auf Bestimmungsorte, Endbenutzer und die Endnutzung enthalten. Weitere Informationen zu Ausfuhrbeschr\'e4nkungen finden Sie unter {{\field{\*\fldinst{HYPERLINK http://aka.ms/exporting }}{\fldrslt{http://aka.ms/exporting\ul0\cf0}}}}\f0\fs19 .\par
\b\fs20 6.\tab\fs19 SUPPORTSERVICES.\b0  Microsoft ist unter diesem Vertrag nicht zu Supportleistungen f\'fcr die Software verpflichtet. Etwaiger Support wird \'84wie besehen\ldblquote , \'84mit allen Fehlern\ldblquote  und ohne jegliche Gew\'e4hr geleistet.\par
\b\fs20 7.\tab\fs19 UPDATES.\b0  Die Software darf in regelm\'e4\'dfigen Abst\'e4nden Update-Suchen vornehmen und gefundene Updates f\'fcr Sie herunterladen und installieren. Sie d\'fcrfen Updates nur von Microsoft oder autorisierten Quellen beziehen. Microsoft muss eventuell Ihr Betriebssystem aktualisieren, um Updates zur Verf\'fcgung stellen zu k\'f6nnen. Sie stimmen zu, diese automatischen Updates ohne weitere Mitteilung zu erhalten. Es ist m\'f6glich, dass Updates nicht alle vorhandenen Softwarefeatures, Dienste oder Peripherieger\'e4te erfassen oder unterst\'fctzen.\par
\b\fs20 8.\tab\fs19 GESAMTER VERTRAG.\b0  Dieser Vertrag sowie etwaige Bestimmungen, die Microsoft f\'fcr Erg\'e4nzungen, Updates oder Drittanbieteranwendungen vorsieht, stellen den gesamten Vertrag \'fcber die Software dar.\par
\b\fs20 9.\tab\fs19 ANWENDBARES RECHT UND GERICHTSSTAND.\b0  Wenn Sie die Software in den Vereinigten Staaten oder Kanada erworben haben, unterliegen die Auslegung dieses Vertrages, Anspr\'fcche wegen seiner Verletzung und alle anderen Anspr\'fcche (einschlie\'dflich gr\'fcndend auf Verbraucherschutz, unlauterem Wettbewerb und unerlaubter Handlung) unter Ausschluss der Kollisionsnormen den Gesetzen des Staats oder der Provinz, in der Sie Ihren Wohnsitz haben (oder als Unternehmen Ihren Hauptsitz haben). Wenn Sie die Software in einem anderen Land erworben haben, gelten die Gesetze des betreffenden Lands. Wenn US-Bundesrecht zum Tragen kommt, unterwerfen sich Sie und Microsoft als ausschlie\'dflichem Gerichtsstand dem Bundesgericht in King County, Washington, USA. Wenn nicht, unterwerfen sich Sie und Microsoft als ausschlie\'dflichem Gerichtsstand dem Superior Court of King County, Washington, USA.\par
\b\fs20 10.\tab\fs19 VERBRAUCHERRECHTE; REGIONALE VARIATIONEN.\b0  Dieser Vertrag beschreibt bestimmte Rechte. M\'f6glicherweise sehen die Gesetze Ihres Staats oder Lands andere Rechte, einschlie\'dflich Verbraucherrechte, vor. Unabh\'e4ngig von Ihrer Vertragsbeziehung mit Microsoft haben Sie m\'f6glicherweise auch Rechte gegen\'fcber der Partei, von der Sie die Software erworben haben. Dieser Vertrag \'e4ndert diese anderen Rechte nicht, wenn die Gesetze Ihres Staats oder Lands eben dies ausschlie\'dfen. Wenn Sie die Software beispielsweise in einer der unten genannten Regionen erworben haben oder zwingendes Recht des Landes Anwendung findet, gelten die folgenden Bestimmungen f\'fcr Sie:\par

\pard\widctlpar\fi-360\li717\sb120\sa120\b a)\tab Australien.\b0  Nach dem Australian Consumer Law gelten gesetzliche Garantien, und es besteht an keiner Stelle dieses Vertrags die Absicht, diese Rechte einzuschr\'e4nken.\par
\b b)\tab Kanada.\b0  Wenn Sie diese Software in Kanada erworben haben, k\'f6nnen Sie den Erhalt von Updates auf Ihrem Ger\'e4t stoppen, indem Sie das Feature f\'fcr automatische Updates ausschalten, Ihr Ger\'e4t vom Internet trennen (sobald Sie wieder eine Verbindung zum Internet herstellen, setzt die Software die Suche nach und die Installation von Updates fort) oder die Software deinstallieren. Die Produktdokumentation, sofern vorhanden, enth\'e4lt m\'f6glicherweise auch Anweisungen zum Ausschalten von Updates f\'fcr Ihr Ger\'e4t bzw. Ihre Software.\par
\b c)\tab Deutschland und \'d6sterreich.\b0\par

\pard\widctlpar\fi-540\li1260\sb120\sa120\b (i)\tab Gew\'e4hrleistung.\b0  Die ordnungsgem\'e4\'df lizenzierte Software wird im Wesentlichen wie in den Microsoft-Materialien, die der Software beiliegen, beschrieben arbeiten. Microsoft \'fcbernimmt jedoch keine vertragliche Garantie in Bezug auf die lizenzierte Software.\par
\b (ii)\tab Haftungsbeschr\'e4nkung.\b0  Bei Vorsatz, grober Fahrl\'e4ssigkeit, bei Anspr\'fcchen nach dem Produkthaftungsgesetz sowie bei Verletzung von Leben, K\'f6rper oder Gesundheit haftet Microsoft nach den gesetzlichen Bestimmungen.\par

\pard\widctlpar\li720\sb120\sa120 Vorbehaltlich der vorangegangenen Klausel (ii) haftet Microsoft nur dann f\'fcr leichte Fahrl\'e4ssigkeit, wenn Microsoft diejenigen wesentlichen Vertragspflichten verletzt, deren Erf\'fcllung die ordnungsgem\'e4\'dfe Durchf\'fchrung dieses Vertrags \'fcberhaupt erst erm\'f6glicht, deren Verletzung den Zweck dieses Vertrags gef\'e4hrden w\'fcrde und auf deren Einhaltung eine Partei regelm\'e4\'dfig vertrauen darf (sogenannte \'84Kardinalpflichten\ldblquote ). In anderen F\'e4llen von leichter Fahrl\'e4ssigkeit haftet Microsoft nicht.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\b\fs20 11.\tab\fs19 AUSSCHLUSS VON GARANTIEN. DIE SOFTWARE WIRD \'84WIE BESEHEN\ldblquote  LIZENZIERT. SIE TRAGEN DAS MIT DER NUTZUNG VERBUNDENE RISIKO. MICROSOFT GEW\'c4HRT KEINE AUSDR\'dcCKLICHEN GEW\'c4HRLEISTUNGEN ODER GARANTIEN. IN DEM NACH ANWENDBAREM RECHT ZUL\'c4SSIGEN UMFANG SCHLIESST MICROSOFT ALLE KONKLUDENTEN GEW\'c4HRLEISTUNGEN, UNTER ANDEREM DIE DER HANDELS\'dcBLICHKEIT, DER EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK UND DER NICHTVERLETZUNG VON RECHTEN DRITTER, AUS.\b0\par
\b\fs20 12.\tab\fs19 BESCHR\'c4NKUNG UND AUSSCHLUSS VON SCHADENERSATZ. WENN SIE TROTZ DES VORSTEHENDEN GARANTIEAUSSCHLUSSES EINEN ANSPRUCH AUF SCHADENERSATZ HABEN, K\'d6NNEN SIE VON MICROSOFT UND DEREN LIEFERANTEN ERSATZ NUR F\'dcR DIREKTE SCH\'c4DEN IN H\'d6HE VON BIS ZU 5,00\~US-$ ERHALTEN. SIE K\'d6NNEN KEINEN ERSATZ F\'dcR ANDERE SCH\'c4DEN ERHALTEN, DARUNTER NICHT F\'dcR FOLGESCH\'c4DEN, SCH\'c4DEN AUS ENTGANGENEM GEWINN, SPEZIELLE, INDIREKTE ODER ZUF\'c4LLIGE SCH\'c4DEN.\b0\par

\pard\widctlpar\li357\sb120\sa120\b Diese Beschr\'e4nkung gilt f\'fcr (a) alles, das die Software, Dienste, Inhalte (einschlie\'dflich Code) auf Internetseiten Dritter oder Drittanbieteranwendungen betrifft, und f\'fcr (b) Anspr\'fcche, die auf Vertragsverletzung, Verletzung einer Gew\'e4hrleistung, Garantie oder Zusage, auf verschuldensunabh\'e4ngiger Haftung, Fahrl\'e4ssigkeit oder unerlaubter Handlung gr\'fcnden, sowie f\'fcr alle anderen Anspr\'fcche und jeweils in dem nach anwendbarem Recht zul\'e4ssigen Umfang.\par
Sie hat auch dann G\'fcltigkeit, wenn Microsoft von der M\'f6glichkeit der Sch\'e4den gewusst hat oder h\'e4tte wissen m\'fcssen. Obige Beschr\'e4nkung und obiger Ausschluss gelten m\'f6glicherweise nicht f\'fcr Sie, weil Ihr Staat oder Land den Ausschluss oder die Beschr\'e4nkung von zuf\'e4lligen Sch\'e4den, Folgesch\'e4den oder sonstigen Sch\'e4den nicht gestattet. Wenn Sie die Software in DEUTSCHLAND oder in \'d6STERREICH erworben haben, findet die Beschr\'e4nkung im vorstehenden Absatz \'84Beschr\'e4nkung und Ausschluss des Schadenersatzes\ldblquote  auf Sie keine Anwendung. Stattdessen gelten f\'fcr Schadenersatz oder Ersatz vergeblicher Aufwendungen, gleich aus welchem Rechtsgrund einschlie\'dflich unerlaubter Handlung, die folgenden Regelungen: Microsoft haftet bei Vorsatz, grober Fahrl\'e4ssigkeit, bei Anspr\'fcchen nach dem Produkthaftungsgesetz sowie bei Verletzung von Leben, K\'f6rper oder der Gesundheit nach den gesetzlichen Vorschriften. Microsoft haftet nicht f\'fcr leichte Fahrl\'e4ssigkeit. Wenn Sie die Software jedoch in Deutschland erworben haben, haftet Microsoft auch f\'fcr leichte Fahrl\'e4ssigkeit, wenn Microsoft eine Vertragspflicht verletzt, deren Erf\'fcllung die ordnungsgem\'e4\'dfe Durchf\'fchrung des Vertrages \'fcberhaupt erst erm\'f6glicht, deren Verletzung die Erreichung des Vertragszwecks gef\'e4hrdet und auf deren Einhaltung Sie regelm\'e4\'dfig vertrauen d\'fcrfen (sog. \'84Kardinalpflichten\ldblquote ). In diesen F\'e4llen ist die Haftung von Microsoft auf typische und vorhersehbare Sch\'e4den beschr\'e4nkt. In allen anderen F\'e4llen haftet Microsoft auch in Deutschland nicht f\'fcr leichte Fahrl\'e4ssigkeit.\par
}
 