{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18898}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sb120\sa120\f0\fs28\lang1035 MICROSOFT-OHJELMISTON K\'c4YTT\'d6OIKEUSSOPIMUKSEN EHDOT\par
MICROSOFT REMOTE DESKTOP\par

\pard\widctlpar\sb120\fs19\par

\pard\widctlpar\sa120 N\'e4m\'e4 k\'e4ytt\'f6oikeussopimuksen ehdot ovat sopimus asiakkaan ja Microsoft Corporationin (tai sen konserniyhti\'f6n) v\'e4lill\'e4. Ne koskevat edell\'e4 nimetty\'e4 ohjelmistoa ja kaikkia Microsoftin palveluja tai ohjelmiston p\'e4ivityksi\'e4 (lukuun ottamatta sit\'e4, ett\'e4 kyseisiin palveluihin tai p\'e4ivityksiin liittyy uusia tai t\'e4ydent\'e4vi\'e4 ehtoja, jolloin kyseisi\'e4 eri ehtoja sovelletaan ennakoivasti eiv\'e4tk\'e4 ne muuta asiakkaan tai Microsoftin etuk\'e4teen p\'e4ivitettyihin ohjelmistoihin tai palveluihin liittyvi\'e4 oikeuksia). JOS ASIAKAS HYV\'c4KSYY T\'c4M\'c4N K\'c4YTT\'d6OIKEUSSOPIMUKSEN EHDOT, H\'c4NELL\'c4 ON ALLA MAINITUT OIKEUDET. K\'c4YTT\'c4M\'c4LL\'c4 OHJELMISTOA ASIAKAS HYV\'c4KSYY N\'c4M\'c4 EHDOT.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\b\fs20 1.\tab\fs19 ASENNUS- JA K\'c4YTT\'d6OIKEUDET. \b0\par

\pard\widctlpar\fi-363\li720\sb120\sa120\b\fs20 a)\tab\fs19 Yleist\'e4. \b0 Asiakas saa asentaa ja k\'e4ytt\'e4\'e4 t\'e4m\'e4n ohjelmiston kuinka montaa tahansa kopiota.\par
\b\fs20 b)\tab\fs19 Kolmannen osapuolen ohjelmisto. \b0 Ohjelmistoon saattaa sis\'e4lty\'e4 kolmansien osapuolten sovelluksia, joiden k\'e4ytt\'f6oikeudet my\'f6nnet\'e4\'e4n asiakkaalle t\'e4m\'e4n sopimuksen nojalla tai omilla ehdoillaan. Mahdolliset kolmansien osapuolten sovelluksia koskevat k\'e4ytt\'f6oikeusehdot, ilmoitukset ja hyv\'e4ksynn\'e4t voivat olla saatavilla osoitteessa {{\field{\*\fldinst{HYPERLINK "http://aka.ms/thirdpartynotices"}}{\fldrslt{\ul\cf1\cf1\ul (http://aka.ms/thirdpartynotices)}}}}\f0\fs19  tai mukana toimitetussa ilmoitukset sis\'e4lt\'e4v\'e4ss\'e4 tiedostossa. Vaikka n\'e4it\'e4 sovelluksia koskisivatkin muut sopimukset, alla oleva vastuuvapautus sek\'e4 vahingonkorvausvastuun rajoitukset sek\'e4 pois sulkeminen ovat my\'f6s voimassa sovellettavan lain sallimassa laajuudessa.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\b\fs20 2.\tab\fs19 TIETOJEN KER\'c4\'c4MINEN.\b0  Ohjelmisto voi ker\'e4t\'e4 tietoja asiakkaasta ja asiakkaan ohjelmiston k\'e4yt\'f6st\'e4 ja l\'e4hett\'e4\'e4 ne Microsoftille. Microsoft voi k\'e4ytt\'e4\'e4 n\'e4it\'e4 tietoja toimittamaan palveluita ja kehitt\'e4m\'e4\'e4n Microsoftin tuotteita ja palveluita. Asiakkaan mahdolliset esto-oikeudet esitet\'e4\'e4n tuotedokumentaatiossa. Ohjelmiston er\'e4\'e4t toiminnot voivat ottaa k\'e4ytt\'f6\'f6n tietojen ker\'e4\'e4misen asiakkaan sovellusten k\'e4ytt\'e4jilt\'e4, jotka avaavat ohjelmiston ja k\'e4ytt\'e4v\'e4t sit\'e4. Jos asiakas k\'e4ytt\'e4\'e4 n\'e4it\'e4 toimintoja tietojen ker\'e4\'e4misen k\'e4ytt\'f6\'f6nottoon sovelluksissa, asiakkaan tulee t\'e4ytt\'e4\'e4 sovellettavassa laissa s\'e4\'e4detyt vaatimukset, kuten hankkia mahdollisesti edellytetyt k\'e4ytt\'e4j\'e4n suostumukset, ja asiakkaalla tulee olla selv\'e4sti n\'e4kyvill\'e4 oleva tietosuojak\'e4yt\'e4nt\'f6, jossa tiedotetaan k\'e4ytt\'e4ji\'e4 siit\'e4, miten heid\'e4n tietojaan k\'e4ytet\'e4\'e4n, ker\'e4t\'e4\'e4n ja jaetaan. Microsoftin harjoittamasta tietojen ker\'e4\'e4misest\'e4 ja niiden k\'e4yt\'f6st\'e4 on saatavilla lis\'e4tietoja tuotedokumentaatiossa ja Microsoftin tietosuojalausekkeessa osoitteessa {{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/?LinkId=512132 }}{\fldrslt{https://go.microsoft.com/fwlink/?LinkId=512132\ul0\cf0}}}}\f0\fs19 . Asiakas suostuu noudattamaan kaikkia Microsoftin tietosuojalausekkeen soveltuvia ehtoja.\par
\b\fs20 3.\tab\fs19 K\'c4YTT\'d6OIKEUSSOPIMUKSEN LAAJUUS.\b0  Ohjelmistoa ei myyd\'e4, vaan siihen my\'f6nnet\'e4\'e4n k\'e4ytt\'f6oikeus. Microsoft pid\'e4tt\'e4\'e4 itsell\'e4\'e4n kaikki muut oikeudet. Jollei asiakkaalla ole sovellettavan lain perusteella enemm\'e4n oikeuksia t\'e4st\'e4 rajoituksesta huolimatta, asiakas ei saa (eik\'e4 h\'e4nell\'e4 ole oikeutta):\par

\pard\widctlpar\fi-363\li720\sb120\sa120\tx4950\b a)\tab\b0 kiert\'e4\'e4 ohjelmistoon kuuluvia mahdollisia teknisi\'e4 rajoituksia, joiden vuoksi ohjelmistoa voi k\'e4ytt\'e4\'e4 vain tietyill\'e4 tavoilla;\par

\pard\widctlpar\fi-363\li720\sb120\sa120\b b)\tab\b0 selvitt\'e4\'e4 ohjelmiston valmistustapaa, purkaa ohjelmistoa tai hajottaa ohjelmistoa;\par
\b c)\tab\b0 poistaa, pienent\'e4\'e4, est\'e4\'e4 tai muuttaa Microsoftin tai sen toimittajien ilmoituksia ohjelmistossa;\par
\b d)\tab\b0 k\'e4ytt\'e4\'e4 ohjelmistoa mill\'e4\'e4n lainvastaisella tavalla tai luoda tai v\'e4litt\'e4\'e4 haittaohjelmistoja; tai\par
\b e)\tab\b0 jakaa, julkaista, levitt\'e4\'e4 tai lainata ohjelmistoa, tarjota ohjelmistoa erillisen\'e4 is\'e4nn\'f6ityn\'e4 ratkaisuna muiden k\'e4ytt\'f6\'f6n tai siirt\'e4\'e4 ohjelmistoa tai t\'e4t\'e4 sopimusta kolmannelle osapuolelle.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\b\fs20 4.\tab\fs19 VIDEOKOODEKIT.\b0  T\'c4LLE TUOTTEELLE MY\'d6NNET\'c4\'c4N HENKIL\'d6KOHTAINEN K\'c4YTT\'d6OIKEUS EI-KAUPALLISEEN K\'c4YTT\'d6\'d6N AVC-, VC-1- JA MPEG-4 PART 2 (KUVA) -PATENTTILISENSSIEN MUKAISESTI (i) VIDEOIDEN KOODAAMISEEN EDELL\'c4 MAINITTUJEN STANDARDIEN MUKAISESTI (\rdblquote VIDEOSTANDARDIT\rdblquote ) TAI (ii) SELLAISTEN AVC-, VC-1- JA MPEG-4 PART 2 -VIDEOIDEN TOISTAMISEEN, JOTKA ON KOODANNUT EI-KAUPALLISTA TOIMINTAA HARJOITTAVA YKSITYINEN HENKIL\'d6 TAI JOTKA ON HANKITTU MAINITUN VIDEON TARJOAMISEEN OIKEUTETULTA VIDEOIDEN TARJOAJALTA. K\'c4YTT\'d6OIKEUTTA MIHINK\'c4\'c4N MUUHUN K\'c4YTT\'d6\'d6N EI MY\'d6NNET\'c4 EIK\'c4 SELLAISTA TULE OLETTAA. LIS\'c4TIETOJA ANTAA MPEG LA, L.L.C. LIS\'c4TIETOJA ON OSOITTEESSA {{\field{\*\fldinst{HYPERLINK http://aka.ms/mpegla }}{\fldrslt{http://aka.ms/mpegla\ul0\cf0}}}}\f0\fs19 .\par
\b\fs20 5.\tab\fs19 VIENTIRAJOITUKSET.\b0  Asiakkaan on noudatettava kaikkia ohjelmistoa koskevia paikallisia ja kansainv\'e4lisi\'e4 vientilakeja ja \_s\'e4\'e4nn\'f6ksi\'e4, jotka sis\'e4lt\'e4v\'e4t kohdemaita, loppuk\'e4ytt\'e4ji\'e4 ja loppuk\'e4ytt\'f6\'e4 koskevia rajoituksia. Lis\'e4tietoja vientirajoituksista on osoitteessa {{\field{\*\fldinst{HYPERLINK http://aka.ms/exporting }}{\fldrslt{http://aka.ms/exporting\ul0\cf0}}}}\f0\fs19 .\par
\b\fs20 6.\tab\fs19 TUKIPALVELUT.\b0  T\'e4m\'e4 sopimus ei velvoita Microsoftia tarjoamaan ohjelmiston tukipalveluja. Mahdollinen tuki toimitetaan \rdblquote sellaisenaan\rdblquote  ja \rdblquote mahdollisine vikoineen\rdblquote  ilman mink\'e4\'e4nlaisia takuita.\par
\b\fs20 7.\tab\fs19 P\'c4IVITYKSET.\b0  Ohjelmisto voi ajoittain tarkistaa ohjelmistop\'e4ivityksien varalta ja ladata ja asentaa ne asiakkaan puolesta. Asiakas voi hankkia n\'e4m\'e4 p\'e4ivitykset vain Microsoftilta tai Microsoftin valtuuttamilta l\'e4hteilt\'e4. Microsoftin on ehk\'e4 p\'e4ivitett\'e4v\'e4 asiakkaan j\'e4rjestelm\'e4, jotta se voi p\'e4ivitt\'e4\'e4 ominaisuuden. Asiakas suostuu vastaanottamaan n\'e4m\'e4 automaattiset p\'e4ivitykset ilman lis\'e4ilmoitusta. P\'e4ivitykset eiv\'e4t ehk\'e4 sis\'e4ll\'e4 tai tue kaikkia nykyisi\'e4 ohjelmiston ominaisuuksia, palveluita tai oheislaitteita.\par
\b\fs20 8.\tab\fs19 KOKO SOPIMUS.\b0  Ohjelmistoa koskeva koko sopimus muodostuu t\'e4st\'e4 sopimuksesta ja mahdollisista muista Microsoftin esitt\'e4mist\'e4 t\'e4ydennysosien, p\'e4ivitysten tai kolmannen osapuolen sovellusten ehdoista.\par
\b\fs20 9.\tab\fs19 SOVELLETTAVA LAKI JA RIIDANRATKAISUPAIKKA. \b0 Jos asiakas on hankkinut ohjelmiston Yhdysvalloissa tai Kanadassa, asiakkaan asuinosavaltion tai -provinssin (tai yrityksen osalta p\'e4\'e4asiallisen toimipaikan) lakeja sovelletaan sopimuksen tulkintaan, sen rikkomista koskeviin vaateisiin ja kaikkiin muihin vaateisiin (mukaan lukien kuluttajansuojaan, vilpilliseen kilpailuun ja oikeudenvastaiseen tekoon perustuvat vaateet), lakikollisiota koskevista periaatteista huolimatta. Jos asiakas hankkii ohjelmiston jossakin muussa maassa kuin Yhdysvalloissa, sovelletaan kyseisen maan lakeja. Jos Yhdysvaltain liittovaltiolla on asiassa toimivaltaa, asiakas ja Microsoft suostuvat siihen, ett\'e4 Washingtonin King Countyssa sijaitsevalla liittovaltion tuomioistuimella on yksinomainen asiallinen ja alueellinen toimivalta kaikissa tuomioistuimessa k\'e4sitelt\'e4viss\'e4 riita-asioissa. Jos Yhdysvaltain liittovaltiolla ei ole asiassa toimivaltaa, asiakas ja Microsoft suostuvat siihen, ett\'e4 Washingtonin King Countyssa sijaitsevalla Superior Courtilla (ylioikeus) on yksinomainen asiallinen ja alueellinen toimivalta kaikissa tuomioistuimessa k\'e4sitelt\'e4viss\'e4 riita-asioissa.\par
\b\fs20 10.\tab\fs19 KULUTTAJAN OIKEUDET; ALUEELLISET VARIAATIOT.\b0  T\'e4ss\'e4 sopimuksessa kuvataan tiettyj\'e4 laillisia oikeuksia. Asiakkaalla voi olla my\'f6s muita paikallisten, alueellisten tai kansallisten lakien mukaisia oikeuksia, mukaan lukien kuluttajansuojaan liittyv\'e4t oikeudet. Asiakkaan ja Microsoftin suhteen ulkopuolella asiakkaalla voi niin ik\'e4\'e4n olla oikeuksia, jotka liittyv\'e4t ohjelmiston myyneeseen tahoon. T\'e4m\'e4 sopimus ei muuta n\'e4it\'e4 oikeuksia, jos paikallinen, alueellinen tai kansallinen laki ei niin salli. Jos asiakas esimerkiksi on hankkinut ohjelmiston jollakin seuraavista alueista tai jos pakollinen maan laki on voimassa, seuraavat ehdot koskevat asiakasta:\par

\pard\widctlpar\fi-360\li717\sb120\sa120\b a)\tab Australia.\b0  Asiakkaalla on Australian kuluttajalaista johtuvia takuita, eik\'e4 t\'e4t\'e4 sopimusta ole tarkoitettu vaikuttamaan kyseisiin oikeuksiin.\par
\b b)\tab Kanada.\b0  Jos asiakas on hankkinut ohjelmiston Kanadassa, asiakas voi est\'e4\'e4 p\'e4ivitykset asettamalla automaattisen p\'e4ivitystoiminnon pois p\'e4\'e4lt\'e4, katkaisemalla laitteensa yhteyden Internetiin (jos ja kun asiakas yhdist\'e4\'e4 laitteen uudelleen Internetiin, ohjelmisto voi kuitenkin jatkaa p\'e4ivitysten tarkistamista ja asentamista) tai poistamalla ohjelmiston asennuksen. Tuotedokumentaatiossa, mik\'e4li sellainen on, voidaan my\'f6s selitt\'e4\'e4 tarkemmin, miten asiakkaan laitteen tai ohjelmiston p\'e4ivitykset voidaan poistaa k\'e4yt\'f6st\'e4.\par
\b c)\tab Saksa ja It\'e4valta.\b0\par

\pard\widctlpar\fi-360\li1080\sb120\sa120\b (i)\tab Takuu.\b0  Ohjelmisto, jolla on asianmukainen k\'e4ytt\'f6oikeus, toimii oleellisesti, kuten ohjelmiston mukana toimitetuissa Microsoftin aineistoissa kuvataan. Microsoft ei kuitenkaan my\'f6nn\'e4 sopimuksellista takuuta k\'e4ytt\'f6oikeuden alaiseen ohjelmistoon.\par
\b (ii)\tab Vastuunrajoitus.\b0  Jos kyseess\'e4 on tahallinen toiminta, t\'f6rke\'e4 huolimattomuus, tuotevastuulakiin perustuvat korvausvaatimukset tai kuolemantapaus, vammautuminen tai fyysinen vaurio, Microsoft on korvausvelvollinen lain mukaan.\par

\pard\widctlpar\li1080\sb120\sa120 Mik\'e4li edell\'e4 olevasta (ii) kohdasta ei muuta johdu, Microsoft on korvausvelvollinen liev\'e4st\'e4 huolimattomuudesta vain, jos Microsoft rikkoo sellaisia olennaisia sopimusvelvoitteita, joiden t\'e4ytt\'e4minen mahdollistaa t\'e4m\'e4n sopimuksen asianmukaisen toiminnan, joiden rikkominen voi vaarantaa t\'e4m\'e4n sopimuksen tarkoituksen ja joiden noudattamiseen osapuoli voi luottaa (niin kutsutut \rdblquote merkitt\'e4v\'e4t velvollisuudet\rdblquote ). Muissa liev\'e4n huolimattomuuden tapauksissa Microsoft ei ole korvausvelvollinen liev\'e4st\'e4 huolimattomuudesta.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\b\fs20 11.\tab\fs19 TAKUUN POISSULKEMINEN. OHJELMISTON K\'c4YTT\'d6OIKEUS MY\'d6NNET\'c4\'c4N SELLAISENAAN. ASIAKAS SAA K\'c4YTT\'c4\'c4 SIT\'c4 OMALLA VASTUULLAAN. MICROSOFT EI MY\'d6NN\'c4 MIT\'c4\'c4N NIMENOMAISESTI ILMAISTUJA TAKUITA, SITOUMUKSIA TAI EHTOJA. SOVELLETTAVIEN LAKIEN SALLIMASSA LAAJUUDESSA MICROSOFT SULKEE POIS KAIKKI OLETETUT TAKUUT, MUKAAN LUKIEN TAKUU TAVARAN SOVELTUVUUDESTA KAUPANK\'c4YNNIN KOHTEEKSI, SEN SOPIVUUDESTA JOHONKIN TIETTYYN TARKOITUKSEEN TAI OIKEUKSIEN LOUKKAAMATTOMUUDESTA.\b0\par
\b\fs20 12.\tab\fs19 VAHINGONKORVAUSVASTUUN RAJOITUS JA POISSULKEMINEN. JOS ASIAKKAALLA ON PERUSTEITA SAADA VAHINGONKORVAUKSIA EDELL\'c4 ESITETYST\'c4 TAKUUN POIS SULKEMISESTA HUOLIMATTA, ASIAKAS VOI SAADA MICROSOFTILTA JA SEN TOIMITTAJILTA KORVAUKSIA AINOASTAAN SUORISTA VAHINGOISTA JA KORVAUSSUMMA ON ENINT\'c4\'c4N VIISI YHDYSVALTAIN DOLLARIA. ASIAKKAALLA EI OLE OIKEUKSIA MUIHIN VAHINGONKORVAUKSIIN HUOLIMATTA SIIT\'c4, OVATKO KYSEESS\'c4 V\'c4LILLISET, ERITYISET, EP\'c4SUORAT TAI SATUNNAISET VAHINGOT TAI LIIKEVOITON MENETT\'c4MINEN.\b0\par

\pard\widctlpar\li357\sb120\sa120\b T\'e4m\'e4 rajoitus koskee (a) kaikkea, mik\'e4 liittyy ohjelmistoon, palveluihin, sis\'e4lt\'f6\'f6n (mukaan lukien koodiin) kolmansien osapuolten Internet-sivustoissa tai kolmansien osapuolten sovelluksissa; ja (b) v\'e4itteit\'e4 sopimusrikkomuksesta, takuusta, sitoumuksesta tai ehdosta; ankaraa vastuuta, laiminly\'f6nti\'e4 tai muuta oikeudenvastaista tekoa; tai mit\'e4 tahansa muuta vaadetta; kussakin tapauksessa sovellettavan lain sallimassa laajuudessa.\par
Rajoitus on voimassa my\'f6s tilanteissa, joissa Microsoft on tiennyt tai sen olisi pit\'e4nyt tiet\'e4\'e4 vahinkojen mahdollisuudesta. Edell\'e4 mainitun vahingonkorvausvastuun poissulkeminen ja rajoittaminen ei ole sallittua joissakin osavaltioissa, provinsseissa tai maissa, joten edell\'e4 mainittuja rajoituksia tai poissulkemisia ei ehk\'e4 voida soveltaa asiakkaaseen n\'e4iss\'e4 osavaltioissa, provinsseissa tai maissa.\b0\par
}
 