{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset238 Tahoma CE;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}{\f2\fnil Segoe UI Symbol;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22000}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sb120\f0\fs28\lang1038 MICROSOFT SZOFTVERLICENC-SZERZ\'d5D\'c9S\f1\par

\pard\brdrb\brdrs\brdrw10\brsp20 \widctlpar\sb120\sa120 Microsoft T\'e1voli asztal\par

\pard\widctlpar\sb120\fs19\lang9\par
\f0\lang1038 A jelen dokumentumban foglalt licencfelt\'e9telek szerz\'f5d\'e9st k\'e9peznek \'d6n \'e9s a Microsoft Corporation (vagy annak egy t\'e1rsv\'e1llalata) k\'f6z\'f6tt. E felt\'e9telek a fent megnevezett szoftverre \'e9s a Microsoft b\'e1rmely szolg\'e1ltat\'e1s\'e1ra vagy szoftverfriss\'edt\'e9s\'e9re vonatkoznak (kiv\'e9ve, ha az ilyen szolg\'e1ltat\'e1sokhoz vagy friss\'edt\'e9sekhez \'faj vagy kieg\'e9sz\'edt\'f5 felt\'e9telek tartoznak, amely esetben a j\'f6v\'f5re vonatkoz\'f3an ezen elt\'e9r\'f5 felt\'e9telek alkalmazand\'f3k, de ezek nem m\'f3dos\'edtj\'e1k az \'d6n vagy a Microsoft friss\'edt\'e9s el\'f5tti szoftverhez vagy szolg\'e1ltat\'e1shoz f\'fbz\'f5d\'f5 jogait). HA ELFOGADJA A JELEN LICENCFELT\'c9TELEKET, AKKOR \'d6N AZ AL\'c1BB ISMERTETETT JOGOKKAL RENDELKEZIK. AZZAL, HOGY HASZN\'c1LJA A SZOFTVERT, \'d6N ELFOGADJA A JELEN FELT\'c9T\f1 ELEKET.\par

\pard\widctlpar\fi-357\li357\sb120\b\fs20 1.\tab\fs19 TELEP\'cdT\'c9SI \'c9S HASZN\'c1LATI JOGOK.\par

\pard\widctlpar\fi-363\li720\sb120\fs20 a)\tab\fs19\'c1ltal\'e1ban.\b0\f0  \'d6n a szoftver tetsz\'f5leges sz\'e1m\'fa p\'e9ld\'e1ny\'e1t telep\'edtheti \'e9s haszn\'e1lhatja.\b\f1\par
\fs20 b)\tab\f0\fs19 Harmadik f\'e9lt\'f5l sz\'e1rmaz\'f3 szoftverek.\b0  A szoftver tartalmazhat harmadik f\'e9lt\'f5l sz\'e1rmaz\'f3 olyan alkalmaz\'e1st, amelyet \'d6n a jelen szerz\'f5d\'e9s alapj\'e1n vagy azok saj\'e1t felt\'e9telei szerint kap licencbe. A harmadik felekt\'f5l sz\'e1rmaz\'f3 alkalmaz\'e1sokra vonatkoz\'f3 licencfelt\'e9telek, \'e9rtes\'edt\'e9sek \'e9s nyilatkozatok (ha vannak) online a {\f1{\field{\*\fldinst{HYPERLINK http://aka.ms/thirdpartynotices }}{\fldrslt{http://aka.ms/thirdpartynotices\ul0\cf0}}}}\f0\fs19  webhelyen vagy a kapcsol\'f3d\'f3 \'e9rtes\'edt\'e9si f\'e1jlban tekinthet\'f5k meg. Az al\'e1bbi felel\'f5ss\'e9gkiz\'e1r\'f3 nyilatkozat, illetve a k\'e1rok\'e9rt viselend\'f5 felel\'f5ss\'e9g korl\'e1toz\'e1sa \'e9s kiz\'e1r\'e1sa az alkalmazand\'f3 jogszab\'e1lyok \'e1ltal megengedett m\'e9rt\'e9kig abban az esetben is \'e9rv\'e9nyes, ha ezekre az alkalmaz\'e1sokra m\'e1s szerz\'f5d\'e9sek vonatkoznak.\b\f1\par

\pard\widctlpar\fi-357\li357\sb120\fs20 2.\tab\f0\fs19 ADATGY\'dbJT\'c9S.\b0  A szoftver adatokat gy\'fbjthet \'f6nr\'f5l \'e9s a szoftver \'d6n \'e1ltali haszn\'e1lat\'e1r\'f3l, \'e9s ezeket elk\'fcldheti a Microsoftnak. A Microsoft ezeket az adatokat szolg\'e1ltat\'e1sok ny\'fajt\'e1s\'e1ra \'e9s a Microsoft term\'e9keinek \'e9s szolg\'e1ltat\'e1sainak tov\'e1bbfejleszt\'e9s\'e9re haszn\'e1lhatja. Az \'d6n letilt\'e1sra vonatkoz\'f3 jogait (ha vannak ilyenek) a term\'e9kdokument\'e1ci\'f3 ismerteti. A szoftver bizonyos funkci\'f3i enged\'e9lyezhetik az \'d6n alkalmaz\'e1sai azon felhaszn\'e1l\'f3it\'f3l sz\'e1rmaz\'f3 adatok gy\'fbjt\'e9s\'e9t, akik el\'e9rik vagy haszn\'e1lj\'e1k a szoftvert. Ha e funkci\'f3kat \'d6n az alkalmaz\'e1sain bel\'fcli adatgy\'fbjt\'e9s enged\'e9lyez\'e9s\'e9re haszn\'e1lja, akkor eleget kell tennie az alkalmazand\'f3 jogszab\'e1lyoknak, ide\'e9rtve a sz\'fcks\'e9ges felhaszn\'e1l\'f3i hozz\'e1j\'e1rul\'e1s megszerz\'e9s\'e9t \'e9s egy olyan, felt\'fbn\'f5en elhelyezett min\'f5s\'e9g\'fb adatv\'e9delmi szab\'e1lyzat fenntart\'e1s\'e1t is, amely pontosan t\'e1j\'e9koztatja a felhaszn\'e1l\'f3kat az adataik felhaszn\'e1l\'e1s\'e1r\'f3l, gy\'fbjt\'e9s\'e9r\'f5l \'e9s megoszt\'e1s\'e1r\'f3l. A Microsoft adatgy\'fbjt\'e9si \'e9s \f2\_\f0 felhaszn\'e1l\'e1si gyakorlat\'e1r\'f3l a term\'e9kdokument\'e1ci\'f3ban \'e9s a Microsoft adatv\'e9delmi nyilatkozat\'e1ban olvashat a\~{\f1{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/?LinkId=512132 }}{\fldrslt{https://go.microsoft.com/fwlink/?LinkId=512132\ul0\cf0}}}}\f1\fs19  webhelyen. \'d6n v\'e1llalja, hogy betartja a Microsoft Adatv\'e9delmi Nyilatkozat minden alkalmazand\'f3 rendelkez\'e9s\'e9t.\b\par
\fs20 3.\tab\fs19 A LICENC TERJEDELME.\b0  \'d6n csak a szoftver licenc\'e9t szerezheti meg, a tulajdonjog\'e1t nem. A Microsoft minden m\'e1s jogot fenntart. Felt\'e9ve, hogy az alkalmazand\'f3 jogszab\'e1lyok a jelen korl\'e1toz\'e1s ellen\'e9re nem biztos\'edtanak \'d6nnek t\'f6bb jogot, \'d6n:\b\par

\pard\widctlpar\fi-363\li720\sb120 a)\tab\b0\f0 nem ker\'fclheti meg a szoftver semmilyen olyan technikai korl\'e1toz\'e1s\'e1t, amely annak csak meghat\'e1rozott m\'f3dokon t\'f6rt\'e9n\'f5 haszn\'e1lat\'e1t teszi lehet\'f5v\'e9;\f1\par
\b b)\tab\b0 nem ford\'edthatja vissza \'e9s nem fejtheti vissza a szoftvert, tov\'e1bb\'e1 nem nyerheti vissza annak forr\'e1sk\'f3dj\'e1t;\par
\b c)\tab\b0 nem t\'e1vol\'edthatja el, nem minimaliz\'e1lhatja, nem blokkolhatja \'e9s nem m\'f3dos\'edthatja a Microsoft vagy a Microsoft sz\'e1ll\'edt\'f3inak szoftverben foglalt \'e9rtes\'edt\'e9seit;\par
\b d)\tab\b0\f0 nem haszn\'e1lhatja a szoftvert semmif\'e9le jogszab\'e1lyba \'fctk\'f6z\'f5 m\'f3don vagy k\'e1rt\'e9kony programok l\'e9trehoz\'e1s\'e1hoz vagy terjeszt\'e9s\'e9hez; illetve\f1\par
\b e)\tab\b0\f0 nem oszthatja meg, nem teheti k\'f6zz\'e9, nem terjesztheti \'e9s nem adhatja k\'f6lcs\'f6nbe a szoftvert, a szoftvert nem k\'edn\'e1lhatja fel m\'e1soknak haszn\'e1latra k\'fcl\'f6n\'e1ll\'f3an \'fczemeltetett megold\'e1sk\'e9nt, \'e9s a szoftvert vagy a jelen szerz\'f5d\'e9st nem ruh\'e1zhatja \'e1t egyetlen harmadik f\'e9lre sem.\f1\par

\pard\widctlpar\fi-357\li357\sb120\b\fs20 4.\tab\fs19 VIDEOKODEKEK.\b0\f0  EZT A TERM\'c9KET AZ AVC, A VC-1 \'c9S AZ MPEG-4 PART 2 K\'c9PI SZABADALOMHOZ TARTOZ\'d3 LICENCEK \'c9RTELM\'c9BEN SZEM\'c9LYES \'c9S NEM \'dcZLETI C\'c9L\'da FELHASZN\'c1L\'c1SRA EGY FOGYASZT\'d3NAK LICENCELJ\'dcK (i) VIDEOANYAG K\'d3DOL\'c1S\'c1RA A FENTI SZABV\'c1NYOKNAK (\'84VIDEOSZABV\'c1NYOK") MEGFELEL\'d5EN VAGY (ii) OLYAN AVC, VC-1 \'c9S MPEG-4 PART 2 VIDEOANYAG DEK\'d3DOL\'c1S\'c1RA, AMELYET EGY FOGYASZT\'d3 SZEM\'c9LYES \'c9S NEM \'dcZLETI C\'c9L\'da TEV\'c9KENYS\'c9G SOR\'c1N R\'d6GZ\'cdTETT, VAGY AMELY ILYEN VIDEOANYAG SZOLG\'c1LTAT\'c1S\'c1RA LICENCCEL RENDELKEZ\'d5 VIDEOSZOLG\'c1LTAT\'d3T\'d3L SZ\'c1RMAZIK. NINCS \'c9S NEM V\'c9LELMEZHET\'d5 LICENC SEMMIF\'c9LE EGY\'c9B FELHASZN\'c1L\'c1SRA. TOV\'c1BBI T\'c1J\'c9KOZTAT\'c1SSAL AZ MPEG LA, L.L.C. V\'c1LLALAT SZOLG\'c1L. L\'c1SD: {\f1{\field{\*\fldinst{HYPERLINK http://aka.ms/mpegla }}{\fldrslt{http://aka.ms/mpegla\ul0\cf0}}}}\f1\fs19 .\b\par
\fs20 5.\tab\fs19 EXPORTKORL\'c1TOZ\'c1SOK.\b0\f0  \'d6n k\'f6teles betartani a szoftverre vonatkoz\'f3 valamennyi hazai \'e9s nemzetk\'f6zi export\'e1l\'e1si jogszab\'e1lyt \'e9s el\'f5\'edr\'e1st, a v\'e9gfelhaszn\'e1l\'e1s hely\'e9t, a v\'e9gfelhaszn\'e1l\'f3kat \'e9s a v\'e9gfelhaszn\'e1l\'e1st illet\'f5 korl\'e1toz\'e1sokat is bele\'e9rtve. Az exportkorl\'e1toz\'e1sokr\'f3l tov\'e1bbi t\'e1j\'e9koztat\'e1s a k\'f6vetkez\'f5 webhelyen tal\'e1lhat\'f3: {\f1{\field{\*\fldinst{HYPERLINK http://aka.ms/exporting }}{\fldrslt{http://aka.ms/exporting\ul0\cf0}}}}\f1\fs19 .\b\par
\fs20 6.\tab\fs19 TERM\'c9KT\'c1MOGAT\'c1SI SZOLG\'c1LTAT\'c1SOK.\b0\f0  A Microsoft a jelen szerz\'f5d\'e9s \'e9rtelm\'e9ben nem k\'f6teles t\'e1mogat\'e1si szolg\'e1ltat\'e1sokat ny\'fajtani a szoftverhez. Minden biztos\'edtott t\'e1mogat\'e1s \'84adott \'e1llapotban\rdblquote , \'84annak minden hib\'e1j\'e1val egy\'fctt\rdblquote  \'e9rhet\'f5 el, b\'e1rmif\'e9le j\'f3t\'e1ll\'e1s n\'e9lk\'fcl.\b\f1\par
\fs20 7.\tab\fs19 FRISS\'cdT\'c9SEK.\b0\f0  A szoftver rendszeresen ellen\'f5rizheti, hogy vannak-e friss\'edt\'e9sek, \'e9s let\'f6ltheti \'e9s telep\'edtheti \'f5ket. \'d6n friss\'edt\'e9seket kiz\'e1r\'f3lag a Microsoftt\'f3l vagy hivatalos forr\'e1sokb\'f3l szerezhet be. El\'f5fordulhat, hogy a friss\'edt\'e9sek biztos\'edt\'e1s\'e1hoz a Microsoftnak friss\'edtenie kell az \'d6n rendszer\'e9t. \'d6n v\'e1llalja, hogy minden tov\'e1bbi \'e9rtes\'edt\'e9s n\'e9lk\'fcl fogadja ezeket az automatikus friss\'edt\'e9seket. El\'f5fordulhat, hogy a friss\'edt\'e9sek nem tartalmazz\'e1k vagy nem t\'e1mogatj\'e1k az \'f6sszes megl\'e9v\'f5 szoftverfunkci\'f3t, szolg\'e1ltat\'e1st\f1 , illetve perif\'e9riaeszk\'f6zt.\b\par
\fs20 8.\tab\f0\fs19 A SZERZ\'d5D\'c9S TELJESS\'c9GE.\b0  A jelen szerz\'f5d\'e9s felt\'e9telei, valamint a Microsoft \'e1ltal a kieg\'e9sz\'edt\'e9sekhez, friss\'edt\'e9sekhez vagy harmadik f\'e9lt\'f5l sz\'e1rmaz\'f3 alkalmaz\'e1sokhoz esetlegesen biztos\'edtott tov\'e1bbi felt\'e9telek egy\'fcttesen alkotj\'e1k a teljes szerz\'f5d\'e9st a szoftverre vonatkoz\'f3an.\b\f1\par
\fs20 9.\tab\fs19 ALKALMAZAND\'d3 JOG \'c9S A JOGVIT\'c1K RENDEZ\'c9S\'c9NEK HELYE.\b0\f0  Ha \'d6n az Amerikai Egyes\'fclt \'c1llamokban vagy Kanad\'e1ban v\'e1s\'e1rolta meg a szoftvert, a jelen szerz\'f5d\'e9s \'e9rtelmez\'e9s\'e9nek, az azzal kapcsolatos jogvit\'e1knak \'e9s minden egy\'e9b ig\'e9nynek a tekintet\'e9ben (az \'e1llami fogyaszt\'f3v\'e9delmi t\'f6rv\'e9nyekkel, a tisztess\'e9gtelen verseny tilalm\'e1nak megszeg\'e9s\'e9vel \'e9s a szerz\'f5d\'e9sen k\'edv\'fcli k\'e1rokoz\'e1ssal kapcsolatos ig\'e9nyeket is bele\'e9rtve) az \'d6n lakhelye (vagy c\'e9g eset\'e9n sz\'e9khelye) szerinti \'e1llamnak, illetve tartom\'e1nynak a\~t\'f6rv\'e9nyei az ir\'e1nyad\'f3k, tekintet n\'e9lk\'fcl a nemzetk\'f6zi mag\'e1njog ir\'e1nyad\'f3 jogot meg\'e1llap\'edt\'f3 alapelveire. Ha a szoftvert b\'e1rmely m\'e1s orsz\'e1gban szerezte be, az adott orsz\'e1g t\'f6rv\'e9nyei az ir\'e1nyad\'f3k. Ha meg\'e1llap\'edthat\'f3 amerikai egyes\'fclt \'e1llamokbeli sz\'f6vets\'e9gi illet\'e9kess\'e9g, akkor \'d6n \'e9s a Microsoft hozz\'e1j\'e1rulnak a Washington \'e1llam King megy\'e9j\'e9ben m\'fbk\'f6d\'f5 sz\'f6vets\'e9gi b\'edr\'f3s\'e1gok kiz\'e1r\'f3lagos joghat\'f3s\'e1g\'e1hoz \'e9s illet\'e9kess\'e9g\'e9hez minden, b\'edr\'f3s\'e1g \'e1ltal t\'e1rgyalt jogvita eset\'e9n. Ha nem, akkor \'d6n \'e9s a Microsoft hozz\'e1j\'e1rulnak a Washington \'e1llam King megy\'e9j\'e9ben m\'fbk\'f6d\'f5 Legfels\'f5 B\'edr\'f3s\'e1g kiz\'e1r\'f3lagos joghat\'f3s\'e1g\'e1hoz \'e9s illet\'e9kess\'e9g\'e9hez minden, b\'edr\'f3s\'e1g \'e1ltal t\'e1rgyalt jogvita eset\'e9n.\b\f1\par
\fs20 10.\tab\fs19 FOGYASZT\'d3I JOGOK; REGION\'c1LIS ELT\'c9R\'c9SEK.\b0\f0  A jelen szerz\'f5d\'e9s adott jogokat hat\'e1roz meg. El\'f5fordulhat, hogy az \'d6n \'e1llam\'e1nak, tartom\'e1ny\'e1nak, illetve orsz\'e1g\'e1nak t\'f6rv\'e9nyei m\'e1s jogokat is biztos\'edtanak \'d6nnek, ide\'e9rtve a fogyaszt\'f3i jogokat is. A Microsofttal fenn\'e1ll\'f3 kapcsolat\'e1n k\'edv\'fcl \'d6nt azzal a f\'e9llel szemben is megillethetik bizonyos jogok, akit\'f5l a szoftvert beszerezte. A jelen szerz\'f5d\'e9s nem m\'f3dos\'edtja az ilyen jogokat, ha az \'e1llam, tartom\'e1ny, illetve orsz\'e1g t\'f6rv\'e9nyei ezt nem engedik meg. Ha p\'e9ld\'e1ul \'d6n a szoftvert az al\'e1bbi r\'e9gi\'f3k valamelyik\'e9ben szerezte be, vagy k\'f6telez\'f5 orsz\'e1gspecifikus jogszab\'e1lyok alkalmazand\'f3k, akkor \'d6nre a k\'f6vetkez\'f5 rendelkez\'e9sek \'e9rv\'e9nyesek:\b\f1\par

\pard\widctlpar\fi-360\li720\sb120 a)\tab Ausztr\'e1li\'e1ban.\b0\f0  \'d6nt az ausztr\'e1l fogyaszt\'f3v\'e9delmi t\'f6rv\'e9ny \'e9rtelm\'e9ben k\'f6telez\'f5 garanci\'e1k illetik meg, \'e9s a jelen szerz\'f5d\'e9snek nem c\'e9lja e jogainak csorb\'edt\'e1sa.\b\f1\par
b)\tab Kanad\'e1ban.\b0  Ha \'d6n Kanad\'e1ban szerezte be a szoftvert, le\'e1ll\'edthatja a friss\'edt\'e9seket, ha letiltja az automatikus friss\'edt\'e9s funkci\'f3t, ha eszk\'f6z\'e9n megszak\'edtja az internetkapcsolatot (de ha \'e9s amikor ism\'e9telten csatlakozik, a szoftver folytatja a friss\'edt\'e9sek keres\'e9s\'e9t \'e9s telep\'edt\'e9s\'e9t), vagy ha elt\'e1vol\'edtja a szoftvert. Azt, hogy az \'d6n konkr\'e9t eszk\'f6ze, illetve szoftvere eset\'e9ben hogyan kell kikapcsolni a friss\'edt\'e9seket, a term\'e9k dokument\'e1ci\'f3ja (ha van ilyen) ismerteti.\b\par
c)\tab N\'e9metorsz\'e1gban \'e9s Ausztri\'e1ban.\par

\pard\widctlpar\fi-360\li1080\sb120 i.\tab Szavatoss\'e1g. \b0\f0 A megfelel\'f5en licencelt szoftver alapvet\'f5en a szoftverhez mell\'e9kelt Microsoft-dokument\'e1ci\'f3ban foglaltaknak megfelel\'f5en fog m\'fbk\'f6dni. A Microsoft azonban nem ny\'fajt szerz\'f5d\'e9ses garanci\'e1t a licencelt szoftverhez kapcsol\'f3d\'f3an.\f1\par
\b\f0 ii.\tab A felel\'f5ss\'e9g korl\'e1toz\'e1sa. \b0 Sz\'e1nd\'e9kos magatart\'e1s, s\'falyos gondatlans\'e1g, a Term\'e9kfelel\'f5ss\'e9gi T\'f6rv\'e9nyen alapul\'f3 ig\'e9nyek, valamint hal\'e1l, szem\'e9lyi vagy fizikai s\'e9r\'fcl\'e9s eset\'e9n a Microsoft a t\'f6rv\'e9nyi szab\'e1lyoknak megfelel\'f5en tartozik felel\'f5ss\'e9ggel.\f1\par

\pard\widctlpar\li1080\sb120\f0 Az el\'f5z\'f5 ii. pont alapj\'e1n a Microsoft csak akkor tartozik felel\'f5ss\'e9ggel a kism\'e9rt\'e9k\'fb gondatlans\'e1gok\'e9rt, ha a Microsoft olyan l\'e9nyeges szerz\'f5d\'e9si k\'f6telezetts\'e9geit szegi meg, amelyek teljes\'edt\'e9se el\'f5seg\'edten\'e9 a jelen szerz\'f5d\'e9s rendelkez\'e9seinek betart\'e1s\'e1t, amelyek megszeg\'e9se vesz\'e9lyeztetn\'e9 a jelen szerz\'f5d\'e9s c\'e9lj\'e1t, \'e9s amelyek betart\'e1s\'e1ban egy f\'e9l folyamatosan b\'edzhat (\'fagynevezett \'84sarkalatos k\'f6telezetts\'e9gek\rdblquote ). A kism\'e9rt\'e9k\'fb gondatlans\'e1gok egy\'e9b eseteiben a Microsoft nem felel\'f5s a kism\'e9rt\'e9k\'fb gondatlans\'e1gok\'e9rt.\f1\par

\pard\widctlpar\fi-357\li357\sb120\b\fs20 11.\tab\f0\fs19 A SZAVATOSS\'c1G KIZ\'c1R\'c1SA. A LICENC AZ \'84ADOTT \'c1LLAPOT\'da\rdblquote  SZOFTVERHEZ BIZTOS\'cdT \'d6NNEK JOGOKAT. \'d6N AZ ALKALMAZ\'c1ST A SAJ\'c1T FELEL\'d5SS\'c9G\'c9RE HASZN\'c1LJA. A MICROSOFT NEM NY\'daJT SEMMIF\'c9LE KIFEJEZETT J\'d3T\'c1LL\'c1ST, GARANCI\'c1T VAGY FELT\'c9TELT. A MICROSOFT A VONATKOZ\'d3 JOGSZAB\'c1LYOK \'c1LTAL MEGENGEDETT M\'c9RT\'c9KBEN KIZ\'c1R MINDEN V\'c9LELMEZETT J\'d3T\'c1LL\'c1ST, A FORGALMAZHAT\'d3S\'c1GRA, AZ ADOTT C\'c9LRA VAL\'d3 ALKALMASS\'c1GRA \'c9S A JOGS\'c9RT\'c9SMENTESS\'c9GRE VONATKOZ\'d3 J\'d3T\'c1LL\'c1SOKAT IS BELE\'c9RTVE.\b0\f1\par
\b\fs20 12.\tab\f0\fs19 K\'c1RT\'c9R\'cdT\'c9SI FELEL\'d5SS\'c9G KIZ\'c1R\'c1SA \'c9S KORL\'c1TOZ\'c1SA. HA AZ EL\'d5BBI J\'d3T\'c1LL\'c1SKIZ\'c1R\'c1S ELLEN\'c9RE \'d6NNEK B\'c1RMIF\'c9LE ALAPJA VAN ARRA, HOGY K\'c1RT\'c9R\'cdT\'c9ST K\'c9RJEN, A MICROSOFTT\'d3L VAGY A MICROSOFT SZ\'c1LL\'cdT\'d3IT\'d3L CSAK K\'d6ZVETLEN K\'c1R ESET\'c9N, 5,00\~USD EREJ\'c9IG KAPHAT K\'c1RT\'c9R\'cdT\'c9ST. \'d6N NEM KAPHAT K\'c1RT\'c9R\'cdT\'c9ST SEMMIF\'c9LE EGY\'c9B K\'c1R\'c9RT, BELE\'c9RTVE A K\'d6VETKEZM\'c9NYI, AZ \'dcZLETI HASZON ELMARAD\'c1S\'c1B\'d3L ERED\'d5, A RENDK\'cdV\'dcLI, A K\'d6ZVETETT \'c9S A V\'c9LETLENSZER\'db K\'c1ROKAT IS.\b0\f1\par

\pard\widctlpar\li360\sb120\b\f0 Ez a korl\'e1toz\'e1s vonatkozik (a) b\'e1rmely, a szoftverrel, szolg\'e1ltat\'e1ssal, harmadik f\'e9l webhely\'e9n tal\'e1lhat\'f3 tartalommal (bele\'e9rtve a k\'f3dot is) vagy harmadik f\'e9l webhely\'e9vel vagy alkalmaz\'e1s\'e1val kapcsolatos \'fcgyre, valamint (b) a szerz\'f5d\'e9sszeg\'e9ssel, a szavatoss\'e1ggal, garanci\'e1val vagy felt\'e9tellel, az objekt\'edv felel\'f5ss\'e9ggel, a hanyags\'e1ggal vagy m\'e1s szerz\'f5d\'e9sen k\'edv\'fcli k\'e1rokoz\'e1ssal kapcsolatos \'e9s b\'e1rmilyen egy\'e9b ig\'e9nyre, minden esetben az alkalmazand\'f3 jogszab\'e1lyok \'e1ltal megengedett legnagyobb m\'e9rt\'e9kben.\f1\par

\pard\widctlpar\fi3\li357\sb120\f0 A korl\'e1toz\'e1s akkor is \'e9rv\'e9nyes, ha a Microsoft tudott, vagy ha a Microsoftnak tudnia kellett volna az ilyen k\'e1rok bek\'f6vetkezt\'e9nek a lehet\'f5s\'e9g\'e9r\'f5l. El\'f5fordulhat, hogy a fenti korl\'e1toz\'e1s nem vonatkozik \'d6nre, mert az \'e1llama, a tartom\'e1nya, illetve az orsz\'e1ga nem teszi lehet\'f5v\'e9 a v\'e9letlenszer\'fb, a k\'f6vetkezm\'e9nyi vagy egy\'e9b k\'e1rok\'e9rt v\'e1llaland\'f3 felel\'f5ss\'e9g kiz\'e1r\'e1s\'e1t, illetve korl\'e1toz\'e1s\'e1t.\f1\par

\pard\widctlpar\fi-360\li357\sb120\par

\pard\widctlpar\sb120 Megjegyz\'e9s: Mivel ezt a szoftvert Kanad\'e1ban is \f0 terjesztik, a jelen szerz\'f5d\'e9s egyes rendelkez\'e9sei al\'e1bb franci\'e1ul is olvashat\'f3k.\f1\par
Remarque: Ce logiciel \'e9tant distribu\'e9 au Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\'e7ais.\lang3084\par
\lang1038 EXON\'c9RATION DE GARANTIE. Le logiciel vis\'e9 par une licence est offert \'ab tel quel \'bb. Toute utilisation de ce logiciel est \'e0 votre seule risque et p\'e9ril. Microsoft n\rquote accorde aucune autre garantie expresse. Vous pouvez b\'e9n\'e9ficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit\'e9 marchande, d\rquote ad\'e9quation \'e0 un usage particulier et d\rquote absence de contrefa\'e7on sont exclues.\lang3084\par
\lang1038 LIMITATION DES DOMMAGES-INT\'c9R\'caTS ET EXCLUSION DE RESPONSABILIT\'c9 POUR LES DOMMAGES. Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0 hauteur de 5,00 $ US. Vous ne pouvez pr\'e9tendre \'e0 aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9ciaux, indirects ou accessoires et pertes de b\'e9n\'e9fices.\lang3084\par
\lang1038 Cette limitation concerne:\lang3084\par

\pard\widctlpar\fi-360\li360\sb120\f3\lang1038\bullet\f1\tab tout ce qui est reli\'e9 au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers; et\lang3084\par
\f3\lang1038\bullet\f1\tab les r\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d\rquote une autre faute dans la limite autoris\'e9e par la loi en vigueur.\lang3084\par

\pard\widctlpar\sb120\lang1038 Elle s\rquote applique \'e9galement, m\'eame si Microsoft connaissait ou devrait conna\'eetre l\rquote\'e9ventualit\'e9 d\rquote un tel dommage. Si votre pays n\rquote autorise pas l\rquote exclusion ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l\rquote exclusion ci-dessus ne s\rquote appliquera pas \'e0 votre \'e9gard.\lang3084\par
\lang1038 EFFET JURIDIQUE. Le pr\'e9sent contrat d\'e9crit certains droits juridiques. Vous pourriez avoir d\rquote autres droits pr\'e9vus par les lois de votre pays. Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre pays si celles-ci ne le permettent pas.\lang3084\par

\pard\widctlpar\fi-360\li1800\sb120\par
}
 