{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18898}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sb120\sa120\f0\fs28\lang1044 LISENSVILK\'c5R FOR MICROSOFT-PROGRAMVARE\par
MICROSOFT REMOTE DESKTOP\par

\pard\widctlpar\sb120\fs19\par

\pard\widctlpar\sa120 Disse lisensvilk\'e5rene er en avtale mellom deg og Microsoft Corporation (eller et av Microsofts tilknyttede selskaper). De gjelder programvaren som er angitt ovenfor, og Microsoft-tjenester eller programvareoppdateringer (bortsett fra i den grad slike tjenester eller oppdateringer leveres med nye vilk\'e5r eller tilleggsvilk\'e5r. I s\'e5 fall gjelder disse andre vilk\'e5rene i fremtiden og endrer ikke dine eller Microsofts rettigheter vedr\'f8rende allerede oppdaterte programmer eller tjenester). HVIS DU ETTERLEVER DISSE LISENSVILK\'c5RENE, HAR DU RETTIGHETENE SOM ER BESKREVET NEDENFOR. VED \'c5 TA I BRUK PROGRAMVAREN GODTAR DU DISSE VILK\'c5RENE.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\b\fs20 1.\tab\fs19 INSTALLASJON OG BRUKSRETTIGHETER.\b0\par

\pard\widctlpar\fi-363\li720\sb120\sa120\b\fs20 a)\tab\fs19 Allment. \b0 Du kan installere og bruke et ubegrenset antall eksemplarer av programvaren.\par
\b\fs20 b)\tab\fs19 Tredjeparts programvare.\b0  Programvaren kan omfatte tredjepartsprogrammer som er lisensiert til deg i henhold til denne avtalen eller under egne vilk\'e5r. Eventuelle lisensvilk\'e5r, meldinger og bekreftelser for tredjepartsprogrammene er tilgjengelige p\'e5 {{\field{\*\fldinst{HYPERLINK http://aka.ms/thirdpartynotices }}{\fldrslt{http://aka.ms/thirdpartynotices\ul0\cf0}}}}\f0\fs19  eller i en medf\'f8lgende meldingsfil. Selv om slike programmer er underlagt andre avtaler, gjelder likevel ansvarsfraskrivelsen og begrensningene av ansvar for skader nedenfor i den grad det er tillatt i henhold til gjeldende lov.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\b\fs20 2.\tab\fs19 INNHENTING AV DATA.\b0  Programvaren kan samle inn informasjon om deg og din bruk av programvaren og sende den til Microsoft. Microsoft kan bruke denne informasjonen til \'e5 levere tjenester og forbedre Microsofts produkter og tjenester. Eventuelle reservasjonsmuligheter du har, er beskrevet i produktdokumentasjonen. Noen funksjoner i programvaren kan aktivere innhenting av data fra brukere av programmene dine som har tilgang til og bruker programvaren. Hvis du bruker disse funksjonene til \'e5 aktivere datainnhenting i programmene dine, m\'e5 du overholde gjeldende lov, inkludert innhenting av eventuelle p\'e5krevde brukersamtykker, og vedlikeholde en fremtredende personvernpolicy som informerer brukerne, p\'e5 en n\'f8yaktig m\'e5te, om hvordan du bruker, innhenter og deler data om dem. Du kan finne ut mer om Microsofts innsamling og bruk av data i produktdokumentasjonen og Microsofts personvernerkl\'e6ring p\'e5 {{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/?LinkId=512132 }}{\fldrslt{https://go.microsoft.com/fwlink/?LinkId=512132\ul0\cf0}}}}\f0\fs19 . Du godtar \'e5 overholde alle gjeldende bestemmelser i Microsofts personvernerkl\'e6ring.\par
\b\fs20 3.\tab\fs19 LISENSENS RAMME.\b0  Programvaren lisensieres. Den selges ikke. Microsoft forbeholder seg alle andre rettigheter. Med mindre gjeldende lov gir deg flere rettigheter til tross for denne begrensningen, kan du ikke (og har ikke rett til \'e5):\par

\pard\widctlpar\fi-363\li720\sb120\sa120\tx4950\b a)\tab\b0 omg\'e5 eventuelle tekniske begrensninger i programvaren som bare tillater at du bruker den p\'e5 bestemte m\'e5ter,\b\par

\pard\widctlpar\fi-363\li720\sb120\sa120 b)\tab\b0 utf\'f8re omvendt utvikling, dekompilere eller demontere programvaren,\b\par
c)\tab\b0 fjerne, minimere, blokkere eller endre meldinger fra Microsoft eller dets leverand\'f8rer i programvaren,\b\par
d)\tab\b0 bruke programvaren p\'e5 noen m\'e5te som strider mot loven, eller opprette eller overf\'f8re skadelig programvare eller\b\par
e)\tab\b0 dele, publisere, distribuere eller l\'e5ne bort programvaren, gj\'f8re programvaren tilgjengelig som en frittst\'e5ende vertsbasert l\'f8sning for andre eller overf\'f8re programvaren eller denne avtalen til en tredjepart.\b\par

\pard\widctlpar\fi-357\li357\sb120\sa120\fs20 4.\tab\fs19 VIDEOKODEKER.\b0  DETTE PRODUKTET LISENSIERES UNDER PATENTPORTEF\'d8LJELISENSENE FOR AVC, VC-1, MPEG-4 PART 2 VISUELL FOR PERSONLIG OG IKKE-KOMMERSIELL BRUK AV EN FORBRUKER, FOR \'c5 (i) KODE VIDEO I OVERENSSTEMMELSE MED STANDARDENE OVENFOR (\ldblquote VIDEOSTANDARDER\rdblquote ) OG/ELLER (ii) DEKODE VIDEO I FORMATENE AVC, VC-1 OG MPEG-4 PART 2 SOM HAR BLITT KODET AV EN FORBRUKER SOM DEL AV EN PERSONLIG, IKKE-KOMMERSIELL AKTIVITET, OG/ELLER ERVERVET FRA EN VIDEOLEVERAND\'d8R SOM ER LISENSIERT FOR \'c5 FREMSKAFFE SLIKE VIDEOER. DET ER IKKE GITT LISENS FOR ANNEN BRUK, OG EN SLIK LISENS SKAL HELLER IKKE UNDERFORST\'c5S. YTTERLIGERE INFORMASJON F\'c5R DU HOS MPEG LA, L.L.C. SE {{\field{\*\fldinst{HYPERLINK http://aka.ms/mpegla }}{\fldrslt{http://aka.ms/mpegla\ul0\cf0}}}}\f0\fs19 .\par
\b\fs20 5.\tab\fs19 EKSPORTRESTRIKSJONER.\b0  Du m\'e5 overholde alle nasjonale og internasjonale eksportlover og regler som gjelder for programvaren, som omfatter begrensninger for bestemmelsessteder, sluttbrukere og sluttbruk. G\'e5 til {{\field{\*\fldinst{HYPERLINK http://aka.ms/exporting }}{\fldrslt{http://aka.ms/exporting\ul0\cf0}}}}\f0\fs19  for mer informasjon om eksportrestriksjoner.\par
\b\fs20 6.\tab\fs19 KUNDEST\'d8TTE.\b0  Microsoft er ikke forpliktet til \'e5 tilby kundest\'f8tte for denne programvaren i henhold til denne avtalen. Eventuell st\'f8tte gis \ldblquote som den er\rdblquote , \ldblquote med eventuelle feil\rdblquote  og uten garanti av noe slag.\par
\b\fs20 7.\tab\fs19 OPPDATERINGER.\b0  Programvaren kan se etter programvareoppdateringer, laste dem ned og installere dem for deg med jevne mellomrom. Du kan bare motta oppdateringer fra Microsoft eller autoriserte kilder. Det kan hende at Microsoft m\'e5 oppdatere systemet ditt for \'e5 kunne levere oppdateringer. Du godtar \'e5 motta disse automatiske oppdateringene uten ytterligere varsel. Det kan hende at oppdateringene ikke omfatter eller st\'f8tter alle eksisterende programvarefunksjoner, tjenester eller eksterne enheter.\par
\b\fs20 8.\tab\fs19 FULLSTENDIG AVTALE.\b0  Denne avtalen, og alle andre vilk\'e5r Microsoft fremlegger for tillegg, oppdateringer eller tredjepartsprogrammer, utgj\'f8r den fullstendige avtalen for denne programvaren.\par
\b\fs20 9.\tab\fs19 GJELDENDE LOV OG STED FOR L\'d8SING AV TVISTER.\b0  Hvis du ervervet programvaren i USA eller Canada, regulerer lovene i delstaten eller provinsen som du bor i (eller der bedriften din har sitt hovedkontor), tolkningen av denne avtalen, krav knyttet til avtalebrudd og alle andre krav (inkludert krav knyttet til forbrukervern, urettferdig konkurranse og underforst\'e5tte garantier), uten hensyn til bestemmelser om lovkonflikt. Hvis du ervervet programvaren i et annet land, gjelder lovene i det gjeldende landet. Hvis det finnes amerikansk f\'f8deral jurisdiksjon, samtykker du og Microsoft til at den f\'f8derale domstolen i King County, Washington, USA anses som eneste jurisdiksjon og verneting for alle tvister som f\'f8res for en domstol. Hvis ikke samtykker du og Microsoft til at Superior Court i King County, Washington, USA anses som eneste jurisdiksjon og verneting for alle tvister som f\'f8res for en domstol.\par
\b\fs20 10.\tab\fs19 FORBRUKERRETTIGHETER, REGIONALE VARIASJONER.\b0  Denne avtalen beskriver bestemte rettigheter. Du kan ha andre rettigheter, inkludert forbrukerrettigheter, i henhold til gjeldende lov i din delstat, provins eller ditt land. Atskilt og bortsett fra din relasjon med Microsoft kan du ogs\'e5 ha rettigheter med hensyn til den parten du ervervet programvaren fra. Denne avtalen endrer ikke disse andre rettighetene hvis ikke lovene i delstaten, provinsen eller landet ditt tillater dette. Hvis du for eksempel anskaffet deg programvaren i ett av omr\'e5dende nedenfor, eller hvis obligatoriske lover i landet er gjeldende, gjelder de f\'f8lgende bestemmelsene for deg:\par

\pard\widctlpar\fi-360\li717\sb120\sa120\b a)\tab Australia.\b0  Du har lovfestede rettigheter under den australske forbrukerloven, og ingenting i denne avtalen skal p\'e5virke disse rettighetene.\par
\b b)\tab Canada.\b0  Hvis du kj\'f8pte programvaren i Canada, kan du slutte \'e5 motta oppdateringer ved \'e5 deaktivere den automatiske oppdateringsfunksjonen, koble enheten din fra Internett (hvis og n\'e5r du kobler til Internett p\'e5 nytt, vil programvaren imidlertid gjenoppta s\'f8k etter og installasjon av oppdateringer) eller avinstallere programvaren. En eventuell produktdokumentasjon kan ogs\'e5 inneholde informasjon om hvordan oppdateringer deaktiveres for din spesifikke enhet eller programvare.\par
\b c)\tab Tyskland og \'d8sterrike.\b0\par

\pard\widctlpar\fi-360\li1080\sb120\sa120\b (i)\tab Begrensede rettigheter.\b0  Programvare med gyldig lisens vil i hovedsak fungere som beskrevet i Microsoft-dokumentasjonen som f\'f8lger med programvaren. Microsoft gir imidlertid ingen avtalefestede garantier med hensyn til den lisensierte programvaren.\b\par
(ii)\tab Ansvarsbegrensning.\b0  Ved forsettlige handlinger, grov uaktsomhet, krav basert p\'e5 loven om produktansvar (Produkt Liability Act) samt i tilfelle d\'f8dsfall, personskade eller fysisk skade, er Microsoft lovbestemt som den ansvarlige parten.\b\par

\pard\widctlpar\li720\sb120\sa120\b0 I henhold til den foreg\'e5ende setningen (ii) er Microsoft ansvarlig for simpel uaktsomhet bare hvis Microsoft krenker slike vesentlige avtalefestede forpliktelser, det vil si forpliktelser som, hvis de oppfylles, s\'f8rger for en tilb\'f8rlig gjennomf\'f8ring av denne avtalen. Brudd p\'e5 disse forpliktelsene vil v\'e6re en risiko for avtaleform\'e5lene og overholdelsen som en part til enhver tid setter sin lit til (s\'e5kalte \ldblquote avgj\'f8rende forpliktelser\rdblquote  (\ldblquote cardinal obligations\rdblquote )). I andre tilfeller av simpel uaktsomhet er ikke Microsoft ansvarlig.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\b\fs20 11.\tab\fs19 ANSVARSFRASKRIVELSE. DET GIS LISENS P\'c5 PROGRAMVAREN \ldblquote SOM DEN ER\rdblquote . DU BRUKER DEN P\'c5 EGEN RISIKO. MICROSOFT GIR INGEN UTTRYKKELIGE BEGRENSEDE RETTIGHETER, GARANTIER ELLER VILK\'c5R. I DEN GRAD GJELDENDE LOVER TILLATER DET, FRASKRIVER MICROSOFT SEG ALLE UNDERFORST\'c5TTE GARANTIER, INKLUDERT OM SALGBARHET, ANVENDELIGHET FOR S\'c6RSKILTE FORM\'c5L OG FRAV\'c6R AV KRENKELSE AV TREDJEPARTS RETTIGHETER.\b0\par
\b\fs20 12.\tab\fs19 FRASKRIVELSE OG BEGRENSNING AV ERSTATNINGSANSVAR HVIS DU HAR GRUNNLAG FOR \'c5 KREVE ERSTATNING TIL TROSS FOR DEN FOREG\'c5ENDE ANSVARSFRASKRIVELSEN, KAN MICROSOFT ELLER DETS LEVERAND\'d8RER BARE DEKKE DIREKTE SKADER OPPTIL USD 5,00. DU HAR IKKE RETT TIL \'c5 F\'c5 DEKKET ANDRE SKADER, HERUNDER F\'d8LGESKADER, TAP AV FORTJENESTE ELLER SPESIELLE, INDIREKTE ELLER TILFELDIGE SKADER.\b0\par

\pard\widctlpar\li357\sb120\sa120\b Begrensningen gjelder (a) alt som har med programvare, tjenester og innhold \'e5 gj\'f8re (inkludert kode) p\'e5 tredjeparts Internett-omr\'e5der eller i programmer fra tredjepart, og (b) krav basert p\'e5 brudd p\'e5 kontrakt, begrensede rettigheter, garanti eller vilk\'e5r, objektivt ansvar, uaktsomhet eller annet subjektivt ansvar, eller et hvilket som helst annet krav, i alle tilfeller i den grad det er tillatt i henhold til gjeldende lov.\par
Den gjelder ogs\'e5 hvis Microsoft visste om, eller burde ha visst om risikoen for skadene. Begrensningen eller unntaket ovenfor gjelder kanskje ikke for deg, fordi noen land, distrikter eller stater ikke tillater fraskrivelse eller begrensning av erstatningsansvar for tilfeldig skade, f\'f8lgeskade eller annen skade.\par
}
 