{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset238 Tahoma CE;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}{\f2\fnil\fcharset238 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22000}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sb120\f0\fs28\lang1029 LICEN\'c8N\'cd PODM\'cdNKY PRO SOFTWARE SPOLE\'c8NOSTI MICROSOFT\f1\par

\pard\brdrb\brdrs\brdrw10\brsp20 \widctlpar\sb120\sa120 VZD\'c1LEN\'c1 PLOCHA MICROSOFT\par

\pard\widctlpar\sb120\fs19\par
\f0 Tyto licen\'e8n\'ed podm\'ednky p\'f8edstavuj\'ed smlouvu mezi v\'e1mi a\~spole\'e8nost\'ed Microsoft Corporation (nebo n\'eckterou z\~jej\'edch afilac\'ed). Vztahuj\'ed se na\~v\'fd\'9ae uveden\'fd software a\~ve\'9aker\'e9 slu\'9eby a\~aktualizace softwaru spole\'e8nosti Microsoft (s\~v\'fdjimkou rozsahu, ve kter\'e9m jsou takov\'e9 slu\'9eby \'e8i aktualizace doprov\'e1zeny nov\'fdmi nebo dopl\'f2uj\'edc\'edmi podm\'ednkami; v\~takov\'e9m p\'f8\'edpad\'ec plat\'ed tyto odli\'9an\'e9 podm\'ednky jen pro novou situaci a\~nem\'ecn\'ed va\f2\'9a\f0 e pr\'e1va ani pr\'e1va spole\'e8nosti Microsoft ve vztahu k\~softwaru a\~slu\'9eb\'e1m p\'f8ed aktualizac\'ed). DODR\'8e\'cdTE-LI TYTO LICEN\'c8N\'cd PODM\'cdNKY, M\'c1TE N\'c1SLEDUJ\'cdC\'cd PR\'c1VA. POU\'8eIT\'cdM SOFTWARU P\'d8IJ\'cdM\'c1TE TYTO PODM\'cdNKY.\f1\par

\pard\widctlpar\fi-357\li357\sb120\b\fs20 1.\tab\fs19 PR\'c1VA K\~INSTALACI A\~U\'8e\'cdV\'c1N\'cd.\par

\pard\widctlpar\fi-363\li720\sb120\fs20 a)\tab\fs19 Obecn\'e1 ustanoven\'ed.\b0\f0  Sm\'edte nainstalovat a\~u\'9e\'edvat libovoln\'fd po\'e8et kopi\'ed softwaru.\b\f1\par
\fs20 b)\tab\f0\fs19 Software t\'f8et\'edch stran.\b0  Software m\'f9\'9ee obsahovat aplikace t\'f8et\'edch stran, na n\'ec\'9e je v\'e1m poskytnuta licence v\~r\'e1mci t\'e9to smlouvy nebo na z\'e1klad\'ec jejich vlastn\'edch podm\'ednek. Licen\'e8n\'ed podm\'ednky, sd\'eclen\'ed a\~uzn\'e1n\'ed t\'fdkaj\'edc\'ed se aplikac\'ed t\'f8et\'ed strany, pokud existuj\'ed, mohou b\'fdt dostupn\'e9 online na adrese {\f1{\field{\*\fldinst{HYPERLINK http://aka.ms/thirdpartynotices }}{\fldrslt{http://aka.ms/thirdpartynotices\ul0\cf0}}}}\f0\fs19  nebo v\~doprovodn\'e9m souboru se sd\'eclen\'edmi. I\~kdy\'9e se na tyto aplikace vztahuj\'ed jin\'e9 smlouvy, v\~rozsahu povolen\'e9m rozhodn\'fdm pr\'e1vem plat\'ed tak\'e9 omezen\'ed z\'e1ruky, omezen\'ed a\~vylou\'e8en\'ed \'9akod uveden\'e9 n\'ed\'9ee.\b\f1\par

\pard\widctlpar\fi-357\li357\sb120\fs20 2.\tab\f0\fs19 SHROMA\'8e\'cfOV\'c1N\'cd DAT.\b0  Software m\'f9\'9ee shroma\'9e\'efovat informace o\~v\'e1s a\~va\'9aem u\'9e\'edv\'e1n\'ed tohoto softwaru a\~odes\'edlat tyto informace spole\'e8nosti Microsoft. Spole\'e8nost Microsoft m\'f9\'9ee tyto informace pou\'9e\'edt k\~poskytov\'e1n\'ed slu\'9eeb a\~zlep\'9aov\'e1n\'ed sv\'fdch produkt\'f9 a slu\'9eeb. Va\'9ae pr\'e1vo na odhl\'e1\'9aen\'ed, pokud jej m\'e1te, je pops\'e1no v\~dokumentaci k\~produktu. N\'eckter\'e9 funkce v\~softwaru mohou umo\'9e\'f2ovat shroma\'9e\'efov\'e1n\'ed dat od u\'9eivatel\'f9 va\'9aich aplikac\'ed, kter\'e9 k\~softwaru p\'f8istupuj\'ed nebo jej vyu\'9e\'edvaj\'ed. V\~p\'f8\'edpad\'ec, \'9ee tyto funkce vyu\'9eijete k\~umo\'9en\f2\'ec\f0 n\'ed sb\'ecru dat ve sv\'fdch aplikac\'edch, mus\'edte dodr\'9eovat rozhodn\'e9 pr\'e1vo, mimo jin\'e9 z\'edskat ve\'9aker\'e9 pot\'f8ebn\'e9 souhlasy u\'9eivatel\'f9, a\~udr\'9eovat na snadno p\'f8\'edstupn\'e9m m\'edst\'ec z\'e1sady ochrany soukrom\'ed, v\~nich\'9e u\'9eivatele p\'f8esn\'ec informujete o\~tom, jak jejich data vyu\'9e\'edv\'e1te, shroma\'9e\'efujete a\~sd\'edl\'edte. Dal\'9a\'ed informace o\~shroma\'9e\'efov\'e1n\'ed \'fadaj\'f9 spole\'e8nost\'ed Microsoft, jejich vyu\'9eit\'ed v\~dokumentaci k\~produktu a\~Prohl\'e1\'9aen\'ed spole\'e8nosti Microsoft o\~ochran\'ec osobn\'edch \'fadaj\'f9 naleznete na\f1  adrese\~{{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/?LinkId=512132 }}{\fldrslt{https://go.microsoft.com/fwlink/?LinkId=512132\ul0\cf0}}}}\f1\fs19 . \f0 Souhlas\'edte s\~t\'edm, \'9ee budete dodr\'9eovat v\'9aechna p\'f8\'edslu\'9an\'e1 ustanoven\'ed Prohl\'e1\'9aen\'ed spole\'e8nosti Microsoft o\~ochran\'ec osobn\'edch \'fadaj\'f9.\b\f1\par
\fs20 3.\tab\fs19 ROZSAH LICENCE.\b0\f0  Software se neprod\'e1v\'e1, pouze se poskytuje licence k\~jeho u\'9e\'edv\'e1n\'ed. V\'9aechna ostatn\'ed pr\'e1va si vyhrazuje spole\'e8nost Microsoft. Pokud v\'e1m rozhodn\'e9 pr\'e1vo v\~rozporu s\~t\'edmto omezen\'edm neposkytuje v\'edce pr\'e1v, nedopust\'edte se n\'e1sleduj\'edc\'edho jedn\'e1n\'ed (a\~nem\'e1te k\~n\'ecmu \'9e\'e1dn\'e9 pr\'e1vo):\b\f1\par

\pard\widctlpar\fi-363\li720\sb120 a)\tab\b0\f0 obch\'e1zen\'ed jak\'fdchkoli technick\'fdch omezen\'ed v\~softwaru, kter\'e1 umo\'9e\'f2uj\'ed jeho pou\'9e\'edv\'e1n\'ed pouze ur\'e8it\'fdmi zp\'f9soby;\f1\par
\b b)\tab\b0\f0 zp\'ectn\'e1 anal\'fdza, dekompilace \'e8i rozklad softwaru;\f1\par
\b c)\tab\b0\f0 odeb\'edrat, minimalizovat, blokovat nebo m\'ecnit sd\'eclen\'ed spole\'e8nosti Microsoft nebo jej\'edch dodavatel\'f9 obsa\'9een\'e1 v\~softwaru;\f1\par
\b d)\tab\b0\f0 u\'9e\'edv\'e1n\'ed softwaru jak\'fdmkoli zp\'f9sobem, kter\'fd je v\~rozporu se z\'e1konem, nebo k\~tvorb\'ec \'e8i \'9a\'ed\'f8en\'ed malwaru; nebo\f1\par
\b e)\tab\b0\f0 sd\'edlet, publikovat, distribuovat \'e8i p\'f9j\'e8ovat software, poskytovat jej k\~pou\'9e\'edv\'e1n\'ed jin\'fdm u\'9eivatel\'f9m jako samostatn\'e9 hostitelsk\'e9 \'f8e\'9aen\'ed ani p\'f8ev\'e1d\'ect software \'e8i tuto smlouvu na jakoukoli t\'f8et\'ed stranu.\f1\par

\pard\widctlpar\fi-357\li357\sb120\b\fs20 4.\tab\fs19 VIDEOKODEKY.\b0\f0  TENTO PRODUKT JE LICENCOV\'c1N NA Z\'c1KLAD\'cc PORTFOLIA LICENC\'cd K\~PATENT\'d9M AVC, VC-1 A\~MPEG-4 PART\~2 VISUAL K\~OSOBN\'cdMU A\~NEKOMER\'c8N\'cdMU SPOT\'d8EBITELSK\'c9MU U\'8e\'cdV\'c1N\'cd PRO (i) K\'d3DOV\'c1N\'cd VIDEA V\~SOULADU S\~V\'dd\'8aE UVEDEN\'ddMI STANDARDY (\'84STANDARDY VIDEA\ldblquote ) A\~(ii) DEK\'d3DOV\'c1N\'cd VIDEA AVC, VC-1 A\~MPEG-4 PART 2, KTER\'c9 BYLO ZAK\'d3DOV\'c1NO SPOT\'d8EBITELEM V\~R\'c1MCI OSOBN\'cd A\~NEKOMER\'c8N\'cd \'c8INNOSTI NEBO Z\'cdSK\'c1NO OD POSKYTOVATELE VIDEA LICENCOVAN\'c9HO K\~POSKYTOV\'c1N\'cd TAKOV\'c9HO VIDEA. NEN\'cd UD\'ccLENA ANI NEM\'d9\'8eE B\'ddT ODVOZENA \'8e\'c1DN\'c1 LICENCE K\~LIBOVOLN\'c9MU JIN\'c9MU POU\'8eIT\'cd. DAL\'8a\'cd INFORMACE LZE Z\'cdSKAT U\~SPOLE\'c8NOSTI MPEG LA, L.L.C. VIZ {\f1{\field{\*\fldinst{HYPERLINK http://aka.ms/mpegla }}{\fldrslt{http://aka.ms/mpegla\ul0\cf0}}}}\f1\fs19 .\b\par
\fs20 5.\tab\fs19 OMEZEN\'cd EXPORTU.\b0\f0  D\'e1le mus\'edte dodr\'9eet ve\'9aker\'e9 m\'edstn\'ed i\~mezin\'e1rodn\'ed z\'e1kony a\~p\'f8edpisy o\~exportu, kter\'e9 se na software vztahuj\'ed, v\'e8etn\'ec omezen\'ed t\'fdkaj\'edc\'edch se m\'edsta ur\'e8en\'ed, koncov\'fdch u\'9eivatel\'f9 a\~koncov\'e9ho u\'9e\'edv\'e1n\'ed. Dal\'9a\'ed informace o\~omezen\'edch exportu naleznete na adrese {\f1{\field{\*\fldinst{HYPERLINK http://aka.ms/exporting }}{\fldrslt{http://aka.ms/exporting\ul0\cf0}}}}\f1\fs19 .\b\par
\fs20 6.\tab\fs19 SLU\'8eBY ODBORN\'c9 POMOCI.\b0\f0  Spole\'e8nost Microsoft se touto smlouvou nezavazuje k\~poskytov\'e1n\'ed \'9e\'e1dn\'fdch slu\'9eeb podpory pro software. Ve\'9aker\'e1 p\'f8\'edpadn\'e1 podpora je poskytov\'e1na \'84tak, jak je\ldblquote , \'84se v\'9aemi chybami\ldblquote  a\~bez jak\'e9koli z\'e1ruky.\b\f1\par
\fs20 7.\tab\fs19 AKTUALIZACE.\b0\f0  Software m\'f9\'9ee pravideln\'ec kontrolovat, stahovat a\~instalovat aktualizace. Aktualizace m\'f9\'9eete z\'edsk\'e1vat pouze od spole\'e8nosti Microsoft nebo z\~ov\'ec\'f8en\'fdch zdroj\'f9. Poskytnut\'ed aktualizac\'ed m\'f9\'9ee vy\'9eadovat aktualizaci va\'9aeho syst\'e9mu spole\'e8nost\'ed Microsoft. Souhlas\'edte s p\'f8ij\'edm\'e1n\'edm t\'ecchto automatick\'fdch aktualizac\'ed bez dal\'9a\'edch ozn\'e1men\'ed. Aktualizace nemus\'ed zahrnovat ani podporovat v\'9aechny existuj\'edc\'ed funkce softwaru, slu\'9eby nebo perifern\'ed za\'f8\'edzen\'ed.\b\f1\par
\fs20 8.\tab\fs19\'daPLN\'c1 .SMLOUVA.\b0\f0  \'daplnou smlouvu o\~softwaru tvo\'f8\'ed tato smlouva spolu se v\'9aemi dal\'9a\'edmi podm\'ednkami, kter\'e9 m\'f9\'9ee spole\'e8nost Microsoft p\'f8edlo\'9eit pro dodatky, aktualizace a\~aplikace t\'f8et\'edch stran.\b\f1\par
\fs20 9.\tab\f0\fs19 ROZHODN\'c9 PR\'c1VO A\~M\'cdSTO \'d8E\'8aEN\'cd SPOR\'d9.\b0  Pokud jste software z\'edskali v\~USA nebo Kanad\'ec, v\'fdklad t\'e9to smlouvy, n\'e1roky vznesen\'e9 na z\'e1klad\'ec jej\'edho poru\'9aen\'ed a\~v\'9aechny ostatn\'ed n\'e1roky (v\'e8etn\'ec n\'e1rok\'f9 vznesen\'fdch na z\'e1klad\'ec z\'e1kon\'f9 o\~ochran\'ec spot\'f8ebitele, z\'e1kon\'f9 o\~nekal\'e9 sout\'ec\'9ei a\~ob\'e8anskopr\'e1vn\'edch delikt\'f9) se \'f8\'edd\'ed z\'e1kony st\'e1tu nebo provincie va\'9aeho pobytu (nebo m\'edsta hlavn\'edho s\'eddla podnik\'e1n\'ed va\'9a\'ed firmy) bez uplatn\'ecn\'ed kolizn\'edch ustanoven\'ed z\'e1kona. Pokud jste software z\'edskali na \'fazem\'ed jak\'e9koli jin\'e9 zem\'ec, bude se tato smlouva \'f8\'eddit z\'e1kony t\'e9to zem\'ec. Vztahuje-li se na dan\'fd p\'f8\'edpad feder\'e1ln\'ed jurisdikce USA, vy i\~spole\'e8nost Microsoft souhlas\'edte s\~v\'fdhradn\'ed jurisdikc\'ed a\~m\'edstn\'ed p\'f8\'edslu\'9anost\'ed feder\'e1ln\'edho soudu okresu King County, st\'e1t Washington, pro v\'9aechny soudn\'ec \'f8e\'9aen\'e9 spory. V\~opa\'e8n\'e9m p\'f8\'edpad\'ec vy i\~spole\'e8nost Microsoft souhlas\'edte s\~v\'fdhradn\'ed jurisdikc\'ed a\~m\'edstn\'ed p\'f8\'edslu\'9anost\'ed vy\'9a\'9a\'edho soudu okresu King County, st\'e1t Washington pro v\'9aechny soudn\'ec \'f8e\'9aen\'e9 spory.\b\f1\par
\fs20 10.\tab\f0\fs19 PR\'c1VA SPOT\'d8EBITELE, REGION\'c1LN\'cd ODCHYLKY.\b0  Tato smlouva popisuje ur\'e8it\'e1 z\'e1konn\'e1 pr\'e1va. Z\'e1kony va\'9aeho st\'e1tu, provincie nebo zem\'ec v\'e1m mohou zaru\'e8ovat i\~dal\'9a\'ed pr\'e1va v\'e8etn\'ec spot\'f8ebitelsk\'fdch. Mimo v\'e1\'9a vztah ke spole\'e8nosti Microsoft m\'f9\'9eete m\'edt rovn\'ec\'9e ur\'e8it\'e1 pr\'e1va ve vztahu ke stran\'ec, od kter\'e9 jste software z\'edskali. Tato smlouva nem\'ecn\'ed tato dal\'9a\'ed pr\'e1va, pokud pr\'e1vn\'ed \'f8\'e1d va\'9aeho st\'e1tu, provincie \'e8i zem\'ec jejich zm\'ecnu nepovoluje. Pokud jste software nap\'f8\'edklad z\'edskali v jednom z\~region\'f9 n\'ed\'9ee nebo plat\'ed povinn\'e9 m\'edstn\'ed z\'e1kony, vztahuj\'ed se na v\'e1s n\'e1sleduj\'edc\'ed usta\f1 noven\'ed:\b\par

\pard\widctlpar\fi-360\li720\sb120 a)\tab Austr\'e1lie.\b0\f0  Na z\'e1klad\'ec australsk\'e9ho spot\'f8ebitelsk\'e9ho pr\'e1va m\'e1te z\'e1konn\'e9 z\'e1ruky a\~z\'e1m\'ecrem \'9e\'e1dn\'e9ho ustanoven\'ed t\'e9to smlouvy nen\'ed takov\'e1 pr\'e1va jakkoli ovliv\'f2ovat.\b\f1\par
b)\tab Kanada.\b0\f0  Pokud jste tento software po\'f8\'eddili v\~Kanad\'ec, m\'f9\'9eete zastavit p\'f8\'edjem aktualizac\'ed vypnut\'edm funkce automatick\'fdch aktualizac\'ed, odpojen\'edm va\'9aeho za\'f8\'edzen\'ed od internetu (v\~p\'f8\'edpad\'ec op\'ectovn\'e9ho p\'f8ipojen\'ed k\~internetu v\'9aak software obnov\'ed zji\'9a\'9dov\'e1n\'ed a\~instalaci aktualizac\'ed) nebo odinstalov\'e1n\'edm softwaru. Dokumentace k\~produktu, je-li k\~dispozici, m\'f9\'9ee tak\'e9 uv\'e1d\'ect pokyny pro vypnut\'ed aktualizac\'ed pro va\'9ae konkr\'e9tn\'ed za\'f8\'edzen\'ed nebo software.\b\f1\par
\f0 c)\tab N\'ecmecko a\~Rakousko.\f1\par

\pard\widctlpar\fi-360\li1080\sb120 i.\tab Z\'e1ruka. \b0\f2\'d8\f1\lang1033\'e1\f0\lang1029 dn\'ec licencovan\'fd software bude v\~podstatn\'fdch rysech fungovat tak, jak je pops\'e1no v\~materi\'e1lech spole\'e8nosti Microsoft dod\'e1van\'fdch spolu s\~n\'edm. Spole\'e8nost Microsoft v\'9aak ve vztahu k licencovan\'e9mu softwaru neposkytuje \'9e\'e1dn\'e9 smluvn\'ed z\'e1ruky.\f1\par
\b\f0 ii.\tab Omezen\'ed odpov\'ecdnosti. \b0 V\~p\'f8\'edpad\'ec z\'e1m\'ecrn\'e9ho jedn\'e1n\'ed, hrub\'e9 nedbalosti, n\'e1rok\'f9 na z\'e1klad\'ec z\'e1kona o\~odpov\'ecdnosti za produkt a\~tak\'e9 v\~p\'f8\'edpad\'ec \'famrt\'ed nebo zran\'ecn\'ed nese spole\'e8nost Microsoft odpov\'ecdnost podle z\'e1konn\'e9ho pr\'e1va.\f1\par

\pard\widctlpar\li1080\sb120\f0 Podle p\'f8edchoz\'edho ujedn\'e1n\'ed ii ponese spole\'e8nost Microsoft odpov\'ecdnost za m\'edrnou nedbalost jen v\~p\'f8\'edpad\'ec, \'9ee spole\'e8nost Microsoft poru\'9aila d\'f9le\'9eit\'e9 smluvn\'ed z\'e1vazky, jejich\'9e spln\'ecn\'ed usnad\'f2uje \'f8\'e1dn\'e9 pln\'ecn\'ed t\'e9to smlouvy a\~jejich\'9e poru\'9aen\'ed by ohrozilo \'fa\'e8el t\'e9to smlouvy a\~soulad se smlouvou, ve\~kter\'fd m\'f9\'9ee m\'edt smluvn\'ed strana trvale d\'f9v\'ecru (takzvan\'e9 podstatn\'e9 povinnosti). V\~dal\'9a\'edch p\'f8\'edpadech m\'edrn\'e9 nedbalosti nenese spole\'e8nost Microsoft odpov\'ecdnost za m\'edrnou nedbalost.\f1\par

\pard\widctlpar\fi-357\li357\sb120\b\fs20 11.\tab\f0\fs19 ODM\'cdTNUT\'cd Z\'c1RUK. SOFTWARE JE LICENCOV\'c1N \'84JAK STOJ\'cd A\~LE\'8e\'cd.\ldblquote  RIZIKA SPOJEN\'c1 S\~JEHO U\'8e\'cdV\'c1N\'cdM NESETE VY. SPOLE\'c8NOST MICROSOFT NEPOSKYTUJE \'8e\'c1DN\'c9 V\'ddSLOVN\'c9 Z\'c1RUKY, GARANCE ANI PODM\'cdNKY. V\~ROZSAHU POVOLEN\'c9M ROZHODN\'ddM PR\'c1VEM SPOLE\'c8NOST MICROSOFT VYLU\'c8UJE VE\'8aKER\'c9 ODVOZEN\'c9 Z\'c1RUKY V\'c8ETN\'cc Z\'c1RUK PRODEJNOSTI, VHODNOSTI PRO UR\'c8IT\'dd \'da\'c8EL A\~NEPORU\'8aEN\'cd PR\'c1V.\b0\f1\par
\b\fs20 12.\tab\f0\fs19 OMEZEN\'cd A VYLOU\'c8EN\'cd N\'c1HRADY \'8aKODY. P\'d8I OPR\'c1VN\'ccN\'c9M (NAVZDORY V\'dd\'8aE UVEDEN\'c9MU ODM\'cdTNUT\'cd Z\'c1RUKY) PO\'8eADAVKU NA N\'c1HRADU \'8aKODY M\'d9\'8eETE OD SPOLE\'c8NOSTI MICROSOFT A\~JEJ\'cdCH DODAVATEL\'d9 Z\'cdSKAT POUZE N\'c1HRADU P\'d8\'cdM\'ddCH \'8aKOD DO V\'dd\'8aE 5,00 USD. NEZ\'cdSK\'c1TE N\'c1HRADU ZA \'8e\'c1DN\'c9 JIN\'c9 \'8aKODY V\'c8ETN\'cc N\'c1SLEDN\'ddCH \'8aKOD, U\'8aL\'c9HO ZISKU A\~ZVL\'c1\'8aTN\'cdCH, NEP\'d8\'cdM\'ddCH A\~N\'c1HODN\'ddCH \'8aKOD.\b0\f1\par

\pard\widctlpar\li360\sb120\b\f0 Toto omezen\'ed se vztahuje na (a) ve\'9aker\'e9 z\'e1le\'9eitosti souvisej\'edc\'ed se softwarem, slu\'9ebami, obsahem (v\'e8etn\'ec k\'f3du) na webov\'fdch str\'e1nk\'e1ch t\'f8et\'edch stran a\~v\~aplikac\'edch t\'f8et\'edch stran a\~na (b) \'9ealoby pro poru\'9aen\'ed smlouvy, z\'e1ruky, garance \'e8i podm\'ednky, na objektivn\'ed odpov\'ecdnost, nedbalost a\~jin\'e9 ob\'e8anskopr\'e1vn\'ed delikty, stejn\'ec jako na jak\'e9koli jin\'e9 \'9ealoby, ve v\'9aech p\'f8\'edpadech v\~rozsahu povolen\'e9m rozhodn\'fdm pr\'e1vem.\f1\par

\pard\widctlpar\fi3\li357\sb120\f0 Vztahuje se rovn\'ec\'9e na situace, kdy spole\'e8nost Microsoft v\'ecd\'ecla nebo m\'ecla v\'ecd\'ect o\~mo\'9enosti vzniku t\'ecchto \'9akod. V\'fd\'9ae uveden\'e9 omezen\'ed nebo vylou\'e8en\'ed se na v\'e1s nemus\'ed vztahovat v\~p\'f8\'edpad\'ec, \'9ee v\'e1\'9a st\'e1t, provincie nebo zem\'ec neumo\'9e\'f2uj\'ed vylou\'e8en\'ed nebo omezen\'ed n\'e1hodn\'fdch, n\'e1sledn\'fdch \'e8i jin\'fdch \'9akod.\f1\par

\pard\widctlpar\fi-360\li357\sb120\par

\pard\widctlpar\sb120\f0 Pozn\'e1mka: Vzhledem k\~tomu, \'9ee tento software je distribuov\'e1n v\~Kanad\'ec, n\'eckter\'e1 ustanoven\'ed t\'e9to smlouvy jsou n\'ed\'9ee uvedena ve francouz\'9atin\'ec.\f1\par
Remarque: Ce logiciel \'e9tant distribu\'e9 au Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\'e7ais.\lang3084\par
\lang1029 EXON\'c9RATION DE GARANTIE. Le logiciel vis\'e9 par une licence est offert \'ab tel quel \'bb. Toute utilisation de ce logiciel est \'e0 votre seule risque et p\'e9ril. Microsoft n\rquote accorde aucune autre garantie expresse. Vous pouvez b\'e9n\'e9ficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit\'e9 marchande, d\rquote ad\'e9quation \'e0 un usage particulier et d\rquote absence de contrefa\'e7on sont exclues.\lang3084\par
\lang1029 LIMITATION DES DOMMAGES-INT\'c9R\'caTS ET EXCLUSION DE RESPONSABILIT\'c9 POUR LES DOMMAGES. Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0 hauteur de 5,00 $ US. Vous ne pouvez pr\'e9tendre \'e0 aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9ciaux, indirects ou accessoires et pertes de b\'e9n\'e9fices.\lang3084\par
\lang1029 Cette limitation concerne:\lang3084\par

\pard\widctlpar\fi-360\li360\sb120\f3\lang1029\bullet\f1\tab tout ce qui est reli\'e9 au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers; et\lang3084\par
\f3\lang1029\bullet\f1\tab les r\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d\rquote une autre faute dans la limite autoris\'e9e par la loi en vigueur.\lang3084\par

\pard\widctlpar\sb120\lang1029 Elle s\rquote applique \'e9galement, m\'eame si Microsoft connaissait ou devrait conna\'eetre l\rquote\'e9ventualit\'e9 d\rquote un tel dommage. Si votre pays n\rquote autorise pas l\rquote exclusion ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l\rquote exclusion ci-dessus ne s\rquote appliquera pas \'e0 votre \'e9gard.\lang3084\par
\lang1029 EFFET JURIDIQUE. Le pr\'e9sent contrat d\'e9crit certains droits juridiques. Vous pourriez avoir d\rquote autres droits pr\'e9vus par les lois de votre pays. Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre pays si celles-ci ne le permettent pas.\par

\pard\widctlpar\fi-360\li1800\sb120\lang3084\par
}
 