{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18898}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sb120\sa120\f0\fs28\lang1030 VILK\'c5R FOR MICROSOFT-SOFTWARELICENS\par
MICROSOFT REMOTE DESKTOP\par

\pard\widctlpar\sb120\fs19\par

\pard\widctlpar\sa120 Disse licensvilk\'e5r er en aftale mellem Dem og Microsoft Corporation (eller et af deres associerede selskaber). De g\'e6lder for den software, der er n\'e6vnt ovenfor og eventuelle Microsoft-tjenester eller softwareopdateringer (undtagen i det omfang, at s\'e5danne tjenester eller opdateringer er underlagt nye eller yderligere vilk\'e5r. Hvis det er tilf\'e6ldet g\'e6lder de afvigende vilk\'e5r med tilbagevirkende kraft og \'e6ndrer ikke Deres eller Microsofts rettigheder med hensyn til software, der er opdateret p\'e5 forh\'e5nd, eller tjenester). HVIS DE OVERHOLDER DISSE LICENSVILK\'c5R, HAR DE NEDENST\'c5ENDE RETTIGHEDER. VED AT TAGE SOFTWAREN I BRUG ACCEPTERER DE DISSE VILK\'c5R.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\b 1.\tab INSTALLATIONS- OG BRUGERVILK\'c5R.\b0\par

\pard\widctlpar\fi-363\li720\sb120\sa120\b\fs20 a)\tab\fs19 Diverse.\b0\lang3084  \lang1030 De m\'e5 installere og bruge et vilk\'e5rligt antal kopier af softwaren.\par
\b\fs20 b)\tab\fs19 Tredjemandssoftware.\b0  Softwaren kan indeholde applikationer fra tredjemand, som er givet i licens til Dem i henhold til n\'e6rv\'e6rende aftale eller i henhold til separate vilk\'e5r. Licensvilk\'e5r, meddelelser og anerkendelse, hvis det er relevant, til applikationer fra tredjemand kan v\'e6re tilg\'e6ngelig online p\'e5 {{\field{\*\fldinst{HYPERLINK http://aka.ms/thirdpartynotices }}{\fldrslt{http://aka.ms/thirdpartynotices\ul0\cf0}}}}\f0\fs19  eller i en medf\'f8lgende fil med meddelelser. Selv hvis s\'e5danne applikationer reguleres af andre aftaler, g\'e6lder ansvarsfraskrivelse, begr\'e6nsninger p\'e5 samt fraskrivelser af ansvar for skader fortsat, i det omfang det er tilladt i henhold til g\'e6ldende lovgivning.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\b 2.\tab DATAINDSAMLING.\b0  Softwaren kan indsamle oplysninger om Dem og Deres brug af softwaren og sende disse til Microsoft. Microsoft bruger muligvis disse oplysninger til levering af tjenester og forbedring af Microsofts produkter og tjenester. Deres muligheder for framelding, hvis det er relevant, er beskrevet i produktdokumentationen. Visse funktioner i softwaren kan muligg\'f8re indsamling af data fra brugere af Deres applikationer, der f\'e5r adgang til eller bruger softwaren. Hvis De bruger disse funktioner til at muligg\'f8re dataindsamling i Deres applikationer, skal De overholde g\'e6ldende lovgivning, herunder at indhente det n\'f8dvendige brugersamtykke og opretholde en tydelige politik vedr\'f8rende beskyttelse af personlige oplysninger, der pr\'e6cist informerer brugere om, hvordan De bruger, indsamler og deler deres data. De kan l\'e6se mere om Microsofts dataindsamling og -brug i produktdokumentationen og Microsofts erkl\'e6ring om beskyttelse af personlige oplysninger p\'e5 {{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/?LinkId=512132 }}{\fldrslt{https://go.microsoft.com/fwlink/?LinkId=512132\ul0\cf0}}}}\f0\fs19 . De accepterer at overholde alle g\'e6ldende bestemmelser i Microsofts erkl\'e6ring om beskyttelse af personlige oplysninger.\par
\b 3.\tab OMFANGET AF LICENSEN.\b0  Softwaren er licenseret og ikke solgt. Microsoft forbeholder sig alle \'f8vrige rettigheder. Medmindre g\'e6ldende lovgivning giver Dem flere rettigheder p\'e5 trods af denne begr\'e6nsning, m\'e5 De ikke (og har ikke ret til):\par

\pard\widctlpar\fi-363\li720\sb120\sa120\tx4950\b a)\tab\b0 at arbejde uden om alle tekniske begr\'e6nsninger i softwaren, der kun tillader, at De kan bruge den p\'e5 bestemt m\'e5der,\par

\pard\widctlpar\fi-363\li720\sb120\sa120\b b)\tab\b0 at foretage reverse engineering, dekompilering eller disassemblering af softwaren,\par
\b c)\tab\b0 at fjerne, minimere, blokere eller \'e6ndre meddelelser fra Microsoft eller deres leverand\'f8rer, som er inkluderet i softwaren,\par
\b d)\tab\b0 at bruge softwaren p\'e5 en m\'e5de, der er i strid med loven, eller at skabe eller sprede malware eller\par
\b e)\tab\b0 at dele, offentligg\'f8re, distribuere eller udl\'e5ne softwaren, stille softwaren til r\'e5dighed som en enkeltst\'e5ende l\'f8sning, som andre kan bruge, eller overdrage softwaren eller denne aftale til nogen tredjemand.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\b 4.\tab VIDEOCODECS.\b0  DETTE PRODUKT ER GIVET I LICENS UNDER AVC, VC-1 OG MPEG-4 PART 2 VISUEL PATENTPORTEF\'d8LJELICENSER TIL PERSONLIG OG IKKE-KOMMERCIEL BRUG AF EN BRUGER TIL AT (i) KODE VIDEO I OVERENSSTEMMELSE MED OVENST\'c5ENDE STANDARDER (\rdblquote VIDEOSTANDARDER\rdblquote ) ELLER (ii) AFKODE AVC, VC-1, MPEG-4 PART 2 VIDEO, DER ER BLEVET KODET AF EN BRUGER I FORBINDELSE MED EN PERSONLIG OG IKKE-KOMMERCIEL AKTIVITET ELLER SOM ER MODTAGET FRA EN VIDEOLEVERAND\'d8R MED LICENS TIL AT LEVERE S\'c5DAN VIDEO. INGEN LICENS TILDELES ELLER ER UNDERFORST\'c5ET TIL NOGEN ANDEN BRUG. YDERLIGERE OPLYSNINGER F\'c5S FRA MPEG LA, L.L.C. SE {{\field{\*\fldinst{HYPERLINK http://aka.ms/mpegla }}{\fldrslt{http://aka.ms/mpegla\ul0\cf0}}}}\f0\fs19 .\par
\b 5.\tab EKSPORTRESTRIKTIONER.\b0  De skal overholde alle nationale og internationale eksportlove og -forordninger, der g\'e6lder for softwaren, herunder begr\'e6nsninger p\'e5 destinationer, slutbrugere og slutbrug. Se {{\field{\*\fldinst{HYPERLINK http://aka.ms/exporting }}{\fldrslt{http://aka.ms/exporting\ul0\cf0}}}}\f0\fs19  for at f\'e5 flere oplysninger om eksportrestriktioner.\par
\b 6.\tab SUPPORTTJENESTER.\b0  Microsoft er ikke forpligtet i henhold til denne aftale til at levere supporttjenester til softwaren. En eventuel leveret support er, som \rdblquote den er og forefindes\rdblquote , \rdblquote med alle fejl\rdblquote  og uden nogen form for garanti.\par
\b 7.\tab OPDATERINGER.\b0  Softwaren kan med j\'e6vne mellemrum kontrollere for opdateringer og downloade og installere dem for Dem. De m\'e5 kun hente opdateringer til softwaren fra Microsoft eller autoriserede kilder. Microsoft har muligvis behov for at opdatere Deres system for at kunne give Dem opdateringer. De accepterer at modtage denne type automatiske opdateringer uden yderligere varsel. Opdateringer omfatter eller underst\'f8tter muligvis ikke alle softwarefunktioner, tjenester eller perifere enheder.\par
\b 8.\tab HELE AFTALEN.\b0  Denne aftale og andre vilk\'e5r, Microsoft leverer i forbindelse med supplementer, opdateringer eller tredjemandsapplikationer, er den fuldst\'e6ndige aftale for softwaren.\par
\b 9.\tab G\'c6LDENDE LOVGIVNING OG STED FOR L\'d8SNING AF TVISTER.\b0 [ Hvis ikke, accepterer De og Microsoft den eksklusive jurisdiktion og v\'e6rneting i den \'f8verste domstol i King County i Washington i forbindelse med alle tvister, der behandles af domstolen (ikke voldgift).] S\'e5fremt De har erhvervet softwaren i USA eller Canada er denne aftale, alle krav vedr\'f8rende overtr\'e6delse af den og alle andre krav (inklusive forbrugerbeskyttelse, illoyal konkurrence og erstatningskrav i forbindelse med tort) underlagt lovgivningen i den stat eller provins, hvor De bor (eller, hvis det drejer sig om en virksomhed, i virksomhedens prim\'e6re forretningsomr\'e5de), uanset principperne for lovkonflikter. Hvis De erhvervede softwaren i et andet land, g\'e6lder det p\'e5g\'e6ldende lands love. Hvis der findes en amerikansk, f\'f8deral jurisdiktion, accepterer De og Microsoft den eksklusive jurisdiktion og v\'e6rneting i forbundsdomstolen i King County i Washington i forbindelse med alle tvister, der behandles af domstolen. Hvis ikke, accepterer De og Microsoft den eksklusive jurisdiktion og v\'e6rneting i den \'f8verste domstol i King County i Washington i forbindelse med alle tvister, der behandles af domstolen (ikke voldgift).\par
\b 10.\tab FORBRUGERRETTIGHEDER, REGIONALE FORSKELLE.\b0  Denne aftale beskriver bestemte juridiske rettigheder. De har muligvis andre rettigheder, herunder forbrugerrettigheder, i henhold til lovgivningen i Deres stat, provins eller land. S\'e6rskilt og uafh\'e6ngigt i forhold til Deres forhold til Microsoft har De muligvis ogs\'e5 rettigheder med hensyn til den part, som De har erhvervet softwaren hos. Denne aftale tilsides\'e6tter ikke disse andre rettigheder, hvis lovgivningen i Deres stat, provins eller land ikke tillader en s\'e5dan tilsides\'e6ttelse. Hvis De f.eks. har k\'f8bt softwaren i en af nedenst\'e5ende regioner, eller hvis obligatorisk landelovgivning g\'e6lder, g\'e6lder f\'f8lgende bestemmelser for Dem:\par

\pard\widctlpar\fi-360\li717\sb120\sa120\b a)\tab Australien.\b0  De har lovbestemte garantier i henhold til den australske forbrugerlovgivning, og intet i denne aftale er p\'e5t\'e6nkt at skulle p\'e5virke disse rettigheder.\par
\b b)\tab Canada.\b0  Hvis De har erhvervet denne software i Canada, kan De stoppe med at modtage automatiske opdateringer ved at deaktivere internetadgang (hvis og n\'e5r De aktiverer internetadgangen igen, forts\'e6tter softwaren med at kontrollere for og installere opdateringer) eller deinstallere softwaren. Produktdokumentationen, hvis en s\'e5dan foreligger, kan ogs\'e5 angive, hvordan De kan sl\'e5 opdateringer fra for Deres specifikke enhed eller software.\par
\b c)\tab Tyskland og \'d8strig.\b0\par

\pard\widctlpar\fi-720\li1440\sb120\sa120\b (i)\tab Garanti.\b0  Den korrekt licenserede software vil fungere som den skal som beskrevet i det Microsoft-materiale, der medf\'f8lger softwaren. Microsoft yder ingen kontraktm\'e6ssig garanti i forbindelse med den licenserede software.\par
\b (ii)\tab Ansvarsbegr\'e6nsning.\b0  I forbindelse med fors\'e6tlig adf\'e6rd, grov uagtsomhed, krav baseret p\'e5 Product Liability Act samt tilf\'e6lde af d\'f8dsfald eller person- eller fysisk skade, er Microsoft ansvarlig i henhold til almindelig lov.\par

\pard\widctlpar\li1440\sb120\sa120 I henhold til den foreg\'e5ende klausul (ii) er Microsoft kun ansvarlige for simpel uagtsomhed, hvis Microsoft bryder v\'e6sentlige kontraktlige forpligtelser, hvis overholdelse er p\'e5kr\'e6vet for korrekt udf\'f8relse af aftalen, og hvor et brud ville kompromittere aftalens form\'e5l og overholdelsen, som en tredjemand beror p\'e5 (s\'e5kaldte \rdblquote Prim\'e6re forpligtelser\rdblquote ). I andre tilf\'e6lde af simpel uagtsomhed kan Microsoft ikke holdes ansvarlig for simpel uagtsomhed.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\b 11.\tab ANSVARSFRASKRIVELSE. SOFTWAREN ER GIVET I LICENS \rdblquote SOM DEN ER OG FOREFINDES\rdblquote . DE B\'c6RER RISIKOEN FOR BRUG AF SOFTWAREN. MICROSOFT GIVER INGEN UDTRYKKELIGE INDEST\'c5ELSER, GARANTIER ELLER BETINGELSER. S\'c5FREMT DET ER TILLADT I HENHOLD TIL G\'c6LDENDE LOVGIVNING, AFGIVER MICROSOFT INGEN STILTIENDE GARANTIER, HERUNDER FOR SALGBARHED, EGNETHED TIL ET BESTEMT FORM\'c5L OG IKKE-KR\'c6NKELSE AF IMMATERIELLE RETTIGHEDER.\b0\par
\b 12.\tab BEGR\'c6NSNING OG FRASKRIVELSE AF ERSTATNING. HVIS DE HAR GRUNDLAG FOR AT F\'c5 D\'c6KKET TAB P\'c5 TRODS AF FOREG\'c5ENDE ANSVARSFRASKRIVELSE, KAN DE FRA MICROSOFT OG DENS LEVERAND\'d8RER KUN OPN\'c5 DIREKTE ERSTATNINGSBEL\'d8B P\'c5 OP TIL USD\~5,00. DE KAN IKKE F\'c5 D\'c6KKET ANDRE KRAV P\'c5 ERSTATNING, HERUNDER ERSTATNING FOR F\'d8LGESKADER, TABT FORTJENESTE, S\'c6RLIGE, INDIREKTE ELLER H\'c6NDELIGE SKADER.\b0\par

\pard\widctlpar\li357\sb120\sa120\b Denne begr\'e6nsning g\'e6lder for (a) ethvert forhold vedr\'f8rende software, tjenester, indhold (herunder kode) p\'e5 tredjeparts websteder eller tredjepartsapplikationer og (b) erstatningskrav for kontraktbrud, garantibrud eller manglende overholdelse af betingelser, objektivt ansvar, uagtsomhed eller andre erstatningskrav for tort eller andre krav, og i ethvert tilf\'e6lde kun i det omfang, det er tilladt i henhold til g\'e6ldende lovgivning.\par
Begr\'e6nsningen g\'e6lder ogs\'e5, selvom Microsoft havde eller burde have haft kendskab til risikoen for tabene. Ovenst\'e5ende begr\'e6nsning eller udelukkelse g\'e6lder muligvis heller ikke for Dem, fordi der i Deres stat, provins eller land ikke tillades udelukkelse eller begr\'e6nsning af h\'e6ndelige skader, f\'f8lgeskader eller andre skader.\par
}
 