"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.messages = void 0;
exports.messages = {
    Ok_xbut: 'Ok',
    AnalyzeDependencies_installGraphviz_xmsg: 'Analyze Dependencies uses the \'Graphviz (dot) language support for Visual Studio Code\' extension (under MIT license) for graphical display. Please make sure it is installed',
    AnalyzeDependencies_installGraphviz_xbut: 'Install',
    CheckCdsDk_progress_xmsg: 'Checking global installation of @sap/cds-dk..',
    CheckCdsDk_notInstalled_xmsg: 'CDS Development Kit (@sap/cds-dk) is not installed globally. It is required for creating new projects',
    CheckCdsDk_notCurrent_xmsg: 'An update of CDS Development Kit (@sap/cds-dk) is available. Currently installed {{currentVersion}}, latest is {{latestVersion}}',
    CheckCdsDk_install_xbut: 'Install',
    CheckCdsDk_disableCheck_xbut: 'Cancel and remember my choice',
    CheckCdsDk_cancel_xbut: 'Cancel',
    CheckCdsDk_update_xbut: 'Update',
    CheckCdsDk_uninstallCds_xmsg: 'Uninstalling global CDS (@sap/cds)',
    CheckCdsDk_removeUmbrellaFailed_xmsg: 'Uninstalling global @sap/cds failed',
    CheckCdsDk_installCdsDk_xmsg: 'Installing global CDS Development Kit (@sap/cds-dk)',
    CheckCdsDk_installSuccess_xmsg: 'Successfully installed global @sap/cds-dk',
    CheckCdsDk_installFailed_xmsg: 'Global installation of @sap/cds-dk failed',
    CheckCdsDk_updateCdsDk_xmsg: 'Updating global CDS Development Kit (@sap/cds-dk)',
    CheckCdsDk_updateSuccess_xmsg: 'Successfully updated global @sap/cds-dk',
    CheckCdsDk_updateFailed_xmsg: 'Updating global @sap/cds-dk failed',
    CheckCdsDk_commandDetails_xmsg: 'Command details',
    CheckCdsDk_processExited_xmsg: '=> process exited with {{code}}',
    CheckCdsDk_isInstalledViaNpm_xmsg: 'Is global CDS Development Kit installed via npm?',
    CheckCdsDk_isAvailable_xmsg: 'Is global CDS Development Kit installed?',
    CheckCdsDk_installedManuallyNoFurtherCheck_xmsg: 'Check if outdated not possible',
    CheckCdsDk_disableCheck_xmsg: 'Disabling check for the future',
    CheckCdsDk_isOutdated_xmsg: 'Is global CDS Development Kit outdated?',
    CheckCdsDk_isCdsInstalled_xmsg: 'Is global CDS (@sap/cds) installed?',
    CheckCdsDk_questionAndAnswer_xmsg: '{{question}} => {{answer}}',
    CheckCdsDk_yes_xmsg: 'yes',
    CheckCdsDk_no_xmsg: 'no',
    CheckCdsDk_fetchGlobalNodeModules_xmsg: 'Determining global node_modules folder',
    CheckCdsDk_isSapRegistrySet_xmsg: 'Is NPM registry for @sap set?',
    CheckCdsDk_unofficialSapRegistry_xmsg: 'Warning: unofficial NPM registry for @sap set: {{registry}} (expected official: https://registry.npmjs.org)',
    CheckCdsDk_yesWithValue_xmsg: 'yes ({{value}})',
    CheckCdsDk_upToDate_msg: 'The global installation of CDS Development Kit (@sap/cds-dk) is up-to-date.',
    HTTPUtils_invalidUrlProtocol_xmsg: 'Invalid protocol. Only http/https are supported, but it was {{protocol}}',
    HTTPUtils_invalidProxyUrlProtocol_xmsg: 'Invalid proxy protocol. Only http/https are supported, but it was {{protocol}}',
    extension_compilerVersions_xmsg: 'Editor compiling CDS with v{{last_compiler_version}} ({{compiler_location}})',
    WelcomePageHandler_loadErrorBody_xmsg: '<div class="error-msg">There was a problem loading the release notes. Please visit <a href="{{docuUrl}}">CAP Release Notes</a> directly.</p>{{err}}</div>',
    WelcomePageHandler_loadContentError_xmsg: 'Release notes content not found.',
    FileCommandHandler_compileError_xmsg: 'The file could not be compiled for a preview. {{err}}',
    FileCommandHandler_showPreviewError_xmsg: 'Error showing file preview. {{err}}',
    FileCommandHandler_noCdsFileError_xmsg: 'You can run this command only on cds files.',
    FileCommandHandler_savedFile_xmsg: 'Saved dirty file "{{file}}" before opening preview.',
    FileCommandHandler_progressTitle_xtit: 'CDS Preview',
    FileCommandHandler_progressSavingSrc_xmsg: 'saving dirty source file...',
    FileCommandHandler_progressCompiling_xmsg: 'compiling...',
    FileCommandHandler_progressOpening_xmsg: 'opening...',
    FileCommandHandler_cdsCommandMissingError_xmsg: 'Command \'{{cmd}}\' not found. Install CDS Development Kit (@sap/cds-dk) globally to generate preview files.',
    FileCommandHandler_sourceFileNotFound_xmsg: 'CDS source file not found: {{file}}',
    LanguageClientProvider_checkingFolders_xmsg: 'Collecting cds compiler versions...',
    LanguageClientProvider_warn_mixed_versions_xmsg: 'All projects in a workspace have to share the same CDS compiler version. We detected that projects in this workspace mix CDS compiler versions, which is not supported anymore. Please rearrange your workspaces accordingly.',
    LanguageClientProvider_warn_lsp_needs_restart_xmsg: 'The CDS compiler versions used in your workspace projects have changed. Restart your IDE to enable the appropriate CDS language support for your projects.'
};
//# sourceMappingURL=en.js.map