{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18898}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sb120\sa120\f0\fs28\lang1036 TERMES DU CONTRAT DE LICENCE LOGICIEL MICROSOFT\par
\lang1033 MICROSOFT REMOTE DESKTOP\par

\pard\widctlpar\sb120\fs19\lang1036\par

\pard\widctlpar\sa120 Les pr\'e9sents termes du contrat de licence constituent un contrat entre vous et Microsoft Corporation (ou l\rquote un de ses affili\'e9s). Ils s\rquote appliquent au logiciel d\'e9sign\'e9 ci-dessus et aux services ou mises \'e0 jour de logiciels fournis par Microsoft (\'e0 moins que d\rquote autres termes n\rquote accompagnent ces \'e9l\'e9ments, auquel cas ces derniers s\rquote appliquent prospectivement et ne modifient pas vos droits ni ceux de Microsoft en ce qui concerne les logiciels ou services mis \'e0 jour au pr\'e9alable). SI VOUS VOUS CONFORMEZ AUX PR\'c9SENTS TERMES DU CONTRAT DE LICENCE, VOUS AVEZ LES DROITS CI-DESSOUS. EN UTILISANT LE LOGICIEL, VOUS ACCEPTEZ CES TERMES.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\b\fs20 1.\tab\fs19 INSTALLATION ET DROITS D\rquote UTILISATION. \b0\par

\pard\widctlpar\fi-363\li720\sb120\sa120\b\fs20 a)\tab\fs19 Stipulations g\'e9n\'e9rales.\b0  Vous pouvez installer et utiliser un nombre illimit\'e9 de copies du logiciel.\par
\b\fs20 b)\tab\fs19 Logiciel Tiers.\b0  Le logiciel peut inclure des applications de tiers qui vous sont conc\'e9d\'e9es sous licence en vertu du pr\'e9sent contrat ou d\rquote un contrat de licence distinct. Les conditions de licence, avis et autres d\'e9clarations relatifs aux applications de tiers, le cas \'e9ch\'e9ant, sont accessibles \'e0 l\rquote adresse {{\field{\*\fldinst{HYPERLINK http://aka.ms/thirdpartynotices }}{\fldrslt{http://aka.ms/thirdpartynotices\ul0\cf0}}}}\f0\fs19  ou dans le fichier de notifications accompagnant le logiciel. M\'eame si ces applications sont r\'e9gies par d\rquote autres contrats, les exclusions et restrictions ci-apr\'e8s, notamment concernant les dommages, s\rquote appliquent \'e9galement.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\b\fs20 2.\tab\fs19 COLLECTE DES DONN\'c9ES.\b0  Le logiciel peut collecter des informations sur vous et votre utilisation du logiciel et les envoyer \'e0 Microsoft. Microsoft est susceptible d\rquote utiliser ces informations pour fournir des services et am\'e9liorer ses produits et services. Vos droits de d\'e9sactivation, le cas \'e9ch\'e9ant, sont indiqu\'e9s dans la documentation du produit. Certaines fonctionnalit\'e9s du logiciel peuvent permettre la collecte de donn\'e9es aupr\'e8s des utilisateurs des applications qui acc\'e8dent au logiciel ou l\rquote utilisent. Si vous utilisez ces fonctionnalit\'e9s pour permettre la collecte de donn\'e9es dans vos applications, vous devez le faire en toute conformit\'e9 avec la r\'e9glementation applicable, notamment en obtenant le consentement de l\rquote utilisateur et en maintenant une politique de confidentialit\'e9 bien visible qui informe les utilisateurs de l\rquote utilisation, de la collecte et du partage de leurs donn\'e9es. Consultez la D\'e9claration de Confidentialit\'e9 de Microsoft \'e0 l\rquote adresse {{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/?LinkId=512132 }}{\fldrslt{https://go.microsoft.com/fwlink/?LinkId=512132\ul0\cf0}}}}\f0\fs19  et la documentation du produit pour plus d\rquote informations sur la collecte et l\rquote utilisation de vos donn\'e9es. Vous acceptez de vous conformer \'e0 toutes les provisions applicables de la D\'e9claration de Confidentialit\'e9 de Microsoft.\par
\b\fs20 3.\tab\fs19 CHAMP D\rquote APPLICATION DE LA LICENCE.\b0  Le logiciel n\rquote est pas vendu mais conc\'e9d\'e9 sous licence. Microsoft se r\'e9serve tous les autres droits. Sauf si la r\'e9glementation applicable vous conf\'e8re d\rquote autres droits, nonobstant la pr\'e9sente limitation, vous n\rquote\'eates pas autoris\'e9 \'e0\~:\par

\pard\widctlpar\fi-363\li720\sb120\sa120\tx4950\b a)\tab\b0 contourner les restrictions techniques contenues dans le logiciel qui vous permettent de l\rquote utiliser d\rquote une certaine fa\'e7on\~;\par

\pard\widctlpar\fi-363\li720\sb120\sa120\b b)\tab\b0 reconstituer la logique du logiciel, le d\'e9compiler ou le d\'e9sassembler\~;\par
\b c)\tab\b0 supprimer, r\'e9duire, bloquer ou modifier toute mention l\'e9gale de Microsoft ou de ses fournisseurs dans le logiciel\~;\par
\b d)\tab\b0 utiliser le logiciel d\rquote une mani\'e8re contraire \'e0 la l\'e9gislation ou pour cr\'e9er ou propager des logiciels malveillants\~; ou\par
\b e)\tab\b0 partager, publier, distribuer ou pr\'eater le logiciel ou le fournir en tant que solution h\'e9berg\'e9e autonome utilisable par autrui, ou transf\'e9rer le logiciel ou ce contrat \'e0 un tiers.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\b\fs20 4.\tab\fs19 CODECS VID\'c9O.\b0  LA LICENCE DE CE PRODUIT EST ACCORD\'c9E CONFORM\'c9MENT AUX LICENCES AVC, VC-1 ET MPEG-4 PART\~2 VISUAL BREVET\'c9ES POUR UN USAGE PERSONNEL ET NON COMMERCIAL EN VUE DE (i)\~ENCODER UNE VID\'c9O CONFORM\'c9MENT AUX NORMES CI-DESSUS (\'ab\~NORMES VID\'c9O\~\'bb) ET/OU DE (ii)\~D\'c9CODER UNE VID\'c9O AVC, VC-1 OU MPEG-4 PART\~2 QUI A \'c9T\'c9 ENCOD\'c9E PAR UN UTILISATEUR ENGAG\'c9 DANS UNE ACTIVIT\'c9 PERSONNELLE ET NON COMMERCIALE ET/OU A \'c9T\'c9 OBTENUE PAR UN FOURNISSEUR DE VID\'c9O AUTORIS\'c9 \'c0 FOURNIR CETTE VID\'c9O. AUCUNE LICENCE NE POURRA \'caTRE ACCORD\'c9E OU \'caTRE CONSID\'c9R\'c9E COMME IMPLICITE POUR TOUTE AUTRE UTILISATION. DES INFORMATIONS SUPPL\'c9MENTAIRES PEUVENT \'caTRE OBTENUES AUPR\'c8S DE MPEG\~LA, L.L.C. VISITEZ LE SITE {{\field{\*\fldinst{HYPERLINK http://aka.ms/mpegla }}{\fldrslt{http://aka.ms/mpegla\ul0\cf0}}}}\f0\fs19 .\par
\b\fs20 5.\tab\fs19 RESTRICTIONS \'c0 L\rquote EXPORTATION.\b0  Vous devez vous conformer \'e0 toutes les lois et r\'e9glementations nationales et internationales en mati\'e8re d\rquote exportation concernant le logiciel, qui contiennent des restrictions en mati\'e8re de destinations, d\rquote utilisateurs finaux et d\rquote utilisation finale. Pour plus d\rquote informations sur les restrictions \'e0 l\rquote exportation, consultez le site {{\field{\*\fldinst{HYPERLINK http://aka.ms/exporting }}{\fldrslt{http://aka.ms/exporting\ul0\cf0}}}}\f0\fs19 .\par
\b\fs20 6.\tab\fs19 SERVICES D\rquote ASSISTANCE TECHNIQUE.\b0  Microsoft n\rquote a aucune obligation de fournir des services d\rquote assistance technique pour le logiciel en vertu de ce contrat. Les services d\rquote assistance technique sont fournis \'ab\~en l\rquote\'e9tat\~\'bb, \'ab\~avec toutes les imperfections\~\'bb et sans aucune garantie.\par
\b\fs20 7.\tab\fs19 MISES \'c0 JOUR.\b0  Le logiciel peut r\'e9guli\'e8rement rechercher des mises \'e0 jour, qu\rquote il t\'e9l\'e9charge et installe automatiquement. Vous ne pouvez obtenir des mises \'e0 jour qu\rquote aupr\'e8s de Microsoft ou de sources autoris\'e9es. Microsoft peut avoir besoin de mettre \'e0 jour votre syst\'e8me pour vous fournir les mises \'e0 jour. Vous acceptez de recevoir ces mises \'e0 jour automatiques sans autre pr\'e9avis. Ces mises \'e0 jour ne peuvent pas inclure ou prendre en charge tous les services, fonctionnalit\'e9s logicielles ou p\'e9riph\'e9riques existants.\par
\b\fs20 8.\tab\fs19 INT\'c9GRALIT\'c9 DES ACCORDS.\b0  Le pr\'e9sent contrat ainsi que les conditions concernant les suppl\'e9ments, les mises \'e0 jour ou les applications de tiers constituent l\rquote int\'e9gralit\'e9 des accords en ce qui concerne le logiciel.\par
\b\fs20 9.\tab\fs19 R\'c9GLEMENTATION APPLICABLE ET TRIBUNAL COMP\'c9TENT.\b0  Si vous avez achet\'e9 le logiciel aux \'c9tats-Unis ou au Canada, les lois de l\rquote\'c9tat ou de la province o\'f9 vous r\'e9sidez (ou, dans le cas d\rquote une entreprise, o\'f9 se trouve votre si\'e8ge social) r\'e9gissent l\rquote interpr\'e9tation du pr\'e9sent contrat, les r\'e9clamations pour rupture du pr\'e9sent contrat et toutes les autres r\'e9clamations (y compris celles fond\'e9es sur la protection des consommateurs, la concurrence d\'e9loyale et les d\'e9lits), sans tenir compte de leurs dispositions relatives aux conflits de lois. Si vous avez acquis le logiciel dans un autre pays, ses lois s\rquote appliquent. S\rquote il existe une comp\'e9tence f\'e9d\'e9rale, nous et vous consentons irr\'e9vocablement \'e0 ce que tout litige soumis \'e0 un tribunal soit soumis \'e0 la comp\'e9tence exclusive des tribunaux f\'e9d\'e9raux si\'e9geant dans le comt\'e9 de King (King County), Washington, \'c9tats-Unis. Dans le cas contraire, vous et vous consentons irr\'e9vocablement \'e0 ce que tout litige soumis \'e0 un tribunal soit soumis \'e0 la comp\'e9tence exclusive de la Cour Sup\'e9rieure du comt\'e9 de King (King County), Washington, \'c9tats-Unis.\par
\b\fs20 10.\tab\fs19 DROITS DES CONSOMMATEURS VARIABLES SELON LES R\'c9GIONS.\b0  Le pr\'e9sent contrat d\'e9crit certains droits l\'e9gaux. Vous pouvez b\'e9n\'e9ficier d\rquote autres droits, y compris des droits des consommateurs, pr\'e9vus par les lois de votre \'c9tat, province ou pays. Ind\'e9pendamment de votre relation avec Microsoft, vous pouvez \'e9galement b\'e9n\'e9ficier de certains droits \'e0 l\rquote\'e9gard de la partie aupr\'e8s de laquelle vous avez acquis le logiciel. Le pr\'e9sent contrat ne modifie pas ces autres droits si les lois de votre \'c9tat, province ou pays ne le permettent pas. Par exemple, si vous avez acquis le logiciel dans l\rquote une des r\'e9gions ci-dessous ou si une loi nationale s\rquote applique, vous \'eates tenu de vous conformer aux dispositions suivantes\~:\par

\pard\widctlpar\fi-360\li717\sb120\sa120\b a)\tab Australie.\b0  La loi australienne sur la consommation (Australian Consumer Law) vous accorde des garanties statutaires qu\rquote aucun \'e9l\'e9ment du pr\'e9sent contrat ne peut affecter.\par
\b b)\tab Canada.\b0  Si vous avez achet\'e9 le logiciel au Canada, pour ne plus recevoir de mises \'e0 jour, vous pouvez d\'e9sactiver la fonction Mises \'e0 jour automatiques, d\'e9connecter votre dispositif d\rquote Internet (n\'e9anmoins, le logiciel recherchera et installera les mises \'e0 jour disponibles automatiquement d\'e8s la reconnexion du dispositif \'e0 Internet) ou d\'e9sinstaller le logiciel. La documentation du produit, le cas \'e9ch\'e9ant, peut \'e9galement indiquer comment d\'e9sactiver les mises \'e0 jour de votre produit ou dispositif sp\'e9cifique.\par
\b c)\tab Allemagne et Autriche.\b0\par

\pard\widctlpar\fi-720\li1440\sb120\sa120\b (i)\tab Garantie.\b0  Le logiciel sous licence valable fonctionnera, pour l\rquote essentiel, comme le d\'e9crit la documentation de Microsoft qui l\rquote accompagne. Microsoft n\rquote accorde toutefois aucune autre garantie contractuelle relative au logiciel sous licence.\par
\b (ii)\tab Limitation de responsabilit\'e9.\b0  En cas de faute intentionnelle, de faute lourde, de r\'e9clamation fond\'e9e sur la responsabilit\'e9 du fait des produits d\'e9fectueux, ou de faute entra\'eenant un d\'e9c\'e8s ou des pr\'e9judices corporels ou mat\'e9riels, Microsoft sera tenue l\'e9galement responsable.\par

\pard\widctlpar\li1440\sb120\sa120 Sous r\'e9serve de la clause\~(ii) qui pr\'e9c\'e8de, la responsabilit\'e9 de Microsoft pour n\'e9gligence l\'e9g\'e8re ne sera engag\'e9e qu\rquote en cas de manquement aux obligations contractuelles essentielles \'e0 la bonne ex\'e9cution du pr\'e9sent contrat, dans la mesure o\'f9 ledit manquement compromet l\rquote objet m\'eame du pr\'e9sent contrat et la confiance des partenaires contractuels relative au respect de ces derni\'e8res (les \'ab\~obligations majeures\~\'bb). La responsabilit\'e9 de Microsoft ne sera pas engag\'e9e en cas d\rquote autres fautes l\'e9g\'e8res.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\b\fs20 11.\tab\fs19 EXCLUSIONS DE GARANTIE. LE LOGICIEL EST CONC\'c9D\'c9 SOUS LICENCE \'ab\~EN L\rquote\'c9TAT\~\'bb. VOUS ASSUMEZ TOUS LES RISQUES LI\'c9S \'c0 SON UTILISATION. MICROSOFT N\rquote ACCORDE AUCUNE GARANTIE OU CONDITION EXPRESSE. DANS LA MESURE PERMISE PAR LA R\'c9GLEMENTATION APPLICABLE, MICROSOFT EXCLUT TOUTES LES GARANTIES IMPLICITES, Y COMPRIS DE QUALIT\'c9, D\rquote AD\'c9QUATION \'c0 UN USAGE PARTICULIER ET D\rquote ABSENCE DE CONTREFA\'c7ON.\b0\par
\b\fs20 12.\tab\fs19 LIMITATION ET EXCLUSION DE RESPONSABILIT\'c9 EN CAS DE DOMMAGES. SI VOUS AVEZ DES MOTIFS DE R\'c9CLAMATION DE DOMMAGES AUPR\'c8S DE MICROSOFT OU DE SES FOURNISSEURS, NONOBSTANT L\rquote EXCLUSION DE GARANTIE PR\'c9C\'c9DENTE, VOUS NE POUVEZ OBTENIR QU\rquote UNE INDEMNISATION EN CAS DE DOMMAGES DIRECTS LIMIT\'c9E \'c0 CINQ DOLLARS AM\'c9RICAINS (5,00\~USD). VOUS NE POUVEZ PR\'c9TENDRE \'c0 AUCUNE INDEMNISATION POUR D\rquote AUTRES DOMMAGES, Y\~COMPRIS LES DOMMAGES SP\'c9CIAUX, INDIRECTS, ACCESSOIRES OU INCIDENTS ET LES PERTES DE B\'c9N\'c9FICES.\b0\par

\pard\widctlpar\li357\sb120\sa120\b Cette limitation s\rquote applique (a)\~\'e0 toute affaire li\'e9e au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des applications tierces\~; et (b)\~aux r\'e9clamations pour manquement aux termes du contrat ou violation de garantie ou de condition, responsabilit\'e9 sans faute, n\'e9gligence ou autre d\'e9lit. ou \'e0 toute autre r\'e9clamation\~; selon le cas, dans la limite autoris\'e9e par la r\'e9glementation applicable.\par
Elle s\rquote applique \'e9galement m\'eame si Microsoft avait ou aurait d\'fb avoir connaissance de l\rquote\'e9ventualit\'e9 de tels dommages. La limitation ou l\rquote exclusion ci-dessus peut \'e9galement ne pas vous \'eatre applicable si votre \'c9tat, province ou pays n\rquote autorise pas l\rquote exclusion ou la limitation de responsabilit\'e9 pour les dommages incidents, indirects ou de quelque nature que ce soit.\par
}
 